vendor_name = Synplicity
source_file = 0, noname, synplify
source_file = 1, /CAO/synplicity/fpga_902/lib/vhd/std.vhd, synplify
source_file = 2, /SPACE/users/renard/projets/star_upgrade/ladder_fpga/header_star_ssdU.vhd, synplify
source_file = 3, /CAO/synplicity/fpga_902/lib/vhd/std1164.vhd, synplify
source_file = 4, /CAO/synplicity/fpga_902/lib/vhd/arith.vhd, synplify
source_file = 5, /CAO/synplicity/fpga_902/lib/vhd/unsigned.vhd, synplify
source_file = 6, /SPACE/users/renard/projets/star_upgrade/ladder_fpga/dr_cell.vhd, synplify
source_file = 7, /CAO/synplicity/fpga_902/lib/vhd/signed.vhd, synplify
source_file = 8, /SPACE/users/renard/projets/star_upgrade/ladder_fpga/ir_cell.vhd, synplify
source_file = 9, /SPACE/users/renard/projets/star_upgrade/ladder_fpga/mux_2_1.vhd, synplify
source_file = 10, /SPACE/users/renard/projets/star_upgrade/ladder_fpga/mux_tdo.vhd, synplify
source_file = 11, /SPACE/users/renard/projets/star_upgrade/ladder_fpga/tap_control.vhd, synplify
source_file = 12, /SPACE/users/renard/projets/star_upgrade/ladder_fpga/br_cell_1clk.vhd, synplify
source_file = 13, /SPACE/users/renard/projets/star_upgrade/ladder_fpga/complete_data_packer_altera.vhd, synplify
source_file = 14, /SPACE/users/renard/projets/star_upgrade/ladder_fpga/dr_16_bits_init.vhd, synplify
source_file = 15, /SPACE/users/renard/projets/star_upgrade/ladder_fpga/dr_8_bits.vhd, synplify
source_file = 16, /SPACE/users/renard/projets/star_upgrade/ladder_fpga/dr_8_bits_init.vhd, synplify
source_file = 17, /SPACE/users/renard/projets/star_upgrade/ladder_fpga/ir_5_bits.vhd, synplify
source_file = 18, /SPACE/users/renard/projets/star_upgrade/ladder_fpga/dr_32_bits.vhd, synplify
source_file = 19, /SPACE/users/renard/projets/star_upgrade/ladder_fpga/dr_32_bits_init.vhd, synplify
source_file = 20, /SPACE/users/renard/projets/star_upgrade/ladder_fpga/identificateur_8bits.vhd, synplify
source_file = 21, /SPACE/users/renard/projets/star_upgrade/ladder_fpga/ladder_fpga.vhd, synplify
source_file = 22, , synplify
design_name=ladder_fpga
instance = port, reset_n, , ladder_fpga, 21, 35:1:35:7
instance = port, clock40mhz_fpga, , ladder_fpga, 21, 37:1:37:15
instance = port, clock80mhz_fpga, , ladder_fpga, 21, 38:1:38:15
instance = port, roboclock_horloge40_phase[3:0], , ladder_fpga, 21, 39:1:39:25
instance = port, roboclock_adc_phase[7:0], , ladder_fpga, 21, 40:1:40:19
instance = port, adc_cs_n[7:0], , ladder_fpga, 21, 42:1:42:8
instance = port, data_serial[15:0], , ladder_fpga, 21, 43:1:43:11
instance = port, addr_mux_h_neg, , ladder_fpga, 21, 45:1:45:14
instance = port, addr_mux_l_neg, , ladder_fpga, 21, 46:1:46:14
instance = port, des_lock, , ladder_fpga, 21, 48:1:48:8
instance = port, rdo_to_ladder[23:0], , ladder_fpga, 21, 49:1:49:13
instance = port, ladder_to_rdo[23:0], , ladder_fpga, 21, 51:1:51:13
instance = port, latch_up_module[15:0], , ladder_fpga, 21, 53:1:53:15
instance = port, mux_ref_latchup[1:0], , ladder_fpga, 21, 54:1:54:15
instance = port, pilotage_magnd[15:0], , ladder_fpga, 21, 55:1:55:14
instance = port, pilotage_mvdd[15:0], , ladder_fpga, 21, 56:1:56:13
instance = port, test, , ladder_fpga, 21, 58:1:58:4
instance = port, hold, , ladder_fpga, 21, 59:1:59:4
instance = port, rclk, , ladder_fpga, 21, 60:1:60:4
instance = port, tokenin[15:0], , ladder_fpga, 21, 61:1:61:7
instance = port, tokenout[15:0], , ladder_fpga, 21, 62:1:62:8
instance = port, temperature, , ladder_fpga, 21, 64:1:64:11
instance = port, tck_module[15:0], , ladder_fpga, 21, 65:1:65:10
instance = port, tms_module[15:0], , ladder_fpga, 21, 66:1:66:10
instance = port, trstb_module[15:0], , ladder_fpga, 21, 67:1:67:12
instance = port, tdi_module[15:0], , ladder_fpga, 21, 68:1:68:10
instance = port, tdo_module[15:0], , ladder_fpga, 21, 69:1:69:10
instance = comp, ladder_fpga_adc_bit_count_cs_integer_i_0__Z, , ladder_fpga, 21, 471:2:471:3
instance = comp, ladder_fpga_adc_bit_count_cs_integer_i_1__Z, , ladder_fpga, 21, 471:2:471:3
instance = comp, ladder_fpga_adc_bit_count_cs_integer_i_2__Z, , ladder_fpga, 21, 471:2:471:3
instance = comp, ladder_fpga_adc_bit_count_cs_integer_i_3__Z, , ladder_fpga, 21, 471:2:471:3
instance = comp, ladder_fpga_adc_select_n_i_Z, , ladder_fpga, 21, 471:2:471:3
instance = comp, proc_ladder_fpga_adc_cs_ladder_fpga_adc_select_n_3_rom_cZ, , ladder_fpga, 21, 476:4:476:7
instance = comp, ladder_fpga_adc_bit_count_cs_integer_c0, , ladder_fpga, 21, 471:2:471:3
instance = comp, ladder_fpga_adc_bit_count_cs_integer_c1, , ladder_fpga, 21, 471:2:471:3
instance = comp, ladder_fpga_adc_bit_count_cs_integer_c2, , ladder_fpga, 21, 471:2:471:3
instance = comp, ladder_fpga_adc_bit_count_cs_integer_c3, , ladder_fpga, 21, 471:2:471:3
instance = comp, proc_ladder_fpga_adc_cs_ladder_fpga_adc_select_n17, , ladder_fpga, 21, 522:6:522:15
instance = comp, tdo_module_in_15_, , ladder_fpga, 21, 69:1:69:10
instance = comp, tdo_module_in_14_, , ladder_fpga, 21, 69:1:69:10
instance = comp, tdo_module_in_13_, , ladder_fpga, 21, 69:1:69:10
instance = comp, tdo_module_in_12_, , ladder_fpga, 21, 69:1:69:10
instance = comp, tdo_module_in_11_, , ladder_fpga, 21, 69:1:69:10
instance = comp, tdo_module_in_10_, , ladder_fpga, 21, 69:1:69:10
instance = comp, tdo_module_in_9_, , ladder_fpga, 21, 69:1:69:10
instance = comp, tdo_module_in_8_, , ladder_fpga, 21, 69:1:69:10
instance = comp, tdo_module_in_7_, , ladder_fpga, 21, 69:1:69:10
instance = comp, tdo_module_in_6_, , ladder_fpga, 21, 69:1:69:10
instance = comp, tdo_module_in_5_, , ladder_fpga, 21, 69:1:69:10
instance = comp, tdo_module_in_4_, , ladder_fpga, 21, 69:1:69:10
instance = comp, tdo_module_in_3_, , ladder_fpga, 21, 69:1:69:10
instance = comp, tdo_module_in_2_, , ladder_fpga, 21, 69:1:69:10
instance = comp, tdo_module_in_1_, , ladder_fpga, 21, 69:1:69:10
instance = comp, tdo_module_in_0_, , ladder_fpga, 21, 69:1:69:10
instance = comp, rdo_to_ladder_in_12_, , ladder_fpga, 21, 49:1:49:13
instance = comp, rdo_to_ladder_in_11_, , ladder_fpga, 21, 49:1:49:13
instance = comp, rdo_to_ladder_in_10_, , ladder_fpga, 21, 49:1:49:13
instance = comp, rdo_to_ladder_in_8_, , ladder_fpga, 21, 49:1:49:13
instance = comp, rdo_to_ladder_in_7_, , ladder_fpga, 21, 49:1:49:13
instance = comp, rdo_to_ladder_in_3_, , ladder_fpga, 21, 49:1:49:13
instance = comp, rdo_to_ladder_in_2_, , ladder_fpga, 21, 49:1:49:13
instance = comp, rdo_to_ladder_in_1_, , ladder_fpga, 21, 49:1:49:13
instance = comp, rdo_to_ladder_in_0_, , ladder_fpga, 21, 49:1:49:13
instance = comp, clock80mhz_fpga_in, , ladder_fpga, 21, 38:1:38:15
instance = comp, clock40mhz_fpga_in, , ladder_fpga, 21, 37:1:37:15
instance = comp, reset_n_in, , ladder_fpga, 21, 35:1:35:7
instance = comp, tdi_module_out_15_, , ladder_fpga, 21, 68:1:68:10
instance = comp, tdi_module_out_14_, , ladder_fpga, 21, 68:1:68:10
instance = comp, tdi_module_out_13_, , ladder_fpga, 21, 68:1:68:10
instance = comp, tdi_module_out_12_, , ladder_fpga, 21, 68:1:68:10
instance = comp, tdi_module_out_11_, , ladder_fpga, 21, 68:1:68:10
instance = comp, tdi_module_out_10_, , ladder_fpga, 21, 68:1:68:10
instance = comp, tdi_module_out_9_, , ladder_fpga, 21, 68:1:68:10
instance = comp, tdi_module_out_8_, , ladder_fpga, 21, 68:1:68:10
instance = comp, tdi_module_out_7_, , ladder_fpga, 21, 68:1:68:10
instance = comp, tdi_module_out_6_, , ladder_fpga, 21, 68:1:68:10
instance = comp, tdi_module_out_5_, , ladder_fpga, 21, 68:1:68:10
instance = comp, tdi_module_out_4_, , ladder_fpga, 21, 68:1:68:10
instance = comp, tdi_module_out_3_, , ladder_fpga, 21, 68:1:68:10
instance = comp, tdi_module_out_2_, , ladder_fpga, 21, 68:1:68:10
instance = comp, tdi_module_out_1_, , ladder_fpga, 21, 68:1:68:10
instance = comp, tdi_module_out_0_, , ladder_fpga, 21, 68:1:68:10
instance = comp, trstb_module_out_15_, , ladder_fpga, 21, 67:1:67:12
instance = comp, trstb_module_out_14_, , ladder_fpga, 21, 67:1:67:12
instance = comp, trstb_module_out_13_, , ladder_fpga, 21, 67:1:67:12
instance = comp, trstb_module_out_12_, , ladder_fpga, 21, 67:1:67:12
instance = comp, trstb_module_out_11_, , ladder_fpga, 21, 67:1:67:12
instance = comp, trstb_module_out_10_, , ladder_fpga, 21, 67:1:67:12
instance = comp, trstb_module_out_9_, , ladder_fpga, 21, 67:1:67:12
instance = comp, trstb_module_out_8_, , ladder_fpga, 21, 67:1:67:12
instance = comp, trstb_module_out_7_, , ladder_fpga, 21, 67:1:67:12
instance = comp, trstb_module_out_6_, , ladder_fpga, 21, 67:1:67:12
instance = comp, trstb_module_out_5_, , ladder_fpga, 21, 67:1:67:12
instance = comp, trstb_module_out_4_, , ladder_fpga, 21, 67:1:67:12
instance = comp, trstb_module_out_3_, , ladder_fpga, 21, 67:1:67:12
instance = comp, trstb_module_out_2_, , ladder_fpga, 21, 67:1:67:12
instance = comp, trstb_module_out_1_, , ladder_fpga, 21, 67:1:67:12
instance = comp, trstb_module_out_0_, , ladder_fpga, 21, 67:1:67:12
instance = comp, tms_module_out_15_, , ladder_fpga, 21, 66:1:66:10
instance = comp, tms_module_out_14_, , ladder_fpga, 21, 66:1:66:10
instance = comp, tms_module_out_13_, , ladder_fpga, 21, 66:1:66:10
instance = comp, tms_module_out_12_, , ladder_fpga, 21, 66:1:66:10
instance = comp, tms_module_out_11_, , ladder_fpga, 21, 66:1:66:10
instance = comp, tms_module_out_10_, , ladder_fpga, 21, 66:1:66:10
instance = comp, tms_module_out_9_, , ladder_fpga, 21, 66:1:66:10
instance = comp, tms_module_out_8_, , ladder_fpga, 21, 66:1:66:10
instance = comp, tms_module_out_7_, , ladder_fpga, 21, 66:1:66:10
instance = comp, tms_module_out_6_, , ladder_fpga, 21, 66:1:66:10
instance = comp, tms_module_out_5_, , ladder_fpga, 21, 66:1:66:10
instance = comp, tms_module_out_4_, , ladder_fpga, 21, 66:1:66:10
instance = comp, tms_module_out_3_, , ladder_fpga, 21, 66:1:66:10
instance = comp, tms_module_out_2_, , ladder_fpga, 21, 66:1:66:10
instance = comp, tms_module_out_1_, , ladder_fpga, 21, 66:1:66:10
instance = comp, tms_module_out_0_, , ladder_fpga, 21, 66:1:66:10
instance = comp, tck_module_out_15_, , ladder_fpga, 21, 65:1:65:10
instance = comp, tck_module_out_14_, , ladder_fpga, 21, 65:1:65:10
instance = comp, tck_module_out_13_, , ladder_fpga, 21, 65:1:65:10
instance = comp, tck_module_out_12_, , ladder_fpga, 21, 65:1:65:10
instance = comp, tck_module_out_11_, , ladder_fpga, 21, 65:1:65:10
instance = comp, tck_module_out_10_, , ladder_fpga, 21, 65:1:65:10
instance = comp, tck_module_out_9_, , ladder_fpga, 21, 65:1:65:10
instance = comp, tck_module_out_8_, , ladder_fpga, 21, 65:1:65:10
instance = comp, tck_module_out_7_, , ladder_fpga, 21, 65:1:65:10
instance = comp, tck_module_out_6_, , ladder_fpga, 21, 65:1:65:10
instance = comp, tck_module_out_5_, , ladder_fpga, 21, 65:1:65:10
instance = comp, tck_module_out_4_, , ladder_fpga, 21, 65:1:65:10
instance = comp, tck_module_out_3_, , ladder_fpga, 21, 65:1:65:10
instance = comp, tck_module_out_2_, , ladder_fpga, 21, 65:1:65:10
instance = comp, tck_module_out_1_, , ladder_fpga, 21, 65:1:65:10
instance = comp, tck_module_out_0_, , ladder_fpga, 21, 65:1:65:10
instance = comp, hold_out, , ladder_fpga, 21, 59:1:59:4
instance = comp, test_out, , ladder_fpga, 21, 58:1:58:4
instance = comp, ladder_to_rdo_out_23_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_22_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_21_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_20_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_19_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_18_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_17_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_16_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_15_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_14_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_13_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_12_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_11_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_10_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_9_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_8_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_7_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_6_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_5_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_4_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_3_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_2_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_1_, , ladder_fpga, 21, 51:1:51:13
instance = comp, ladder_to_rdo_out_0_, , ladder_fpga, 21, 51:1:51:13
instance = comp, adc_cs_n_out_7_, , ladder_fpga, 21, 42:1:42:8
instance = comp, adc_cs_n_out_6_, , ladder_fpga, 21, 42:1:42:8
instance = comp, adc_cs_n_out_5_, , ladder_fpga, 21, 42:1:42:8
instance = comp, adc_cs_n_out_4_, , ladder_fpga, 21, 42:1:42:8
instance = comp, adc_cs_n_out_3_, , ladder_fpga, 21, 42:1:42:8
instance = comp, adc_cs_n_out_2_, , ladder_fpga, 21, 42:1:42:8
instance = comp, adc_cs_n_out_1_, , ladder_fpga, 21, 42:1:42:8
instance = comp, adc_cs_n_out_0_, , ladder_fpga, 21, 42:1:42:8
instance = comp, COMP_ladder_fpga_SC_TAP_CONTROL, , ladder_fpga, 21, 277:2:277:32
instance = comp, COM_ALICE128P_SC_INSTRUC_REG, , ladder_fpga, 21, 328:2:328:29
instance = comp, COMP_ladder_fpga_SC_BYPASS_REG, , ladder_fpga, 21, 344:2:344:31
instance = comp, COMP_ladder_fpga_SC_IDENT_REG, , ladder_fpga, 21, 365:2:365:30
instance = comp, COMP_ladder_fpga_SC_VERSION_REG, , ladder_fpga, 21, 382:2:382:32
instance = comp, COMP_ladder_fpga_SC_MUX_TDO, , ladder_fpga, 21, 398:2:398:28
instance = comp, COMP_ladder_fpga_SC_MUX_OUT, , ladder_fpga, 21, 438:2:438:28
instance = comp, comp_data_packer, , ladder_fpga, 21, 456:0:456:15
design_name=data_packer
instance = comp, un1_f21rdreq_x_cZ, , data_packer, 13, 264:21:264:51
instance = comp, goodbit, , data_packer, 21, 456:0:456:15
instance = comp, reg1_0_, , data_packer, 21, 456:0:456:15
instance = comp, reg1_1_, , data_packer, 21, 456:0:456:15
instance = comp, reg1_2_, , data_packer, 21, 456:0:456:15
instance = comp, reg1_3_, , data_packer, 21, 456:0:456:15
instance = comp, reg1_4_, , data_packer, 21, 456:0:456:15
instance = comp, reg1_5_, , data_packer, 21, 456:0:456:15
instance = comp, reg1_6_, , data_packer, 21, 456:0:456:15
instance = comp, reg1_7_, , data_packer, 21, 456:0:456:15
instance = comp, reg1_8_, , data_packer, 21, 456:0:456:15
instance = comp, reg1_9_, , data_packer, 21, 456:0:456:15
instance = comp, reg1_10_, , data_packer, 21, 456:0:456:15
instance = comp, reg1_11_, , data_packer, 21, 456:0:456:15
instance = comp, reg1_12_, , data_packer, 21, 456:0:456:15
instance = comp, reg1_13_, , data_packer, 21, 456:0:456:15
instance = comp, reg1_14_, , data_packer, 21, 456:0:456:15
instance = comp, reg1_15_, , data_packer, 21, 456:0:456:15
instance = comp, state_0_, , data_packer, 21, 456:0:456:15
instance = comp, f21, , data_packer, 13, 157:0:157:2
design_name=mux_2_1
instance = comp, z_x_cZ, , mux_2_1, 9, 24:4:24:5
design_name=mux_tdo
instance = comp, dr_scan_out_30_0_a_cZ, , mux_tdo, 10, 44:14:44:15
instance = comp, dr_scan_out_30_0_cZ, , mux_tdo, 10, 44:14:44:15
instance = comp, dr_scan_out_31_0_x_cZ, , mux_tdo, 10, 44:14:44:15
instance = comp, dr_scan_out_22_0_0_x_cZ, , mux_tdo, 10, 44:14:44:15
instance = comp, dr_scan_out_29_0_0_x_cZ, , mux_tdo, 10, 44:14:44:15
design_name=dr_32_BITS
instance = comp, a_31_b_c, , dr_32_BITS, 18, 51:3:51:3
instance = comp, a_14_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_23_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_6_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_1_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_10_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_7_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_3_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_12_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_8_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_4_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_13_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_22_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_5_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_30_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_27_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_19_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_9_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_0_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_20_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_16_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_25_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_21_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_17_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_26_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_29_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_18_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_15_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_24_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_28_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_2_d_e, , dr_32_BITS, 18, 64:3:64:3
instance = comp, a_11_d_e, , dr_32_BITS, 18, 64:3:64:3
design_name=dr_cell_39
instance = comp, ff1_Z, , dr_cell_39, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_39, 6, 52:4:52:5
design_name=dr_cell_38
instance = comp, ff1_Z, , dr_cell_38, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_38, 6, 52:4:52:5
design_name=dr_cell_37
instance = comp, ff1_Z, , dr_cell_37, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_37, 6, 52:4:52:5
design_name=dr_cell_36
instance = comp, ff1_Z, , dr_cell_36, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_36, 6, 52:4:52:5
instance = comp, dff1_ff1_3_cZ, , dr_cell_36, 6, 41:8:41:9
design_name=dr_cell_35
instance = comp, ff1_Z, , dr_cell_35, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_35, 6, 52:4:52:5
design_name=dr_cell_34
instance = comp, ff1_Z, , dr_cell_34, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_34, 6, 52:4:52:5
design_name=dr_cell_33
instance = comp, ff1_Z, , dr_cell_33, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_33, 6, 52:4:52:5
design_name=dr_cell_32
instance = comp, ff1_Z, , dr_cell_32, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_32, 6, 52:4:52:5
design_name=dr_cell_31
instance = comp, ff1_Z, , dr_cell_31, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_31, 6, 52:4:52:5
instance = comp, dff1_ff1_3_cZ, , dr_cell_31, 6, 41:8:41:9
design_name=dr_cell_30
instance = comp, ff1_Z, , dr_cell_30, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_30, 6, 52:4:52:5
design_name=dr_cell_29
instance = comp, ff1_Z, , dr_cell_29, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_29, 6, 52:4:52:5
instance = comp, dff1_ff1_3_cZ, , dr_cell_29, 6, 41:8:41:9
design_name=dr_cell_28
instance = comp, ff1_Z, , dr_cell_28, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_28, 6, 52:4:52:5
design_name=dr_cell_27
instance = comp, ff1_Z, , dr_cell_27, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_27, 6, 52:4:52:5
design_name=dr_cell_26
instance = comp, ff1_Z, , dr_cell_26, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_26, 6, 52:4:52:5
instance = comp, dff1_ff1_3_cZ, , dr_cell_26, 6, 41:8:41:9
design_name=dr_cell_25
instance = comp, ff1_Z, , dr_cell_25, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_25, 6, 52:4:52:5
design_name=dr_cell_24
instance = comp, ff1_Z, , dr_cell_24, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_24, 6, 52:4:52:5
design_name=dr_cell_23
instance = comp, ff1_Z, , dr_cell_23, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_23, 6, 52:4:52:5
design_name=dr_cell_22
instance = comp, ff1_Z, , dr_cell_22, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_22, 6, 52:4:52:5
design_name=dr_cell_21
instance = comp, ff1_Z, , dr_cell_21, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_21, 6, 52:4:52:5
design_name=dr_cell_20
instance = comp, ff1_Z, , dr_cell_20, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_20, 6, 52:4:52:5
design_name=dr_cell_19
instance = comp, ff1_Z, , dr_cell_19, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_19, 6, 52:4:52:5
instance = comp, dff1_ff1_3_cZ, , dr_cell_19, 6, 41:8:41:9
design_name=dr_cell_18
instance = comp, ff1_Z, , dr_cell_18, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_18, 6, 52:4:52:5
design_name=dr_cell_17
instance = comp, ff1_Z, , dr_cell_17, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_17, 6, 52:4:52:5
design_name=dr_cell_16
instance = comp, ff1_Z, , dr_cell_16, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_16, 6, 52:4:52:5
design_name=dr_cell_15
instance = comp, ff1_Z, , dr_cell_15, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_15, 6, 52:4:52:5
instance = comp, dff1_ff1_3_cZ, , dr_cell_15, 6, 41:8:41:9
design_name=dr_cell_14
instance = comp, ff1_Z, , dr_cell_14, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_14, 6, 52:4:52:5
design_name=dr_cell_13
instance = comp, ff1_Z, , dr_cell_13, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_13, 6, 52:4:52:5
design_name=dr_cell_12
instance = comp, ff1_Z, , dr_cell_12, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_12, 6, 52:4:52:5
design_name=dr_cell_11
instance = comp, ff1_Z, , dr_cell_11, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_11, 6, 52:4:52:5
design_name=dr_cell_10
instance = comp, ff1_Z, , dr_cell_10, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_10, 6, 52:4:52:5
design_name=dr_cell_9
instance = comp, ff1_Z, , dr_cell_9, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_9, 6, 52:4:52:5
design_name=dr_cell_8
instance = comp, ff1_Z, , dr_cell_8, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_8, 6, 52:4:52:5
design_name=dr_8_BITS
instance = comp, a_7_b_c, , dr_8_BITS, 15, 49:3:49:3
instance = comp, a_5_d_e, , dr_8_BITS, 15, 62:3:62:3
instance = comp, a_4_d_e, , dr_8_BITS, 15, 62:3:62:3
instance = comp, a_1_d_e, , dr_8_BITS, 15, 62:3:62:3
instance = comp, a_2_d_e, , dr_8_BITS, 15, 62:3:62:3
instance = comp, a_3_d_e, , dr_8_BITS, 15, 62:3:62:3
instance = comp, a_6_d_e, , dr_8_BITS, 15, 62:3:62:3
instance = comp, a_0_d_e, , dr_8_BITS, 15, 62:3:62:3
design_name=dr_cell_7
instance = comp, ff1_Z, , dr_cell_7, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_7, 6, 52:4:52:5
instance = comp, dff1_ff1_3_x_cZ, , dr_cell_7, 6, 41:8:41:9
design_name=dr_cell_6
instance = comp, ff1_Z, , dr_cell_6, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_6, 6, 52:4:52:5
design_name=dr_cell_5
instance = comp, ff1_Z, , dr_cell_5, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_5, 6, 52:4:52:5
design_name=dr_cell_4
instance = comp, ff1_Z, , dr_cell_4, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_4, 6, 52:4:52:5
instance = comp, dff1_ff1_3_x_cZ, , dr_cell_4, 6, 41:8:41:9
design_name=dr_cell_3
instance = comp, ff1_Z, , dr_cell_3, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_3, 6, 52:4:52:5
instance = comp, dff1_ff1_3_x_cZ, , dr_cell_3, 6, 41:8:41:9
design_name=dr_cell_2
instance = comp, ff1_Z, , dr_cell_2, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_2, 6, 52:4:52:5
instance = comp, dff1_ff1_3_cZ, , dr_cell_2, 6, 41:8:41:9
design_name=dr_cell_1
instance = comp, ff1_Z, , dr_cell_1, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell_1, 6, 52:4:52:5
instance = comp, dff1_ff1_3_cZ, , dr_cell_1, 6, 41:8:41:9
design_name=dr_cell
instance = comp, ff1_Z, , dr_cell, 6, 40:5:40:6
instance = comp, scan_out_Z, , dr_cell, 6, 52:4:52:5
instance = comp, dff1_ff1_3_x_cZ, , dr_cell, 6, 41:8:41:9
design_name=br_cell_1clk
instance = comp, scan_out_Z, , br_cell_1clk, 12, 45:1:45:2
design_name=ir_5_bits
instance = comp, a_4_b_c, , ir_5_bits, 17, 52:6:52:6
instance = comp, a_1_d_e, , ir_5_bits, 17, 60:6:60:6
instance = comp, a_0_d_e, , ir_5_bits, 17, 60:6:60:6
instance = comp, a_3_d_e, , ir_5_bits, 17, 60:6:60:6
instance = comp, a_2_d_e, , ir_5_bits, 17, 60:6:60:6
design_name=ir_cell_4
instance = comp, ff1_Z, , ir_cell_4, 8, 37:4:37:5
instance = comp, scan_out_Z, , ir_cell_4, 8, 48:4:48:5
instance = comp, data_out_i_Z, , ir_cell_4, 8, 55:4:55:5
instance = comp, dff1_ff1_3_cZ, , ir_cell_4, 8, 38:6:38:7
design_name=ir_cell_3
instance = comp, ff1_Z, , ir_cell_3, 8, 37:4:37:5
instance = comp, scan_out_Z, , ir_cell_3, 8, 48:4:48:5
instance = comp, data_out_i_Z, , ir_cell_3, 8, 55:4:55:5
instance = comp, dff1_ff1_3_cZ, , ir_cell_3, 8, 38:6:38:7
design_name=ir_cell_2
instance = comp, ff1_Z, , ir_cell_2, 8, 37:4:37:5
instance = comp, scan_out_Z, , ir_cell_2, 8, 48:4:48:5
instance = comp, data_out_i_Z, , ir_cell_2, 8, 55:4:55:5
instance = comp, dff1_ff1_3_cZ, , ir_cell_2, 8, 38:6:38:7
design_name=ir_cell_1
instance = comp, ff1_Z, , ir_cell_1, 8, 37:4:37:5
instance = comp, scan_out_Z, , ir_cell_1, 8, 48:4:48:5
instance = comp, data_out_i_Z, , ir_cell_1, 8, 55:4:55:5
instance = comp, dff1_ff1_3_cZ, , ir_cell_1, 8, 38:6:38:7
design_name=ir_cell
instance = comp, ff1_Z, , ir_cell, 8, 37:4:37:5
instance = comp, scan_out_Z, , ir_cell, 8, 48:4:48:5
instance = comp, data_out_i_Z, , ir_cell, 8, 55:4:55:5
instance = comp, dff1_ff1_3_x_cZ, , ir_cell, 8, 38:6:38:7
design_name=tap_control
instance = comp, etat_present_0__Z, , tap_control, 11, 163:1:163:17
instance = comp, etat_present_1__Z, , tap_control, 11, 158:1:158:16
instance = comp, etat_present_2__Z, , tap_control, 11, 153:1:153:16
instance = comp, etat_present_3__Z, , tap_control, 11, 148:1:148:16
instance = comp, etat_present_4__Z, , tap_control, 11, 143:1:143:16
instance = comp, etat_present_5__Z, , tap_control, 11, 138:1:138:18
instance = comp, etat_present_6__Z, , tap_control, 11, 133:1:133:22
instance = comp, etat_present_7__Z, , tap_control, 11, 128:1:128:17
instance = comp, etat_present_8__Z, , tap_control, 11, 123:1:123:16
instance = comp, etat_present_9__Z, , tap_control, 11, 118:1:118:16
instance = comp, etat_present_10__Z, , tap_control, 11, 113:1:113:16
instance = comp, etat_present_11__Z, , tap_control, 11, 108:1:108:16
instance = comp, etat_present_12__Z, , tap_control, 11, 103:1:103:18
instance = comp, etat_present_13__Z, , tap_control, 11, 98:1:98:22
instance = comp, etat_present_14__Z, , tap_control, 11, 93:1:93:21
instance = comp, etat_present_i_15__Z, , tap_control, 11, 88:1:88:24
instance = comp, updateIR_Z, , tap_control, 11, 182:1:182:2
instance = comp, shiftIR_Z, , tap_control, 11, 182:1:182:2
instance = comp, shiftDR_Z, , tap_control, 11, 182:1:182:2
instance = comp, reset_bar_Z, , tap_control, 11, 309:1:309:2
instance = comp, etat_present_ns_i_a2_11_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_ns_i_a2_4_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_ns_a2_2_1_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_ns_i_2_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_ns_i_4_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_ns_i_11_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_ns_a2_1_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_ns_a2_1_x_1_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_ns_i_x_15_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_ns_i_x_13_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_ns_i_x_12_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_ns_i_x_8_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_ns_i_x_6_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_ns_i_x_5_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_ns_i_x_0_, , tap_control, 11, 75:4:75:5
instance = comp, clockDR_x_cZ, , tap_control, 11, 300:13:300:14
instance = comp, clockIR_x_cZ, , tap_control, 11, 297:10:297:11
instance = comp, etat_present_ns_i_x_14_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_ns_i_x_9_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_ns_i_x_7_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_ns_a2_x_10_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_ns_a2_x_3_, , tap_control, 11, 75:4:75:5
instance = comp, etat_present_0_15_, , tap_control, 11, 75:4:75:5
