#1001 define_clock {ladder_fpga_sc_tck} -name {sc_tck} -freq {10} -clockgroup {default_clkgroup_0}
define_clock [get_ports {ladder_fpga_sc_tck}] -name {sc_tck}  -freq {10}  -clockgroup {default_clkgroup_0}  

#1002 define_clock {COMP_ladder_fpga_SC_TAP_CONTROL.clockIR} -name {clockIR} -freq {10} -clockgroup {default_clkgroup_0}
define_clock {COMP_ladder_fpga_SC_TAP_CONTROL.clockIR}  -name {clockIR}  -freq {10}  -clockgroup {default_clkgroup_0}  

#1003 define_clock {COMP_ladder_fpga_SC_TAP_CONTROL.clockDR} -name {clockDR} -freq {10} -clockgroup {default_clkgroup_0}
define_clock {COMP_ladder_fpga_SC_TAP_CONTROL.clockDR}  -name {clockDR}  -freq {10}  -clockgroup {default_clkgroup_0}  

#1004 define_clock {temperature} -name {temperature} -freq {10} -clockgroup {default_clkgroup_1}
define_clock [get_ports {temperature}] -name {temperature}  -freq {10}  -clockgroup {default_clkgroup_1}  

#1005 define_clock {comp_mega_func_pll_40MHz_switchover_cycloneIII.altpll_component} -name {switchover} -freq {40} -clockgroup {default_clkgroup_2}
define_clock [get_cells {comp_mega_func_pll_40MHz_switchover_cycloneIII.altpll_component}] -name {switchover}  -freq {40}  -clockgroup {default_clkgroup_2}  

#1006 define_clock {comp_mesure_temperature.ck_4M} -name {tempclk4M} -freq {4} -clockgroup {default_clkgroup_1}
define_clock {comp_mesure_temperature.ck_4M}  -name {tempclk4M}  -freq {4}  -clockgroup {default_clkgroup_1}  

#1007 define_clock {clock40mhz_fpga} -name {clock40mhz_fpga} -freq {40} -clockgroup {default_clkgroup_3}
define_clock [get_ports {clock40mhz_fpga}] -name {clock40mhz_fpga}  -freq {40}  -clockgroup {default_clkgroup_3}  

#1008 define_clock {clock40mhz_xtal} -name {clock40mhz_xtal} -freq {40} -clockgroup {default_clkgroup_4}
define_clock [get_ports {clock40mhz_xtal}] -name {clock40mhz_xtal}  -freq {40}  -clockgroup {default_clkgroup_4}  

#1009 define_clock {ladder_fpga_clock80MHz} -name {ladder_fpga_clock80MHz} -freq {80} -clockgroup {default_clkgroup_2}
define_clock {ladder_fpga_clock80MHz}  -name {ladder_fpga_clock80MHz}  -freq {80}  -clockgroup {default_clkgroup_2}  

#1010 define_clock {COMP_ladder_fpga_SC_TAP_CONTROL.updateIR} -name {updateIR} -freq {10} -clockgroup {default_clkgroup_0}
define_clock [get_cells {COMP_ladder_fpga_SC_TAP_CONTROL.updateIR}] -name {updateIR}  -freq {10}  -clockgroup {default_clkgroup_0}  

#1011 define_clock {ladder_fpga_sc_updateDR} -name {updateDR} -freq {10} -clockgroup {default_clkgroup_0}
define_clock {ladder_fpga_sc_updateDR}  -name {updateDR}  -freq {10}  -clockgroup {default_clkgroup_0}  

#1019 define_output_delay {adc_cs_n[7:0]} -improve {0.00} -route {0.00} -ref {ladder_fpga_clock80MHz:f} -disable
#1020 define_input_delay {data_serial[15:0]} -improve {0.00} -route {0.00} -ref {ladder_fpga_clock80MHz:f} -disable
#1066 define_io_standard -default_input -delay_type {input} {LVCMOS_33}
define_io_standard -default_input -delay_type { input } syn_pad_type { LVCMOS_33 }


#1067 define_io_standard -default_output -delay_type {output} {LVCMOS_33}
define_io_standard -default_output -delay_type { output } syn_pad_type { LVCMOS_33 }


#1073 define_io_standard {adc_cs_n[7:0]} -delay_type {output} {LVCMOS_33}
define_io_standard { adc_cs_n[7:0] } -delay_type { output } syn_pad_type { LVCMOS_33 }


#1120 define_false_path -from {p:reset_n} -to {all_registers}
define_false_path -from [get_ports {reset_n}] -to {all_registers}  

#1122 define_attribute {b:fibre_mod_scl} {altera_chip_pin_lc} {@G4}
define_attribute  {p:fibre_mod_scl} {altera_chip_pin_lc}  {@G4}  

#1123 define_attribute {b:usb_tx_full} {altera_chip_pin_lc} {@A6}
define_attribute  {p:usb_tx_full} {altera_chip_pin_lc}  {@A6}  

#1124 define_attribute {b:tokenout_hybride[13]} {altera_chip_pin_lc} {@R21}
define_attribute  {b:tokenout_hybride[13]} {altera_chip_pin_lc}  {@R21}  

#1125 define_attribute {b:pilotage_magnd_hybride[3]} {altera_chip_pin_lc} {@B14}
define_attribute  {b:pilotage_magnd_hybride[3]} {altera_chip_pin_lc}  {@B14}  

#1126 define_attribute {b:data_serial[11]} {altera_chip_pin_lc} {@A9}
define_attribute  {b:data_serial[11]} {altera_chip_pin_lc}  {@A9}  

#1127 define_attribute {b:usb_data[2]} {altera_chip_pin_lc} {@C3}
define_attribute  {b:usb_data[2]} {altera_chip_pin_lc}  {@C3}  

#1128 define_attribute {b:sc_tdo_hybride[2]} {altera_chip_pin_lc} {@A18}
define_attribute  {b:sc_tdo_hybride[2]} {altera_chip_pin_lc}  {@A18}  

#1129 define_attribute {b:ladder_fpga_sc_trstb} {altera_chip_pin_lc} {@AB11}
define_attribute  {p:ladder_fpga_sc_trstb} {altera_chip_pin_lc}  {@AB11}  

#1130 define_attribute {b:tokenin_hybride[9]} {altera_chip_pin_lc} {@E21}
define_attribute  {b:tokenin_hybride[9]} {altera_chip_pin_lc}  {@E21}  

#1131 define_attribute {b:latchup_hybride[3]} {altera_chip_pin_lc} {@W19}
define_attribute  {b:latchup_hybride[3]} {altera_chip_pin_lc}  {@W19}  

#1132 define_attribute {b:sc_tck_hybride[15]} {altera_chip_pin_lc} {@T11}
define_attribute  {b:sc_tck_hybride[15]} {altera_chip_pin_lc}  {@T11}  

#1133 define_attribute {b:latchup_hybride[0]} {altera_chip_pin_lc} {@T15}
define_attribute  {b:latchup_hybride[0]} {altera_chip_pin_lc}  {@T15}  

#1134 define_attribute {b:sc_tdi_hybride[9]} {altera_chip_pin_lc} {@A17}
define_attribute  {b:sc_tdi_hybride[9]} {altera_chip_pin_lc}  {@A17}  

#1135 define_attribute {b:sc_tms_hybride[15]} {altera_chip_pin_lc} {@E10}
define_attribute  {b:sc_tms_hybride[15]} {altera_chip_pin_lc}  {@E10}  

#1136 define_attribute {b:sc_tdo_hybride[7]} {altera_chip_pin_lc} {@H15}
define_attribute  {b:sc_tdo_hybride[7]} {altera_chip_pin_lc}  {@H15}  

#1137 define_attribute {b:sc_tdi_hybride[8]} {altera_chip_pin_lc} {@N20}
define_attribute  {b:sc_tdi_hybride[8]} {altera_chip_pin_lc}  {@N20}  

#1138 define_attribute {b:sc_serdes_ou_connec} {altera_chip_pin_lc} {@A8}
define_attribute  {p:sc_serdes_ou_connec} {altera_chip_pin_lc}  {@A8}  

#1139 define_attribute {b:clock80mhz_adc} {altera_chip_pin_lc} {@AA3}
define_attribute  {p:clock80mhz_adc} {altera_chip_pin_lc}  {@AA3}  

#1140 define_attribute {b:rdo_to_ladder[13]} {altera_chip_pin_lc} {@AA5}
define_attribute  {b:rdo_to_ladder[13]} {altera_chip_pin_lc}  {@AA5}  

#1141 define_attribute {b:des_bist_pass} {altera_chip_pin_lc} {@W2}
define_attribute  {p:des_bist_pass} {altera_chip_pin_lc}  {@W2}  

#1142 define_attribute {b:data_serial[0]} {altera_chip_pin_lc} {@AA8}
define_attribute  {b:data_serial[0]} {altera_chip_pin_lc}  {@AA8}  

#1143 define_attribute {b:data_serial[2]} {altera_chip_pin_lc} {@AA9}
define_attribute  {b:data_serial[2]} {altera_chip_pin_lc}  {@AA9}  

#1144 define_attribute {b:ladder_to_rdo[16]} {altera_chip_pin_lc} {@AA10}
define_attribute  {b:ladder_to_rdo[16]} {altera_chip_pin_lc}  {@AA10}  

#1145 define_attribute {b:testin_echelle} {altera_chip_pin_lc} {@AA11}
define_attribute  {p:testin_echelle} {altera_chip_pin_lc}  {@AA11}  

#1146 define_attribute {b:reset_n} {altera_chip_pin_lc} {@A11}
define_attribute  {p:reset_n} {altera_chip_pin_lc}  {@A11}  

#1147 define_attribute {b:data_serial[14]} {altera_chip_pin_lc} {@AA13}
define_attribute  {b:data_serial[14]} {altera_chip_pin_lc}  {@AA13}  

#1148 define_attribute {b:ladder_to_rdo[2]} {altera_chip_pin_lc} {@R2}
define_attribute  {b:ladder_to_rdo[2]} {altera_chip_pin_lc}  {@R2}  

#1149 define_attribute {b:tokenout_hybride[7]} {altera_chip_pin_lc} {@AA15}
define_attribute  {b:tokenout_hybride[7]} {altera_chip_pin_lc}  {@AA15}  

#1150 define_attribute {b:roboclock_horloge40_phase[0]} {altera_chip_pin_lc} {@C2}
define_attribute  {b:roboclock_horloge40_phase[0]} {altera_chip_pin_lc}  {@C2}  

#1151 define_attribute {b:tokenout_hybride[9]} {altera_chip_pin_lc} {@AA17}
define_attribute  {b:tokenout_hybride[9]} {altera_chip_pin_lc}  {@AA17}  

#1152 define_attribute {b:sc_tms_hybride[9]} {altera_chip_pin_lc} {@AA18}
define_attribute  {b:sc_tms_hybride[9]} {altera_chip_pin_lc}  {@AA18}  

#1153 define_attribute {b:sc_tck_hybride[9]} {altera_chip_pin_lc} {@AA19}
define_attribute  {b:sc_tck_hybride[9]} {altera_chip_pin_lc}  {@AA19}  

#1154 define_attribute {b:sc_trstb_hybride[0]} {altera_chip_pin_lc} {@F12}
define_attribute  {b:sc_trstb_hybride[0]} {altera_chip_pin_lc}  {@F12}  

#1155 define_attribute {b:tokenout_hybride[0]} {altera_chip_pin_lc} {@B6}
define_attribute  {b:tokenout_hybride[0]} {altera_chip_pin_lc}  {@B6}  

#1156 define_attribute {b:sc_tms_hybride[2]} {altera_chip_pin_lc} {@F16}
define_attribute  {b:sc_tms_hybride[2]} {altera_chip_pin_lc}  {@F16}  

#1157 define_attribute {b:sc_tck_hybride[2]} {altera_chip_pin_lc} {@A14}
define_attribute  {b:sc_tck_hybride[2]} {altera_chip_pin_lc}  {@A14}  

#1158 define_attribute {b:roboclock_horloge40_phase[2]} {altera_chip_pin_lc} {@B1}
define_attribute  {b:roboclock_horloge40_phase[2]} {altera_chip_pin_lc}  {@B1}  

#1159 define_attribute {b:tokenout_hybride[4]} {altera_chip_pin_lc} {@E22}
define_attribute  {b:tokenout_hybride[4]} {altera_chip_pin_lc}  {@E22}  

#1160 define_attribute {b:ladder_fpga_sc_tdo} {altera_chip_pin_lc} {@AA1}
define_attribute  {p:ladder_fpga_sc_tdo} {altera_chip_pin_lc}  {@AA1}  

#1161 define_attribute {b:fpga_serdes_ou_connec} {altera_chip_pin_lc} {@C10}
define_attribute  {p:fpga_serdes_ou_connec} {altera_chip_pin_lc}  {@C10}  

#1162 define_attribute {b:sc_tdi_hybride[5]} {altera_chip_pin_lc} {@AB9}
define_attribute  {b:sc_tdi_hybride[5]} {altera_chip_pin_lc}  {@AB9}  

#1163 define_attribute {b:data_serial[12]} {altera_chip_pin_lc} {@AB10}
define_attribute  {b:data_serial[12]} {altera_chip_pin_lc}  {@AB10}  

#1164 define_attribute {b:ladder_fpga_sc_tck} {altera_chip_pin_lc} {@T2}
define_attribute  {p:ladder_fpga_sc_tck} {altera_chip_pin_lc}  {@T2}  

#1165 define_attribute {b:tokenin_echelle} {altera_chip_pin_lc} {@AB12}
define_attribute  {p:tokenin_echelle} {altera_chip_pin_lc}  {@AB12}  

#1166 define_attribute {b:data_serial[4]} {altera_chip_pin_lc} {@AB13}
define_attribute  {b:data_serial[4]} {altera_chip_pin_lc}  {@AB13}  

#1167 define_attribute {b:usb_data[1]} {altera_chip_pin_lc} {@AB3}
define_attribute  {b:usb_data[1]} {altera_chip_pin_lc}  {@AB3}  

#1168 define_attribute {b:pilotage_magnd_hybride[7]} {altera_chip_pin_lc} {@D15}
define_attribute  {b:pilotage_magnd_hybride[7]} {altera_chip_pin_lc}  {@D15}  

#1169 define_attribute {b:sc_tms_hybride[4]} {altera_chip_pin_lc} {@K16}
define_attribute  {b:sc_tms_hybride[4]} {altera_chip_pin_lc}  {@K16}  

#1170 define_attribute {b:sc_tdi_hybride[7]} {altera_chip_pin_lc} {@AB17}
define_attribute  {b:sc_tdi_hybride[7]} {altera_chip_pin_lc}  {@AB17}  

#1171 define_attribute {b:sc_tms_hybride[10]} {altera_chip_pin_lc} {@AB18}
define_attribute  {b:sc_tms_hybride[10]} {altera_chip_pin_lc}  {@AB18}  

#1172 define_attribute {b:card_ser_num[4]} {altera_chip_pin_lc} {@L7}
define_attribute  {b:card_ser_num[4]} {altera_chip_pin_lc}  {@L7}  

#1173 define_attribute {b:sc_trstb_hybride[11]} {altera_chip_pin_lc} {@AB7}
define_attribute  {b:sc_trstb_hybride[11]} {altera_chip_pin_lc}  {@AB7}  

#1174 define_attribute {b:adc_cs_n[0]} {altera_chip_pin_lc} {@B4}
define_attribute  {b:adc_cs_n[0]} {altera_chip_pin_lc}  {@B4}  

#1175 define_attribute {b:adc_cs_n[4]} {altera_chip_pin_lc} {@B5}
define_attribute  {b:adc_cs_n[4]} {altera_chip_pin_lc}  {@B5}  

#1176 define_attribute {b:rdo_to_ladder[11]} {altera_chip_pin_lc} {@V16}
define_attribute  {b:rdo_to_ladder[11]} {altera_chip_pin_lc}  {@V16}  

#1177 define_attribute {b:adc_cs_n[1]} {altera_chip_pin_lc} {@B7}
define_attribute  {b:adc_cs_n[1]} {altera_chip_pin_lc}  {@B7}  

#1178 define_attribute {b:data_serial[10]} {altera_chip_pin_lc} {@B8}
define_attribute  {b:data_serial[10]} {altera_chip_pin_lc}  {@B8}  

#1179 define_attribute {b:ladder_to_rdo[0]} {altera_chip_pin_lc} {@B9}
define_attribute  {b:ladder_to_rdo[0]} {altera_chip_pin_lc}  {@B9}  

#1180 define_attribute {b:sc_tck_hybride[12]} {altera_chip_pin_lc} {@P22}
define_attribute  {b:sc_tck_hybride[12]} {altera_chip_pin_lc}  {@P22}  

#1181 define_attribute {b:sc_tdo_hybride[1]} {altera_chip_pin_lc} {@B11}
define_attribute  {b:sc_tdo_hybride[1]} {altera_chip_pin_lc}  {@B11}  

#1182 define_attribute {b:sc_tdo_hybride[5]} {altera_chip_pin_lc} {@B12}
define_attribute  {b:sc_tdo_hybride[5]} {altera_chip_pin_lc}  {@B12}  

#1183 define_attribute {b:tokenout_hybride[12]} {altera_chip_pin_lc} {@Y17}
define_attribute  {b:tokenout_hybride[12]} {altera_chip_pin_lc}  {@Y17}  

#1184 define_attribute {b:sc_tck_hybride[11]} {altera_chip_pin_lc} {@R14}
define_attribute  {b:sc_tck_hybride[11]} {altera_chip_pin_lc}  {@R14}  

#1185 define_attribute {b:latchup_hybride[13]} {altera_chip_pin_lc} {@M15}
define_attribute  {b:latchup_hybride[13]} {altera_chip_pin_lc}  {@M15}  

#1186 define_attribute {b:sc_tdo_hybride[10]} {altera_chip_pin_lc} {@B20}
define_attribute  {b:sc_tdo_hybride[10]} {altera_chip_pin_lc}  {@B20}  

#1187 define_attribute {b:mux_ref_latchup[1]} {altera_chip_pin_lc} {@B17}
define_attribute  {b:mux_ref_latchup[1]} {altera_chip_pin_lc}  {@B17}  

#1188 define_attribute {b:tokenin_hybride[10]} {altera_chip_pin_lc} {@B19}
define_attribute  {b:tokenin_hybride[10]} {altera_chip_pin_lc}  {@B19}  

#1189 define_attribute {b:latchup_hybride[5]} {altera_chip_pin_lc} {@H11}
define_attribute  {b:latchup_hybride[5]} {altera_chip_pin_lc}  {@H11}  

#1190 define_attribute {b:latchup_hybride[4]} {altera_chip_pin_lc} {@E15}
define_attribute  {b:latchup_hybride[4]} {altera_chip_pin_lc}  {@E15}  

#1191 define_attribute {b:level_shifter_dac_sdi} {altera_chip_pin_lc} {@V9}
define_attribute  {p:level_shifter_dac_sdi} {altera_chip_pin_lc}  {@V9}  

#1192 define_attribute {b:sc_trstb_hybride[3]} {altera_chip_pin_lc} {@B22}
define_attribute  {b:sc_trstb_hybride[3]} {altera_chip_pin_lc}  {@B22}  

#1193 define_attribute {b:sc_tdo_hybride[14]} {altera_chip_pin_lc} {@R13}
define_attribute  {b:sc_tdo_hybride[14]} {altera_chip_pin_lc}  {@R13}  

#1194 define_attribute {b:sc_tms_hybride[13]} {altera_chip_pin_lc} {@W17}
define_attribute  {b:sc_tms_hybride[13]} {altera_chip_pin_lc}  {@W17}  

#1195 define_attribute {b:adc_cs_n[5]} {altera_chip_pin_lc} {@C7}
define_attribute  {b:adc_cs_n[5]} {altera_chip_pin_lc}  {@C7}  

#1196 define_attribute {b:adc_cs_n[6]} {altera_chip_pin_lc} {@C8}
define_attribute  {b:adc_cs_n[6]} {altera_chip_pin_lc}  {@C8}  

#1197 define_attribute {b:usb_present} {altera_chip_pin_lc} {@Y2}
define_attribute  {p:usb_present} {altera_chip_pin_lc}  {@Y2}  

#1198 define_attribute {b:tokenin_hybride[12]} {altera_chip_pin_lc} {@F19}
define_attribute  {b:tokenin_hybride[12]} {altera_chip_pin_lc}  {@F19}  

#1199 define_attribute {b:tokenout_hybride[11]} {altera_chip_pin_lc} {@U20}
define_attribute  {b:tokenout_hybride[11]} {altera_chip_pin_lc}  {@U20}  

#1200 define_attribute {b:sc_tck_hybride[10]} {altera_chip_pin_lc} {@B21}
define_attribute  {b:sc_tck_hybride[10]} {altera_chip_pin_lc}  {@B21}  

#1201 define_attribute {b:pilotage_mvdd_hybride[12]} {altera_chip_pin_lc} {@C21}
define_attribute  {b:pilotage_mvdd_hybride[12]} {altera_chip_pin_lc}  {@C21}  

#1202 define_attribute {b:pilotage_mvdd_hybride[15]} {altera_chip_pin_lc} {@AA7}
define_attribute  {b:pilotage_mvdd_hybride[15]} {altera_chip_pin_lc}  {@AA7}  

#1203 define_attribute {b:sc_tck_hybride[4]} {altera_chip_pin_lc} {@C22}
define_attribute  {b:sc_tck_hybride[4]} {altera_chip_pin_lc}  {@C22}  

#1204 define_attribute {b:~ALTERA_ASDO_DATA1~ / RESERVED_INPUT} {altera_chip_pin_lc} {@D1}
define_attribute {b:~ALTERA_ASDO_DATA1~ / RESERVED_INPUT}  {altera_chip_pin_lc}  {@D1}  

#1205 define_attribute {b:usb_reset_n} {altera_chip_pin_lc} {@A7}
define_attribute  {p:usb_reset_n} {altera_chip_pin_lc}  {@A7}  

#1206 define_attribute {b:ladder_to_rdo[19]} {altera_chip_pin_lc} {@M3}
define_attribute  {b:ladder_to_rdo[19]} {altera_chip_pin_lc}  {@M3}  

#1207 define_attribute {b:rdo_to_ladder[14]} {altera_chip_pin_lc} {@N17}
define_attribute  {b:rdo_to_ladder[14]} {altera_chip_pin_lc}  {@N17}  

#1208 define_attribute {b:rdo_to_ladder[16]} {altera_chip_pin_lc} {@AB16}
define_attribute  {b:rdo_to_ladder[16]} {altera_chip_pin_lc}  {@AB16}  

#1209 define_attribute {b:tokenin_hybride[11]} {altera_chip_pin_lc} {@M16}
define_attribute  {b:tokenin_hybride[11]} {altera_chip_pin_lc}  {@M16}  

#1210 define_attribute {b:pilotage_mvdd_hybride[7]} {altera_chip_pin_lc} {@L22}
define_attribute  {b:pilotage_mvdd_hybride[7]} {altera_chip_pin_lc}  {@L22}  

#1211 define_attribute {b:pilotage_magnd_hybride[9]} {altera_chip_pin_lc} {@V22}
define_attribute  {b:pilotage_magnd_hybride[9]} {altera_chip_pin_lc}  {@V22}  

#1212 define_attribute {b:tokenout_hybride[8]} {altera_chip_pin_lc} {@E12}
define_attribute  {b:tokenout_hybride[8]} {altera_chip_pin_lc}  {@E12}  

#1213 define_attribute {b:sc_tck_hybride[8]} {altera_chip_pin_lc} {@F20}
define_attribute  {b:sc_tck_hybride[8]} {altera_chip_pin_lc}  {@F20}  

#1214 define_attribute {b:sc_tck_hybride[0]} {altera_chip_pin_lc} {@D22}
define_attribute  {b:sc_tck_hybride[0]} {altera_chip_pin_lc}  {@D22}  

#1215 define_attribute {b:pilotage_mvdd_hybride[2]} {altera_chip_pin_lc} {@J21}
define_attribute  {b:pilotage_mvdd_hybride[2]} {altera_chip_pin_lc}  {@J21}  

#1216 define_attribute {b:~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT} {altera_chip_pin_lc} {@E2}
define_attribute {b:~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT}  {altera_chip_pin_lc}  {@E2}  

#1217 define_attribute {b:sc_tdo_hybride[13]} {altera_chip_pin_lc} {@P15}
define_attribute  {b:sc_tdo_hybride[13]} {altera_chip_pin_lc}  {@P15}  

#1218 define_attribute {b:sc_tms_hybride[12]} {altera_chip_pin_lc} {@W10}
define_attribute  {b:sc_tms_hybride[12]} {altera_chip_pin_lc}  {@W10}  

#1219 define_attribute {b:usb_data[7]} {altera_chip_pin_lc} {@N8}
define_attribute  {b:usb_data[7]} {altera_chip_pin_lc}  {@N8}  

#1220 define_attribute {b:data_serial[3]} {altera_chip_pin_lc} {@E11}
define_attribute  {b:data_serial[3]} {altera_chip_pin_lc}  {@E11}  

#1221 define_attribute {b:sc_tdi_hybride[12]} {altera_chip_pin_lc} {@N22}
define_attribute  {b:sc_tdi_hybride[12]} {altera_chip_pin_lc}  {@N22}  

#1222 define_attribute {b:sc_tdi_hybride[14]} {altera_chip_pin_lc} {@C6}
define_attribute  {b:sc_tdi_hybride[14]} {altera_chip_pin_lc}  {@C6}  

#1223 define_attribute {b:sc_tms_hybride[11]} {altera_chip_pin_lc} {@E7}
define_attribute  {b:sc_tms_hybride[11]} {altera_chip_pin_lc}  {@E7}  

#1224 define_attribute {b:sc_tdi_hybride[10]} {altera_chip_pin_lc} {@D20}
define_attribute  {b:sc_tdi_hybride[10]} {altera_chip_pin_lc}  {@D20}  

#1225 define_attribute {b:latchup_hybride[1]} {altera_chip_pin_lc} {@R19}
define_attribute  {b:latchup_hybride[1]} {altera_chip_pin_lc}  {@R19}  

#1226 define_attribute {b:sc_tdi_hybride[6]} {altera_chip_pin_lc} {@D21}
define_attribute  {b:sc_tdi_hybride[6]} {altera_chip_pin_lc}  {@D21}  

#1227 define_attribute {b:sc_tdo_hybride[4]} {altera_chip_pin_lc} {@G21}
define_attribute  {b:sc_tdo_hybride[4]} {altera_chip_pin_lc}  {@G21}  

#1228 define_attribute {b:sc_tdi_hybride[15]} {altera_chip_pin_lc} {@R11}
define_attribute  {b:sc_tdi_hybride[15]} {altera_chip_pin_lc}  {@R11}  

#1229 define_attribute {b:pilotage_mvdd_hybride[4]} {altera_chip_pin_lc} {@E13}
define_attribute  {b:pilotage_mvdd_hybride[4]} {altera_chip_pin_lc}  {@E13}  

#1230 define_attribute {b:tokenin_hybride[13]} {altera_chip_pin_lc} {@N14}
define_attribute  {b:tokenin_hybride[13]} {altera_chip_pin_lc}  {@N14}  

#1231 define_attribute {b:rdo_to_ladder[15]} {altera_chip_pin_lc} {@AB5}
define_attribute  {b:rdo_to_ladder[15]} {altera_chip_pin_lc}  {@AB5}  

#1232 define_attribute {b:sc_tdi_hybride[1]} {altera_chip_pin_lc} {@F11}
define_attribute  {b:sc_tdi_hybride[1]} {altera_chip_pin_lc}  {@F11}  

#1233 define_attribute {b:roboclock_horloge40_phase[1]} {altera_chip_pin_lc} {@C1}
define_attribute  {b:roboclock_horloge40_phase[1]} {altera_chip_pin_lc}  {@C1}  

#1234 define_attribute {b:sc_tdo_hybride[9]} {altera_chip_pin_lc} {@H21}
define_attribute  {b:sc_tdo_hybride[9]} {altera_chip_pin_lc}  {@H21}  

#1235 define_attribute {b:latchup_hybride[7]} {altera_chip_pin_lc} {@K21}
define_attribute  {b:latchup_hybride[7]} {altera_chip_pin_lc}  {@K21}  

#1236 define_attribute {b:latchup_hybride[9]} {altera_chip_pin_lc} {@F15}
define_attribute  {b:latchup_hybride[9]} {altera_chip_pin_lc}  {@F15}  

#1237 define_attribute {b:rdo_to_ladder[12]} {altera_chip_pin_lc} {@P4}
define_attribute  {b:rdo_to_ladder[12]} {altera_chip_pin_lc}  {@P4}  

#1238 define_attribute {b:usb_read_n} {altera_chip_pin_lc} {@T4}
define_attribute  {p:usb_read_n} {altera_chip_pin_lc}  {@T4}  

#1239 define_attribute {b:sc_tms_hybride[8]} {altera_chip_pin_lc} {@B16}
define_attribute  {b:sc_tms_hybride[8]} {altera_chip_pin_lc}  {@B16}  

#1240 define_attribute {b:sc_tck_hybride[7]} {altera_chip_pin_lc} {@E16}
define_attribute  {b:sc_tck_hybride[7]} {altera_chip_pin_lc}  {@E16}  

#1241 define_attribute {b:roboclock_adc_phase[6]} {altera_chip_pin_lc} {@T17}
define_attribute  {b:roboclock_adc_phase[6]} {altera_chip_pin_lc}  {@T17}  

#1242 define_attribute {b:sc_tdi_hybride[11]} {altera_chip_pin_lc} {@C17}
define_attribute  {b:sc_tdi_hybride[11]} {altera_chip_pin_lc}  {@C17}  

#1243 define_attribute {b:clock40mhz_xtal} {altera_chip_pin_lc} {@G1}
define_attribute  {p:clock40mhz_xtal} {altera_chip_pin_lc}  {@G1}  

#1244 define_attribute {b:clock40mhz_fpga} {altera_chip_pin_lc} {@G2}
define_attribute  {p:clock40mhz_fpga} {altera_chip_pin_lc}  {@G2}  

#1245 define_attribute {b:ladder_fpga_sc_tms} {altera_chip_pin_lc} {@G3}
define_attribute  {p:ladder_fpga_sc_tms} {altera_chip_pin_lc}  {@G3}  

#1246 define_attribute {b:sc_tms_hybride[14]} {altera_chip_pin_lc} {@T12}
define_attribute  {b:sc_tms_hybride[14]} {altera_chip_pin_lc}  {@T12}  

#1247 define_attribute {b:adc_cs_n[3]} {altera_chip_pin_lc} {@G9}
define_attribute  {b:adc_cs_n[3]} {altera_chip_pin_lc}  {@G9}  

#1248 define_attribute {b:adc_cs_n[7]} {altera_chip_pin_lc} {@G10}
define_attribute  {b:adc_cs_n[7]} {altera_chip_pin_lc}  {@G10}  

#1249 define_attribute {b:pilotage_mvdd_hybride[3]} {altera_chip_pin_lc} {@G11}
define_attribute  {b:pilotage_mvdd_hybride[3]} {altera_chip_pin_lc}  {@G11}  

#1250 define_attribute {b:sc_tdo_hybride[12]} {altera_chip_pin_lc} {@R12}
define_attribute  {b:sc_tdo_hybride[12]} {altera_chip_pin_lc}  {@R12}  

#1251 define_attribute {b:pilotage_magnd_hybride[14]} {altera_chip_pin_lc} {@AA2}
define_attribute  {b:pilotage_magnd_hybride[14]} {altera_chip_pin_lc}  {@AA2}  

#1252 define_attribute {b:pilotage_mvdd_hybride[9]} {altera_chip_pin_lc} {@Y22}
define_attribute  {b:pilotage_mvdd_hybride[9]} {altera_chip_pin_lc}  {@Y22}  

#1253 define_attribute {b:pilotage_magnd_hybride[13]} {altera_chip_pin_lc} {@AA4}
define_attribute  {b:pilotage_magnd_hybride[13]} {altera_chip_pin_lc}  {@AA4}  

#1254 define_attribute {b:sc_tdo_hybride[8]} {altera_chip_pin_lc} {@G18}
define_attribute  {b:sc_tdo_hybride[8]} {altera_chip_pin_lc}  {@G18}  

#1255 define_attribute {b:card_ser_num[5]} {altera_chip_pin_lc} {@V1}
define_attribute  {b:card_ser_num[5]} {altera_chip_pin_lc}  {@V1}  

#1256 define_attribute {b:data_serial[7]} {altera_chip_pin_lc} {@G22}
define_attribute  {b:data_serial[7]} {altera_chip_pin_lc}  {@G22}  

#1257 define_attribute {b:pilotage_magnd_hybride[12]} {altera_chip_pin_lc} {@AB20}
define_attribute  {b:pilotage_magnd_hybride[12]} {altera_chip_pin_lc}  {@AB20}  

#1258 define_attribute {b:tokenin_hybride[15]} {altera_chip_pin_lc} {@AA14}
define_attribute  {b:tokenin_hybride[15]} {altera_chip_pin_lc}  {@AA14}  

#1259 define_attribute {b:sc_tck_hybride[13]} {altera_chip_pin_lc} {@H7}
define_attribute  {b:sc_tck_hybride[13]} {altera_chip_pin_lc}  {@H7}  

#1260 define_attribute {b:sc_trstb_hybride[14]} {altera_chip_pin_lc} {@L6}
define_attribute  {b:sc_trstb_hybride[14]} {altera_chip_pin_lc}  {@L6}  

#1261 define_attribute {b:adc_cs_n[2]} {altera_chip_pin_lc} {@H9}
define_attribute  {b:adc_cs_n[2]} {altera_chip_pin_lc}  {@H9}  

#1262 define_attribute {b:ladder_to_rdo[5]} {altera_chip_pin_lc} {@N2}
define_attribute  {b:ladder_to_rdo[5]} {altera_chip_pin_lc}  {@N2}  

#1263 define_attribute {b:usb_data[4]} {altera_chip_pin_lc} {@M7}
define_attribute  {b:usb_data[4]} {altera_chip_pin_lc}  {@M7}  

#1264 define_attribute {b:tokenin_hybride[2]} {altera_chip_pin_lc} {@H12}
define_attribute  {b:tokenin_hybride[2]} {altera_chip_pin_lc}  {@H12}  

#1265 define_attribute {b:mux_ref_latchup[0]} {altera_chip_pin_lc} {@U11}
define_attribute  {b:mux_ref_latchup[0]} {altera_chip_pin_lc}  {@U11}  

#1266 define_attribute {b:latchup_hybride[10]} {altera_chip_pin_lc} {@H6}
define_attribute  {b:latchup_hybride[10]} {altera_chip_pin_lc}  {@H6}  

#1267 define_attribute {b:sc_tms_hybride[7]} {altera_chip_pin_lc} {@A19}
define_attribute  {b:sc_tms_hybride[7]} {altera_chip_pin_lc}  {@A19}  

#1268 define_attribute {b:sc_tdi_hybride[2]} {altera_chip_pin_lc} {@H16}
define_attribute  {b:sc_tdi_hybride[2]} {altera_chip_pin_lc}  {@H16}  

#1269 define_attribute {b:tokenin_hybride[6]} {altera_chip_pin_lc} {@H17}
define_attribute  {b:tokenin_hybride[6]} {altera_chip_pin_lc}  {@H17}  

#1270 define_attribute {b:latchup_hybride[8]} {altera_chip_pin_lc} {@U7}
define_attribute  {b:latchup_hybride[8]} {altera_chip_pin_lc}  {@U7}  

#1271 define_attribute {b:sc_tms_hybride[6]} {altera_chip_pin_lc} {@H19}
define_attribute  {b:sc_tms_hybride[6]} {altera_chip_pin_lc}  {@H19}  

#1272 define_attribute {b:latchup_hybride[6]} {altera_chip_pin_lc} {@B18}
define_attribute  {b:latchup_hybride[6]} {altera_chip_pin_lc}  {@B18}  

#1273 define_attribute {b:tokenout_hybride[6]} {altera_chip_pin_lc} {@A16}
define_attribute  {b:tokenout_hybride[6]} {altera_chip_pin_lc}  {@A16}  

#1274 define_attribute {b:sc_trstb_hybride[9]} {altera_chip_pin_lc} {@M21}
define_attribute  {b:sc_trstb_hybride[9]} {altera_chip_pin_lc}  {@M21}  

#1275 define_attribute {b:tokenout_hybride[15]} {altera_chip_pin_lc} {@AA12}
define_attribute  {b:tokenout_hybride[15]} {altera_chip_pin_lc}  {@AA12}  

#1276 define_attribute {b:rdo_to_ladder[10]} {altera_chip_pin_lc} {@J2}
define_attribute  {b:rdo_to_ladder[10]} {altera_chip_pin_lc}  {@J2}  

#1277 define_attribute {b:sc_tck_hybride[14]} {altera_chip_pin_lc} {@Y13}
define_attribute  {b:sc_tck_hybride[14]} {altera_chip_pin_lc}  {@Y13}  

#1278 define_attribute {b:ladder_fpga_sc_tdi} {altera_chip_pin_lc} {@Y7}
define_attribute  {p:ladder_fpga_sc_tdi} {altera_chip_pin_lc}  {@Y7}  

#1279 define_attribute {b:sc_trstb_hybride[15]} {altera_chip_pin_lc} {@J6}
define_attribute  {b:sc_trstb_hybride[15]} {altera_chip_pin_lc}  {@J6}  

#1280 define_attribute {b:roboclock_horloge40_phase[3]} {altera_chip_pin_lc} {@B2}
define_attribute  {b:roboclock_horloge40_phase[3]} {altera_chip_pin_lc}  {@B2}  

#1281 define_attribute {b:tokenin_hybride[1]} {altera_chip_pin_lc} {@D13}
define_attribute  {b:tokenin_hybride[1]} {altera_chip_pin_lc}  {@D13}  

#1282 define_attribute {b:sc_tms_hybride[3]} {altera_chip_pin_lc} {@J16}
define_attribute  {b:sc_tms_hybride[3]} {altera_chip_pin_lc}  {@J16}  

#1283 define_attribute {b:tokenin_hybride[4]} {altera_chip_pin_lc} {@J17}
define_attribute  {b:tokenin_hybride[4]} {altera_chip_pin_lc}  {@J17}  

#1284 define_attribute {b:tokenin_hybride[5]} {altera_chip_pin_lc} {@F9}
define_attribute  {b:tokenin_hybride[5]} {altera_chip_pin_lc}  {@F9}  

#1285 define_attribute {b:roboclock_adc_phase[7]} {altera_chip_pin_lc} {@V15}
define_attribute  {b:roboclock_adc_phase[7]} {altera_chip_pin_lc}  {@V15}  

#1286 define_attribute {b:sc_tck_hybride[5]} {altera_chip_pin_lc} {@H22}
define_attribute  {b:sc_tck_hybride[5]} {altera_chip_pin_lc}  {@H22}  

#1287 define_attribute {b:~ALTERA_DATA0~ / RESERVED_INPUT} {altera_chip_pin_lc} {@K1}
define_attribute {b:~ALTERA_DATA0~ / RESERVED_INPUT}  {altera_chip_pin_lc}  {@K1}  

#1288 define_attribute {b:~ALTERA_DCLK~ / RESERVED_INPUT} {altera_chip_pin_lc} {@K2}
define_attribute {b:~ALTERA_DCLK~ / RESERVED_INPUT}  {altera_chip_pin_lc}  {@K2}  

#1289 define_attribute {b:pilotage_mvdd_hybride[0]} {altera_chip_pin_lc} {@K7}
define_attribute  {b:pilotage_mvdd_hybride[0]} {altera_chip_pin_lc}  {@K7}  

#1290 define_attribute {b:pilotage_magnd_hybride[0]} {altera_chip_pin_lc} {@K8}
define_attribute  {b:pilotage_magnd_hybride[0]} {altera_chip_pin_lc}  {@K8}  

#1291 define_attribute {b:roboclock_adc_phase[3]} {altera_chip_pin_lc} {@K15}
define_attribute  {b:roboclock_adc_phase[3]} {altera_chip_pin_lc}  {@K15}  

#1292 define_attribute {b:tokenin_hybride[3]} {altera_chip_pin_lc} {@J15}
define_attribute  {b:tokenin_hybride[3]} {altera_chip_pin_lc}  {@J15}  

#1293 define_attribute {b:sc_tdi_hybride[3]} {altera_chip_pin_lc} {@K17}
define_attribute  {b:sc_tdi_hybride[3]} {altera_chip_pin_lc}  {@K17}  

#1294 define_attribute {b:hold_16hybrides} {altera_chip_pin_lc} {@K18}
define_attribute  {p:hold_16hybrides} {altera_chip_pin_lc}  {@K18}  

#1295 define_attribute {b:roboclock_adc_phase[5]} {altera_chip_pin_lc} {@U15}
define_attribute  {b:roboclock_adc_phase[5]} {altera_chip_pin_lc}  {@U15}  

#1296 define_attribute {b:tokenout_hybride[5]} {altera_chip_pin_lc} {@E9}
define_attribute  {b:tokenout_hybride[5]} {altera_chip_pin_lc}  {@E9}  

#1297 define_attribute {b:~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN} {altera_chip_pin_lc} {@K22}
define_attribute {b:~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN}  {altera_chip_pin_lc}  {@K22}  

#1298 define_attribute {b:tokenin_hybride[14]} {altera_chip_pin_lc} {@L8}
define_attribute  {b:tokenin_hybride[14]} {altera_chip_pin_lc}  {@L8}  

#1299 define_attribute {b:latchup_hybride[11]} {altera_chip_pin_lc} {@V13}
define_attribute  {b:latchup_hybride[11]} {altera_chip_pin_lc}  {@V13}  

#1300 define_attribute {b:roboclock_adc_phase[1]} {altera_chip_pin_lc} {@G14}
define_attribute  {b:roboclock_adc_phase[1]} {altera_chip_pin_lc}  {@G14}  

#1301 define_attribute {b:roboclock_adc_phase[0]} {altera_chip_pin_lc} {@G15}
define_attribute  {b:roboclock_adc_phase[0]} {altera_chip_pin_lc}  {@G15}  

#1302 define_attribute {b:crc_error} {altera_chip_pin_lc} {@L21}
define_attribute  {p:crc_error} {altera_chip_pin_lc}  {@L21}  

#1303 define_attribute {b:roboclock_adc_phase[2]} {altera_chip_pin_lc} {@K19}
define_attribute  {b:roboclock_adc_phase[2]} {altera_chip_pin_lc}  {@K19}  

#1304 define_attribute {b:sc_tdo_hybride[15]} {altera_chip_pin_lc} {@U12}
define_attribute  {b:sc_tdo_hybride[15]} {altera_chip_pin_lc}  {@U12}  

#1305 define_attribute {b:data_serial[8]} {altera_chip_pin_lc} {@M2}
define_attribute  {b:data_serial[8]} {altera_chip_pin_lc}  {@M2}  

#1306 define_attribute {b:ladder_to_rdo[9]} {altera_chip_pin_lc} {@M8}
define_attribute  {b:ladder_to_rdo[9]} {altera_chip_pin_lc}  {@M8}  

#1307 define_attribute {b:ladder_to_rdo[21]} {altera_chip_pin_lc} {@C4}
define_attribute  {b:ladder_to_rdo[21]} {altera_chip_pin_lc}  {@C4}  

#1308 define_attribute {b:ladder_to_rdo[18]} {altera_chip_pin_lc} {@M5}
define_attribute  {b:ladder_to_rdo[18]} {altera_chip_pin_lc}  {@M5}  

#1309 define_attribute {b:data_serial[1]} {altera_chip_pin_lc} {@M6}
define_attribute  {b:data_serial[1]} {altera_chip_pin_lc}  {@M6}  

#1310 define_attribute {b:sc_tdi_hybride[13]} {altera_chip_pin_lc} {@R17}
define_attribute  {b:sc_tdi_hybride[13]} {altera_chip_pin_lc}  {@R17}  

#1312 define_attribute {b:ladder_addr[2]} {altera_chip_pin_lc} {@U2}
define_attribute  {b:ladder_addr[2]} {altera_chip_pin_lc}  {@U2}  

#1313 define_attribute {b:sc_trstb_hybride[8]} {altera_chip_pin_lc} {@N15}
define_attribute  {b:sc_trstb_hybride[8]} {altera_chip_pin_lc}  {@N15}  

#1314 define_attribute {b:sc_trstb_hybride[7]} {altera_chip_pin_lc} {@R16}
define_attribute  {b:sc_trstb_hybride[7]} {altera_chip_pin_lc}  {@R16}  

#1315 define_attribute {b:sc_tdi_hybride[4]} {altera_chip_pin_lc} {@M20}
define_attribute  {b:sc_tdi_hybride[4]} {altera_chip_pin_lc}  {@M20}  

#1316 define_attribute {b:roboclock_adc_phase[4]} {altera_chip_pin_lc} {@W15}
define_attribute  {b:roboclock_adc_phase[4]} {altera_chip_pin_lc}  {@W15}  

#1317 define_attribute {b:usb_rx_empty} {altera_chip_pin_lc} {@M22}
define_attribute  {p:usb_rx_empty} {altera_chip_pin_lc}  {@M22}  

#1318 define_attribute {b:ladder_to_rdo[15]} {altera_chip_pin_lc} {@F1}
define_attribute  {b:ladder_to_rdo[15]} {altera_chip_pin_lc}  {@F1}  

#1319 define_attribute {b:ladder_to_rdo[4]} {altera_chip_pin_lc} {@R7}
define_attribute  {b:ladder_to_rdo[4]} {altera_chip_pin_lc}  {@R7}  

#1320 define_attribute {b:data_serial[9]} {altera_chip_pin_lc} {@N5}
define_attribute  {b:data_serial[9]} {altera_chip_pin_lc}  {@N5}  

#1321 define_attribute {b:tokenout_hybride[3]} {altera_chip_pin_lc} {@N6}
define_attribute  {b:tokenout_hybride[3]} {altera_chip_pin_lc}  {@N6}  

#1322 define_attribute {b:level_shifter_dac_ld_cs_n} {altera_chip_pin_lc} {@U9}
define_attribute  {p:level_shifter_dac_ld_cs_n} {altera_chip_pin_lc}  {@U9}  

#1323 define_attribute {b:ladder_to_rdo[6]} {altera_chip_pin_lc} {@E6}
define_attribute  {b:ladder_to_rdo[6]} {altera_chip_pin_lc}  {@E6}  

#1324 define_attribute {b:pilotage_mvdd_hybride[1]} {altera_chip_pin_lc} {@J7}
define_attribute  {b:pilotage_mvdd_hybride[1]} {altera_chip_pin_lc}  {@J7}  

#1325 define_attribute {b:usb_write} {altera_chip_pin_lc} {@AA22}
define_attribute  {p:usb_write} {altera_chip_pin_lc}  {@AA22}  

#1326 define_attribute {b:usb_data[5]} {altera_chip_pin_lc} {@AA21}
define_attribute  {b:usb_data[5]} {altera_chip_pin_lc}  {@AA21}  

#1327 define_attribute {b:sc_tck_hybride[3]} {altera_chip_pin_lc} {@A13}
define_attribute  {b:sc_tck_hybride[3]} {altera_chip_pin_lc}  {@A13}  

#1328 define_attribute {b:pilotage_magnd_hybride[11]} {altera_chip_pin_lc} {@AA20}
define_attribute  {b:pilotage_magnd_hybride[11]} {altera_chip_pin_lc}  {@AA20}  

#1329 define_attribute {b:usb_ready_n} {altera_chip_pin_lc} {@AB14}
define_attribute  {p:usb_ready_n} {altera_chip_pin_lc}  {@AB14}  

#1330 define_attribute {b:tokenout_hybride[2]} {altera_chip_pin_lc} {@N21}
define_attribute  {b:tokenout_hybride[2]} {altera_chip_pin_lc}  {@N21}  

#1331 define_attribute {b:sc_tdo_hybride[3]} {altera_chip_pin_lc} {@A12}
define_attribute  {b:sc_tdo_hybride[3]} {altera_chip_pin_lc}  {@A12}  

#1332 define_attribute {b:usb_data[0]} {altera_chip_pin_lc} {@P1}
define_attribute  {b:usb_data[0]} {altera_chip_pin_lc}  {@P1}  

#1333 define_attribute {b:rdo_to_ladder[17]} {altera_chip_pin_lc} {@P3}
define_attribute  {b:rdo_to_ladder[17]} {altera_chip_pin_lc}  {@P3}  

#1334 define_attribute {b:temperature} {altera_chip_pin_lc} {@E3}
define_attribute  {p:temperature} {altera_chip_pin_lc}  {@E3}  

#1335 define_attribute {b:fibre_tx_fault} {altera_chip_pin_lc} {@H2}
define_attribute  {p:fibre_tx_fault} {altera_chip_pin_lc}  {@H2}  

#1336 define_attribute {b:pilotage_magnd_hybride[15]} {altera_chip_pin_lc} {@AA16}
define_attribute  {b:pilotage_magnd_hybride[15]} {altera_chip_pin_lc}  {@AA16}  

#1337 define_attribute {b:card_ser_num[2]} {altera_chip_pin_lc} {@E1}
define_attribute  {b:card_ser_num[2]} {altera_chip_pin_lc}  {@E1}  

#1338 define_attribute {b:pilotage_mvdd_hybride[5]} {altera_chip_pin_lc} {@J22}
define_attribute  {b:pilotage_mvdd_hybride[5]} {altera_chip_pin_lc}  {@J22}  

#1339 define_attribute {b:pilotage_magnd_hybride[8]} {altera_chip_pin_lc} {@L16}
define_attribute  {b:pilotage_magnd_hybride[8]} {altera_chip_pin_lc}  {@L16}  

#1340 define_attribute {b:data_serial[15]} {altera_chip_pin_lc} {@P20}
define_attribute  {b:data_serial[15]} {altera_chip_pin_lc}  {@P20}  

#1341 define_attribute {b:tokenout_hybride[14]} {altera_chip_pin_lc} {@F22}
define_attribute  {b:tokenout_hybride[14]} {altera_chip_pin_lc}  {@F22}  

#1342 define_attribute {b:ladder_fpga_rclk_16hybrides} {altera_chip_pin_lc} {@A15}
define_attribute  {p:ladder_fpga_rclk_16hybrides} {altera_chip_pin_lc}  {@A15}  

#1343 define_attribute {b:ladder_addr[1]} {altera_chip_pin_lc} {@R1}
define_attribute  {b:ladder_addr[1]} {altera_chip_pin_lc}  {@R1}  

#1344 define_attribute {b:ladder_to_rdo[13]} {altera_chip_pin_lc} {@J1}
define_attribute  {b:ladder_to_rdo[13]} {altera_chip_pin_lc}  {@J1}  

#1345 define_attribute {b:sc_tms_hybride[5]} {altera_chip_pin_lc} {@R5}
define_attribute  {b:sc_tms_hybride[5]} {altera_chip_pin_lc}  {@R5}  

#1346 define_attribute {b:sc_tck_hybride[6]} {altera_chip_pin_lc} {@C13}
define_attribute  {b:sc_tck_hybride[6]} {altera_chip_pin_lc}  {@C13}  

#1347 define_attribute {b:sc_tdi_hybride[0]} {altera_chip_pin_lc} {@M4}
define_attribute  {b:sc_tdi_hybride[0]} {altera_chip_pin_lc}  {@M4}  

#1348 define_attribute {b:tokenin_hybride[0]} {altera_chip_pin_lc} {@D10}
define_attribute  {b:tokenin_hybride[0]} {altera_chip_pin_lc}  {@D10}  

#1349 define_attribute {b:sc_tms_hybride[1]} {altera_chip_pin_lc} {@P5}
define_attribute  {b:sc_tms_hybride[1]} {altera_chip_pin_lc}  {@P5}  

#1350 define_attribute {b:pilotage_mvdd_hybride[14]} {altera_chip_pin_lc} {@V21}
define_attribute  {b:pilotage_mvdd_hybride[14]} {altera_chip_pin_lc}  {@V21}  

#1351 define_attribute {b:sc_trstb_hybride[10]} {altera_chip_pin_lc} {@R15}
define_attribute  {b:sc_trstb_hybride[10]} {altera_chip_pin_lc}  {@R15}  

#1352 define_attribute {b:sc_trstb_hybride[6]} {altera_chip_pin_lc} {@M19}
define_attribute  {b:sc_trstb_hybride[6]} {altera_chip_pin_lc}  {@M19}  

#1353 define_attribute {b:sc_trstb_hybride[13]} {altera_chip_pin_lc} {@P21}
define_attribute  {b:sc_trstb_hybride[13]} {altera_chip_pin_lc}  {@P21}  

#1354 define_attribute {b:pilotage_magnd_hybride[10]} {altera_chip_pin_lc} {@AB19}
define_attribute  {b:pilotage_magnd_hybride[10]} {altera_chip_pin_lc}  {@AB19}  

#1355 define_attribute {b:usb_data[6]} {altera_chip_pin_lc} {@Y6}
define_attribute  {b:usb_data[6]} {altera_chip_pin_lc}  {@Y6}  

#1356 define_attribute {b:pilotage_magnd_hybride[5]} {altera_chip_pin_lc} {@F21}
define_attribute  {b:pilotage_magnd_hybride[5]} {altera_chip_pin_lc}  {@F21}  

#1357 define_attribute {b:sc_trstb_hybride[12]} {altera_chip_pin_lc} {@H20}
define_attribute  {b:sc_trstb_hybride[12]} {altera_chip_pin_lc}  {@H20}  

#1358 define_attribute {b:data_serial[6]} {altera_chip_pin_lc} {@R22}
define_attribute  {b:data_serial[6]} {altera_chip_pin_lc}  {@R22}  

#1359 define_attribute {b:rdo_to_ladder[18]} {altera_chip_pin_lc} {@T1}
define_attribute  {b:rdo_to_ladder[18]} {altera_chip_pin_lc}  {@T1}  

#1360 define_attribute {b:sc_tdo_hybride[0]} {altera_chip_pin_lc} {@A5}
define_attribute  {b:sc_tdo_hybride[0]} {altera_chip_pin_lc}  {@A5}  

#1361 define_attribute {b:sc_tms_hybride[0]} {altera_chip_pin_lc} {@T9}
define_attribute  {b:sc_tms_hybride[0]} {altera_chip_pin_lc}  {@T9}  

#1362 define_attribute {b:ladder_to_rdo[20]} {altera_chip_pin_lc} {@D2}
define_attribute  {b:ladder_to_rdo[20]} {altera_chip_pin_lc}  {@D2}  

#1363 define_attribute {b:ladder_to_rdo[14]} {altera_chip_pin_lc} {@H10}
define_attribute  {b:ladder_to_rdo[14]} {altera_chip_pin_lc}  {@H10}  

#1364 define_attribute {b:ladder_to_rdo[11]} {altera_chip_pin_lc} {@J3}
define_attribute  {b:ladder_to_rdo[11]} {altera_chip_pin_lc}  {@J3}  

#1365 define_attribute {b:ladder_addr[0]} {altera_chip_pin_lc} {@P2}
define_attribute  {b:ladder_addr[0]} {altera_chip_pin_lc}  {@P2}  

#1366 define_attribute {b:sc_tck_hybride[1]} {altera_chip_pin_lc} {@A10}
define_attribute  {b:sc_tck_hybride[1]} {altera_chip_pin_lc}  {@A10}  

#1367 define_attribute {b:pilotage_mvdd_hybride[10]} {altera_chip_pin_lc} {@AB8}
define_attribute  {b:pilotage_mvdd_hybride[10]} {altera_chip_pin_lc}  {@AB8}  

#1368 define_attribute {b:sc_tdo_hybride[6]} {altera_chip_pin_lc} {@T21}
define_attribute  {b:sc_tdo_hybride[6]} {altera_chip_pin_lc}  {@T21}  

#1369 define_attribute {b:ladder_to_rdo[1]} {altera_chip_pin_lc} {@U1}
define_attribute  {b:ladder_to_rdo[1]} {altera_chip_pin_lc}  {@U1}  

#1370 define_attribute {b:fibre_mod_absent} {altera_chip_pin_lc} {@W1}
define_attribute  {p:fibre_mod_absent} {altera_chip_pin_lc}  {@W1}  

#1371 define_attribute {b:tokenin_hybride[8]} {altera_chip_pin_lc} {@A20}
define_attribute  {b:tokenin_hybride[8]} {altera_chip_pin_lc}  {@A20}  

#1372 define_attribute {b:level_shifter_dac_sck} {altera_chip_pin_lc} {@T10}
define_attribute  {p:level_shifter_dac_sck} {altera_chip_pin_lc}  {@T10}  

#1373 define_attribute {b:ladder_to_rdo[17]} {altera_chip_pin_lc} {@J4}
define_attribute  {b:ladder_to_rdo[17]} {altera_chip_pin_lc}  {@J4}  

#1374 define_attribute {b:ladder_to_rdo[3]} {altera_chip_pin_lc} {@F2}
define_attribute  {b:ladder_to_rdo[3]} {altera_chip_pin_lc}  {@F2}  

#1375 define_attribute {b:ladder_to_rdo[10]} {altera_chip_pin_lc} {@M1}
define_attribute  {b:ladder_to_rdo[10]} {altera_chip_pin_lc}  {@M1}  

#1376 define_attribute {b:sc_trstb_hybride[5]} {altera_chip_pin_lc} {@U13}
define_attribute  {b:sc_trstb_hybride[5]} {altera_chip_pin_lc}  {@U13}  

#1377 define_attribute {b:rdo_to_ladder[20]} {altera_chip_pin_lc} {@U14}
define_attribute  {b:rdo_to_ladder[20]} {altera_chip_pin_lc}  {@U14}  

#1378 define_attribute {b:sc_trstb_hybride[1]} {altera_chip_pin_lc} {@C19}
define_attribute  {b:sc_trstb_hybride[1]} {altera_chip_pin_lc}  {@C19}  

#1379 define_attribute {b:pilotage_mvdd_hybride[11]} {altera_chip_pin_lc} {@AB4}
define_attribute  {b:pilotage_mvdd_hybride[11]} {altera_chip_pin_lc}  {@AB4}  

#1380 define_attribute {b:card_ser_num[1]} {altera_chip_pin_lc} {@A4}
define_attribute  {b:card_ser_num[1]} {altera_chip_pin_lc}  {@A4}  

#1381 define_attribute {b:pilotage_magnd_hybride[6]} {altera_chip_pin_lc} {@B15}
define_attribute  {b:pilotage_magnd_hybride[6]} {altera_chip_pin_lc}  {@B15}  

#1382 define_attribute {b:pilotage_mvdd_hybride[6]} {altera_chip_pin_lc} {@U22}
define_attribute  {b:pilotage_mvdd_hybride[6]} {altera_chip_pin_lc}  {@U22}  

#1383 define_attribute {b:debug_present_n} {altera_chip_pin_lc} {@B3}
define_attribute  {p:debug_present_n} {altera_chip_pin_lc}  {@B3}  

#1384 define_attribute {b:des_lock} {altera_chip_pin_lc} {@V2}
define_attribute  {p:des_lock} {altera_chip_pin_lc}  {@V2}  

#1385 define_attribute {b:rdo_to_ladder[19]} {altera_chip_pin_lc} {@V5}
define_attribute  {b:rdo_to_ladder[19]} {altera_chip_pin_lc}  {@V5}  

#1386 define_attribute {b:holdin_echelle} {altera_chip_pin_lc} {@V8}
define_attribute  {p:holdin_echelle} {altera_chip_pin_lc}  {@V8}  

#1387 define_attribute {b:fibre_mod_sda} {altera_chip_pin_lc} {@B10}
define_attribute  {p:fibre_mod_sda} {altera_chip_pin_lc}  {@B10}  

#1388 define_attribute {b:xtal_en} {altera_chip_pin_lc} {@D17}
define_attribute  {p:xtal_en} {altera_chip_pin_lc}  {@D17}  

#1389 define_attribute {b:data_serial[13]} {altera_chip_pin_lc} {@V11}
define_attribute  {b:data_serial[13]} {altera_chip_pin_lc}  {@V11}  

#1390 define_attribute {b:data_serial[5]} {altera_chip_pin_lc} {@V12}
define_attribute  {b:data_serial[5]} {altera_chip_pin_lc}  {@V12}  

#1391 define_attribute {b:pilotage_mvdd_hybride[13]} {altera_chip_pin_lc} {@AB15}
define_attribute  {b:pilotage_mvdd_hybride[13]} {altera_chip_pin_lc}  {@AB15}  

#1392 define_attribute {b:sc_tdo_hybride[11]} {altera_chip_pin_lc} {@V14}
define_attribute  {b:sc_tdo_hybride[11]} {altera_chip_pin_lc}  {@V14}  

#1393 define_attribute {b:pilotage_magnd_hybride[4]} {altera_chip_pin_lc} {@B13}
define_attribute  {b:pilotage_magnd_hybride[4]} {altera_chip_pin_lc}  {@B13}  

#1394 define_attribute {b:tokenout_hybride[1]} {altera_chip_pin_lc} {@F10}
define_attribute  {b:tokenout_hybride[1]} {altera_chip_pin_lc}  {@F10}  

#1395 define_attribute {b:pilotage_mvdd_hybride[8]} {altera_chip_pin_lc} {@U21}
define_attribute  {b:pilotage_mvdd_hybride[8]} {altera_chip_pin_lc}  {@U21}  

#1396 define_attribute {b:pilotage_magnd_hybride[1]} {altera_chip_pin_lc} {@G13}
define_attribute  {b:pilotage_magnd_hybride[1]} {altera_chip_pin_lc}  {@G13}  

#1397 define_attribute {b:spare_switch} {altera_chip_pin_lc} {@E4}
define_attribute  {p:spare_switch} {altera_chip_pin_lc}  {@E4}  

#1401 define_attribute {b:tokenin_hybride[7]} {altera_chip_pin_lc} {@J18}
define_attribute  {b:tokenin_hybride[7]} {altera_chip_pin_lc}  {@J18}  

#1402 define_attribute {b:ladder_to_rdo[7]} {altera_chip_pin_lc} {@W13}
define_attribute  {b:ladder_to_rdo[7]} {altera_chip_pin_lc}  {@W13}  

#1403 define_attribute {b:latchup_hybride[2]} {altera_chip_pin_lc} {@F17}
define_attribute  {b:latchup_hybride[2]} {altera_chip_pin_lc}  {@F17}  

#1404 define_attribute {b:card_ser_num[0]} {altera_chip_pin_lc} {@A3}
define_attribute  {b:card_ser_num[0]} {altera_chip_pin_lc}  {@A3}  

#1405 define_attribute {b:usb_data[3]} {altera_chip_pin_lc} {@T8}
define_attribute  {b:usb_data[3]} {altera_chip_pin_lc}  {@T8}  

#1406 define_attribute {b:tokenout_hybride[10]} {altera_chip_pin_lc} {@N18}
define_attribute  {b:tokenout_hybride[10]} {altera_chip_pin_lc}  {@N18}  

#1407 define_attribute {b:sc_trstb_hybride[4]} {altera_chip_pin_lc} {@W20}
define_attribute  {b:sc_trstb_hybride[4]} {altera_chip_pin_lc}  {@W20}  

#1408 define_attribute {b:latchup_hybride[15]} {altera_chip_pin_lc} {@W21}
define_attribute  {b:latchup_hybride[15]} {altera_chip_pin_lc}  {@W21}  

#1409 define_attribute {b:latchup_hybride[12]} {altera_chip_pin_lc} {@W22}
define_attribute  {b:latchup_hybride[12]} {altera_chip_pin_lc}  {@W22}  

#1410 define_attribute {b:fibre_tx_disable} {altera_chip_pin_lc} {@Y1}
define_attribute  {p:fibre_tx_disable} {altera_chip_pin_lc}  {@Y1}  

#1411 define_attribute {b:test_16hybrides} {altera_chip_pin_lc} {@F13}
define_attribute  {p:test_16hybrides} {altera_chip_pin_lc}  {@F13}  

#1412 define_attribute {b:fibre_rx_loss} {altera_chip_pin_lc} {@D6}
define_attribute  {p:fibre_rx_loss} {altera_chip_pin_lc}  {@D6}  

#1413 define_attribute {b:pilotage_magnd_hybride[2]} {altera_chip_pin_lc} {@C15}
define_attribute  {b:pilotage_magnd_hybride[2]} {altera_chip_pin_lc}  {@C15}  

#1414 define_attribute {b:ladder_to_rdo[12]} {altera_chip_pin_lc} {@Y10}
define_attribute  {b:ladder_to_rdo[12]} {altera_chip_pin_lc}  {@Y10}  

#1415 define_attribute {b:ladder_to_rdo[8]} {altera_chip_pin_lc} {@N1}
define_attribute  {b:ladder_to_rdo[8]} {altera_chip_pin_lc}  {@N1}  

#1416 define_attribute {b:card_ser_num[3]} {altera_chip_pin_lc} {@H1}
define_attribute  {b:card_ser_num[3]} {altera_chip_pin_lc}  {@H1}  

#1417 define_attribute {b:latchup_hybride[14]} {altera_chip_pin_lc} {@Y21}
define_attribute  {b:latchup_hybride[14]} {altera_chip_pin_lc}  {@Y21}  

#1418 define_attribute {b:sc_trstb_hybride[2]} {altera_chip_pin_lc} {@D19}
define_attribute  {b:sc_trstb_hybride[2]} {altera_chip_pin_lc}  {@D19}  

#1419 define_output_delay {adc_cs_n[7:0]} -improve {0.00} -route {0.00} -ref {ladder_fpga_clock80MHz:f} {0}
define_output_delay [get_ports {adc_cs_n[*]}] -improve {0.00}  -route {0.00}  -ref {ladder_fpga_clock80MHz:f}  {0}  

#1420 define_input_delay {data_serial[15:0]} -improve {0.00} -route {0.00} -ref {ladder_fpga_clock80MHz:f} {0}
define_input_delay [get_ports {data_serial[*]}] -improve {0.00}  -route {0.00}  -ref {ladder_fpga_clock80MHz:f}  {0}  

#1421 define_clock {n:comp_mega_func_pll_40MHz_switchover_cycloneIII.c0} -name {mega_func_pll_40MHz_switchover_cycloneIII|c0_derived_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {default_clkgroup_3} -r . . . 
#1422 define_clock {n:comp_mega_func_pll_40MHz_switchover_cycloneIII.c1} -name {mega_func_pll_40MHz_switchover_cycloneIII|c1_derived_clock} -ref_rise {0.000000} -ref_fall {6.250000} -uncertainty {0.000000} -period {12.500000} -clockgroup {default_clkgroup_3} -ri . . . 
#1423 define_clock {n:comp_mega_func_pll_40MHz_switchover_cycloneIII.c2} -name {mega_func_pll_40MHz_switchover_cycloneIII|c2_derived_clock} -ref_rise {0.000000} -ref_fall {125.000000} -uncertainty {0.000000} -period {250.000000} -clockgroup {default_clkgroup_3}  . . . 
#1424 define_clock {n:comp_mega_func_pll_40MHz_switchover_cycloneIII.clkbad0} -name {mega_func_pll_40MHz_switchover_cycloneIII|clkbad0_derived_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {default_clkg . . . 
#1425 define_clock {n:comp_mega_func_pll_40MHz_switchover_cycloneIII.clkbad1} -name {mega_func_pll_40MHz_switchover_cycloneIII|clkbad1_derived_clock} -ref_rise {0.000000} -ref_fall {6.250000} -uncertainty {0.000000} -period {12.500000} -clockgroup {default_clkgr . . . 
#1426 define_clock {p:holdin_echelle} -name {ladder_fpga|holdin_echelle} -ref_rise {0.000000} -ref_fall {500.000000} -uncertainty {0.000000} -period {1000.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {500.000000}
#1427 define_clock {p:testin_echelle} -name {ladder_fpga|testin_echelle} -ref_rise {0.000000} -ref_fall {500.000000} -uncertainty {0.000000} -period {1000.000000} -clockgroup {Inferred_clkgroup_1} -rise {0.000000} -fall {500.000000}
#1428 define_clock {n:COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x01} -name {tap_control|sc_updateDR_0x01_derived_clock} -ref_rise {0.000000} -ref_fall {50.000000} -uncertainty {0.000000} -period {100.000000} -clockgroup {default_clkgroup_0} -rise {0.000000} - . . . 
#1429 define_multicycle_path -setup -from {c:tap_control|sc_updateDR_0x01_derived_clock} -to {c:tap_control|sc_updateDR_0x01_derived_clock} {2}
#1430 define_multicycle_path -hold -from {c:tap_control|sc_updateDR_0x01_derived_clock} -to {c:tap_control|sc_updateDR_0x01_derived_clock} {1} -disable
#1431 define_clock {n:COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x03} -name {tap_control|sc_updateDR_0x03_derived_clock} -ref_rise {0.000000} -ref_fall {50.000000} -uncertainty {0.000000} -period {100.000000} -clockgroup {default_clkgroup_0} -rise {0.000000} - . . . 
#1432 define_multicycle_path -setup -from {c:tap_control|sc_updateDR_0x03_derived_clock} -to {c:tap_control|sc_updateDR_0x03_derived_clock} {2}
#1433 define_multicycle_path -hold -from {c:tap_control|sc_updateDR_0x03_derived_clock} -to {c:tap_control|sc_updateDR_0x03_derived_clock} {1} -disable
#1434 define_clock {n:COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x04} -name {tap_control|sc_updateDR_0x04_derived_clock} -ref_rise {0.000000} -ref_fall {50.000000} -uncertainty {0.000000} -period {100.000000} -clockgroup {default_clkgroup_0} -rise {0.000000} - . . . 
#1435 define_multicycle_path -setup -from {c:tap_control|sc_updateDR_0x04_derived_clock} -to {c:tap_control|sc_updateDR_0x04_derived_clock} {2}
#1436 define_multicycle_path -hold -from {c:tap_control|sc_updateDR_0x04_derived_clock} -to {c:tap_control|sc_updateDR_0x04_derived_clock} {1} -disable
#1437 define_clock {n:COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x08} -name {tap_control|sc_updateDR_0x08_derived_clock} -ref_rise {0.000000} -ref_fall {50.000000} -uncertainty {0.000000} -period {100.000000} -clockgroup {default_clkgroup_0} -rise {0.000000} - . . . 
#1438 define_multicycle_path -setup -from {c:tap_control|sc_updateDR_0x08_derived_clock} -to {c:tap_control|sc_updateDR_0x08_derived_clock} {2}
#1439 define_multicycle_path -hold -from {c:tap_control|sc_updateDR_0x08_derived_clock} -to {c:tap_control|sc_updateDR_0x08_derived_clock} {1} -disable
#1440 define_clock {n:COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x09} -name {tap_control|sc_updateDR_0x09_derived_clock} -ref_rise {0.000000} -ref_fall {50.000000} -uncertainty {0.000000} -period {100.000000} -clockgroup {default_clkgroup_0} -rise {0.000000} - . . . 
#1441 define_multicycle_path -setup -from {c:tap_control|sc_updateDR_0x09_derived_clock} -to {c:tap_control|sc_updateDR_0x09_derived_clock} {2}
#1442 define_multicycle_path -hold -from {c:tap_control|sc_updateDR_0x09_derived_clock} -to {c:tap_control|sc_updateDR_0x09_derived_clock} {1} -disable
#1443 define_clock {n:COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x0b} -name {tap_control|sc_updateDR_0x0b_derived_clock} -ref_rise {0.000000} -ref_fall {50.000000} -uncertainty {0.000000} -period {100.000000} -clockgroup {default_clkgroup_0} -rise {0.000000} - . . . 
#1444 define_multicycle_path -setup -from {c:tap_control|sc_updateDR_0x0b_derived_clock} -to {c:tap_control|sc_updateDR_0x0b_derived_clock} {2}
#1445 define_multicycle_path -hold -from {c:tap_control|sc_updateDR_0x0b_derived_clock} -to {c:tap_control|sc_updateDR_0x0b_derived_clock} {1} -disable
#1446 define_clock {n:level_shifter_dac_load} -name {ladder_fpga|COMP_LADDER_FPGA_SC_CONFIG.a_6_d_e.level_shifter_dac_load_derived_clock} -ref_rise {0.000000} -ref_fall {50.000000} -uncertainty {0.000000} -period {100.000000} -clockgroup {default_clkgroup_0} -ri . . . 
#1447 define_multicycle_path -setup -from {c:ladder_fpga|COMP_LADDER_FPGA_SC_CONFIG.a_6_d_e.level_shifter_dac_load_derived_clock} -to {c:ladder_fpga|COMP_LADDER_FPGA_SC_CONFIG.a_6_d_e.level_shifter_dac_load_derived_clock} {2}
#1448 define_multicycle_path -hold -from {c:ladder_fpga|COMP_LADDER_FPGA_SC_CONFIG.a_6_d_e.level_shifter_dac_load_derived_clock} -to {c:ladder_fpga|COMP_LADDER_FPGA_SC_CONFIG.a_6_d_e.level_shifter_dac_load_derived_clock} {1} -disable
