%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|ladder_fpga|-layerid|0|-prodtype|synplify_pro|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|off|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\FPGAtools\\Synopsys\\fpga_H2013031\\bin64\\c_vhdl.exe":1361864350
#CUR:"C:\\FPGAtools\\Synopsys\\fpga_H2013031\\lib\\vhd\\location.map":1361911758
#CUR:"C:\\FPGAtools\\Synopsys\\fpga_H2013031\\lib\\vhd\\std.vhd":1361864724
#CUR:"C:\\FPGAtools\\Synopsys\\fpga_H2013031\\lib\\vhd\\snps_haps_pkg.vhd":1361864724
#CUR:"C:\\FPGAtools\\Synopsys\\fpga_H2013031\\lib\\vhd\\std1164.vhd":1361864724
#CUR:"C:\\FPGAtools\\Synopsys\\fpga_H2013031\\lib\\vhd\\numeric.vhd":1361864724
#CUR:"C:\\FPGAtools\\Synopsys\\fpga_H2013031\\lib\\vhd\\umr_capim.vhd":1361864726
#CUR:"C:\\FPGAtools\\Synopsys\\fpga_H2013031\\lib\\vhd\\arith.vhd":1361864724
#CUR:"C:\\FPGAtools\\Synopsys\\fpga_H2013031\\lib\\vhd\\unsigned.vhd":1361864726
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\header_star_ssdU.vhd":1351716063
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\br_cell_1clk.vhd":1351716060
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\dr_cell.vhd":1351716061
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\mesure_temperature.vhd":1367620034
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\comptage_temperature.vhd":1351716060
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\dr_cell_avec_pulse.vhd":1351716061
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\mega_func_pll_40MHz_switchover_cycloneIII.vhd":1351716067
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\ir_5_bits.vhd":1351716063
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\ir_cell.vhd":1351716063
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\mux_2_1.vhd":1351716068
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\mux_tdo.vhd":1351716068
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\tap_control.vhd":1351716070
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\dr_x_bits.vhd":1351716061
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\dr_x_bits_init.vhd":1351716062
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\dr_x_bits_avec_pulse.vhd":1351716062
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\identificateur_8bits.vhd":1351716063
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\filtre_latchup.vhd":1351716062
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\memoire_latchup.vhd":1351716067
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\memoire_latchup_general.vhd":1351716068
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\memoire_tokenout_echelle.vhd":1351716068
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\signaux_hybrides.vhd":1351716069
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\gestion_hybrides_v4.vhd":1351716062
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\mega_func_fifo8x256_cycloneIII.vhd":1351716067
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\mega_func_fifo21x32_cycloneIII.vhd":1351716066
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\date_stamp.vhd":1351723169
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\ladder_fpga.vhd":1367442794
#CUR:"U:\\work_lbnl\\SSD\\ladder_card\\v2b\\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\\ladder_fpga_v0d\\shiftreg.vhd":1351716069
0 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\header_star_ssdU.vhd" vhdl
1 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\br_cell_1clk.vhd" vhdl
2 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\dr_cell.vhd" vhdl
3 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\mesure_temperature.vhd" vhdl
4 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\comptage_temperature.vhd" vhdl
5 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\dr_cell_avec_pulse.vhd" vhdl
6 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\mega_func_pll_40MHz_switchover_cycloneIII.vhd" vhdl
7 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\ir_5_bits.vhd" vhdl
8 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\ir_cell.vhd" vhdl
9 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\mux_2_1.vhd" vhdl
10 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\mux_tdo.vhd" vhdl
11 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\tap_control.vhd" vhdl
12 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\dr_x_bits.vhd" vhdl
13 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\dr_x_bits_init.vhd" vhdl
14 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\dr_x_bits_avec_pulse.vhd" vhdl
15 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\identificateur_8bits.vhd" vhdl
16 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\filtre_latchup.vhd" vhdl
17 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\memoire_latchup.vhd" vhdl
18 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\memoire_latchup_general.vhd" vhdl
19 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\memoire_tokenout_echelle.vhd" vhdl
20 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\signaux_hybrides.vhd" vhdl
21 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\gestion_hybrides_v4.vhd" vhdl
22 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\mega_func_fifo8x256_cycloneIII.vhd" vhdl
23 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\mega_func_fifo21x32_cycloneIII.vhd" vhdl
24 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\date_stamp.vhd" vhdl
25 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\ladder_fpga.vhd" vhdl
26 "U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\shiftreg.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 8 
8 -1
9 -1
10 -1
11 -1
12 2 
13 2 
14 5 
15 2 
16 -1
17 -1
18 17 
19 -1
20 -1
21 16 18 20 19 
22 -1
23 -1
24 -1
25 6 11 7 2 12 13 10 9 14 21 26 3 23 22 0 24 
26 -1

# Dependency Lists (Users Of)
0 25 
1 -1
2 25 15 13 12 
3 25 
4 -1
5 14 
6 25 
7 25 
8 7 
9 25 
10 25 
11 25 
12 25 
13 25 
14 25 
15 -1
16 21 
17 18 
18 21 
19 21 
20 21 
21 25 
22 25 
23 25 
24 25 
25 -1
26 25 

# Design Unit to File Association
arch work br_cell_1clk behavioral 1
module work br_cell_1clk 1
arch work dr_cell behavioral 2
module work dr_cell 2
arch work mesure_temperature structurel 3
module work mesure_temperature 3
arch work comptage_temperature un_max6575h 4
module work comptage_temperature 4
arch work dr_cell_avec_pulse behavioral 5
module work dr_cell_avec_pulse 5
arch work mega_func_pll_40mhz_switchover_cycloneiii syn 6
module work mega_func_pll_40mhz_switchover_cycloneiii 6
arch work ir_5_bits structural 7
module work ir_5_bits 7
arch work ir_cell behavioral 8
module work ir_cell 8
arch work mux_2_1 behavioral 9
module work mux_2_1 9
arch work mux_tdo behavioral 10
module work mux_tdo 10
arch work tap_control a 11
module work tap_control 11
arch work dr_x_bits structural 12
module work dr_x_bits 12
arch work dr_x_bits_init structural 13
module work dr_x_bits_init 13
arch work dr_x_bits_avec_pulse structural 14
module work dr_x_bits_avec_pulse 14
arch work identificateur_8bits structural 15
module work identificateur_8bits 15
arch work filtre_latchup ignore_courant_de_demarrage 16
module work filtre_latchup 16
arch work memoire_latchup pilotage_alim 17
module work memoire_latchup 17
arch work memoire_latchup_general a 18
module work memoire_latchup_general 18
arch work memoire_tokenout_echelle bascule_16_rs_asynchrone 19
module work memoire_tokenout_echelle 19
arch work signaux_hybrides signaux_hybrides_arch 20
module work signaux_hybrides 20
arch work gestion_hybrides_v4 gestion_hybrides_v4_arch 21
module work gestion_hybrides_v4 21
arch work mega_func_fifo8x256_cycloneiii syn 22
module work mega_func_fifo8x256_cycloneiii 22
arch work mega_func_fifo21x32_cycloneiii syn 23
module work mega_func_fifo21x32_cycloneiii 23
arch work ladder_fpga ladder_fpga_arch 25
module work ladder_fpga 25
arch work shiftreg syn 26
module work shiftreg 26

# Unbound Instances to File Association
inst work mega_func_pll_40mhz_switchover_cycloneiii altpll 6
inst work mega_func_fifo8x256_cycloneiii dcfifo 22
inst work ladder_fpga cycloneiii_crcblock 25
inst work shiftreg lpm_shiftreg 26
