%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|ladder_fpga|-layerid|0|-prodtype|synplify_pro|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|off|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\FPGAtools\\Synopsys\\fpga_H2013031\\bin64\\c_vhdl.exe":1361864350
#CUR:"C:\\FPGAtools\\Synopsys\\fpga_H2013031\\lib\\vhd\\location.map":1361911758
#CUR:"C:\\FPGAtools\\Synopsys\\fpga_H2013031\\lib\\vhd\\std.vhd":1361864724
#CUR:"C:\\FPGAtools\\Synopsys\\fpga_H2013031\\lib\\vhd\\snps_haps_pkg.vhd":1361864724
#CUR:"C:\\FPGAtools\\Synopsys\\fpga_H2013031\\lib\\vhd\\std1164.vhd":1361864724
#CUR:"C:\\FPGAtools\\Synopsys\\fpga_H2013031\\lib\\vhd\\numeric.vhd":1361864724
#CUR:"C:\\FPGAtools\\Synopsys\\fpga_H2013031\\lib\\vhd\\umr_capim.vhd":1361864726
#CUR:"C:\\FPGAtools\\Synopsys\\fpga_H2013031\\lib\\vhd\\arith.vhd":1361864724
#CUR:"C:\\FPGAtools\\Synopsys\\fpga_H2013031\\lib\\vhd\\unsigned.vhd":1361864726
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\rev_1\\ddr_out.vhd":1398287850
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\header_star_ssdU.vhd":1395962210
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\br_cell_1clk.vhd":1395962210
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\dr_cell.vhd":1395962210
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\mesure_temperature.vhd":1398183816
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\comptage_temperature.vhd":1395962210
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\dr_cell_avec_pulse.vhd":1395962210
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\mega_func_pll_40MHz_switchover_cycloneIII.vhd":1395962211
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\ir_5_bits.vhd":1395962210
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\ir_cell.vhd":1395962210
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\mux_2_1.vhd":1395962211
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\mux_tdo.vhd":1395962211
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\tap_control.vhd":1395962211
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\dr_x_bits.vhd":1395962210
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\dr_x_bits_init.vhd":1395962210
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\dr_x_bits_avec_pulse.vhd":1395962210
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\identificateur_8bits.vhd":1395962210
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\filtre_latchup.vhd":1395962210
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\memoire_latchup.vhd":1395962211
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\memoire_latchup_general.vhd":1395962211
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\memoire_tokenout_echelle.vhd":1395962211
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\signaux_hybrides.vhd":1395962211
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\gestion_hybrides_v4.vhd":1395962210
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\mega_func_fifo8x256_cycloneIII.vhd":1395962211
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\mega_func_fifo21x32_cycloneIII.vhd":1395962211
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\date_stamp.vhd":1398289101
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\ladder_fpga.vhd":1401372589
#CUR:"C:\\work\\SSD\\laddercard\\fpga\\ladder_fpga_v0e\\shiftreg.vhd":1395962211
0 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\rev_1\ddr_out.vhd" vhdl
1 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\header_star_ssdU.vhd" vhdl
2 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\br_cell_1clk.vhd" vhdl
3 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\dr_cell.vhd" vhdl
4 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mesure_temperature.vhd" vhdl
5 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\comptage_temperature.vhd" vhdl
6 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\dr_cell_avec_pulse.vhd" vhdl
7 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mega_func_pll_40MHz_switchover_cycloneIII.vhd" vhdl
8 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ir_5_bits.vhd" vhdl
9 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ir_cell.vhd" vhdl
10 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mux_2_1.vhd" vhdl
11 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mux_tdo.vhd" vhdl
12 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\tap_control.vhd" vhdl
13 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\dr_x_bits.vhd" vhdl
14 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\dr_x_bits_init.vhd" vhdl
15 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\dr_x_bits_avec_pulse.vhd" vhdl
16 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\identificateur_8bits.vhd" vhdl
17 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\filtre_latchup.vhd" vhdl
18 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\memoire_latchup.vhd" vhdl
19 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\memoire_latchup_general.vhd" vhdl
20 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\memoire_tokenout_echelle.vhd" vhdl
21 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\signaux_hybrides.vhd" vhdl
22 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\gestion_hybrides_v4.vhd" vhdl
23 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mega_func_fifo8x256_cycloneIII.vhd" vhdl
24 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mega_func_fifo21x32_cycloneIII.vhd" vhdl
25 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\date_stamp.vhd" vhdl
26 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd" vhdl
27 "C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\shiftreg.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 9 
9 -1
10 -1
11 -1
12 -1
13 3 
14 3 
15 6 
16 3 
17 -1
18 -1
19 18 
20 -1
21 -1
22 17 19 21 20 
23 -1
24 -1
25 -1
26 7 12 8 3 13 14 11 10 15 22 4 24 0 1 25 
27 -1

# Dependency Lists (Users Of)
0 26 
1 26 
2 -1
3 26 16 14 13 
4 26 
5 -1
6 15 
7 26 
8 26 
9 8 
10 26 
11 26 
12 26 
13 26 
14 26 
15 26 
16 -1
17 22 
18 19 
19 22 
20 22 
21 22 
22 26 
23 -1
24 26 
25 26 
26 -1
27 -1

# Design Unit to File Association
arch work ddr_out syn 0
module work ddr_out 0
arch work br_cell_1clk behavioral 2
module work br_cell_1clk 2
arch work dr_cell behavioral 3
module work dr_cell 3
arch work mesure_temperature structurel 4
module work mesure_temperature 4
arch work comptage_temperature un_max6575h 5
module work comptage_temperature 5
arch work dr_cell_avec_pulse behavioral 6
module work dr_cell_avec_pulse 6
arch work mega_func_pll_40mhz_switchover_cycloneiii syn 7
module work mega_func_pll_40mhz_switchover_cycloneiii 7
arch work ir_5_bits structural 8
module work ir_5_bits 8
arch work ir_cell behavioral 9
module work ir_cell 9
arch work mux_2_1 behavioral 10
module work mux_2_1 10
arch work mux_tdo behavioral 11
module work mux_tdo 11
arch work tap_control a 12
module work tap_control 12
arch work dr_x_bits structural 13
module work dr_x_bits 13
arch work dr_x_bits_init structural 14
module work dr_x_bits_init 14
arch work dr_x_bits_avec_pulse structural 15
module work dr_x_bits_avec_pulse 15
arch work identificateur_8bits structural 16
module work identificateur_8bits 16
arch work filtre_latchup ignore_courant_de_demarrage 17
module work filtre_latchup 17
arch work memoire_latchup pilotage_alim 18
module work memoire_latchup 18
arch work memoire_latchup_general a 19
module work memoire_latchup_general 19
arch work memoire_tokenout_echelle bascule_16_rs_asynchrone 20
module work memoire_tokenout_echelle 20
arch work signaux_hybrides signaux_hybrides_arch 21
module work signaux_hybrides 21
arch work gestion_hybrides_v4 gestion_hybrides_v4_arch 22
module work gestion_hybrides_v4 22
arch work mega_func_fifo8x256_cycloneiii syn 23
module work mega_func_fifo8x256_cycloneiii 23
arch work mega_func_fifo21x32_cycloneiii syn 24
module work mega_func_fifo21x32_cycloneiii 24
arch work ladder_fpga ladder_fpga_arch 26
module work ladder_fpga 26
arch work shiftreg syn 27
module work shiftreg 27

# Unbound Instances to File Association
inst work ddr_out altddio_out 0
inst work mega_func_pll_40mhz_switchover_cycloneiii altpll 7
inst work mega_func_fifo8x256_cycloneiii dcfifo 23
inst work ladder_fpga cycloneiii_crcblock 26
inst work shiftreg lpm_shiftreg 27
