@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":136:7:136:17|Synthesizing work.ladder_fpga.ladder_fpga_arch 
@N: CD231 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":232:30:232:31|Using onehot encoding for type state_event_controller (st_ev_ctrl_wait4hold="100000")
@N: CD231 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":236:31:236:32|Using onehot encoding for type state_level_shifter_dac (st_lev_shft_pre_cs="1000000")
@N: CD231 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":240:26:240:27|Using onehot encoding for type acquire_state_type (acq_idle="10000000000000000000")
@N: CD231 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":653:25:653:26|Using onehot encoding for type state_readout_type (wait4hold="1000000")
@W: CD604 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1363:6:1363:19|OTHERS clause is not synthesized 
@W: CD434 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1330:67:1330:100|Signal ladder_fpga_event_controller_state in the sensitivity list is not used in the process
@W: CD604 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1439:6:1439:19|OTHERS clause is not synthesized 
@W: CD434 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1387:93:1387:110|Signal tst_holdin_echelle in the sensitivity list is not used in the process
@W: CD434 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1387:130:1387:148|Signal tst_tokenin_echelle in the sensitivity list is not used in the process
@W: CD434 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1541:72:1541:107|Signal ladder_fpga_adc_bit_count_cs_integer in the sensitivity list is not used in the process
@W: CD434 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1541:110:1541:143|Signal ladder_fpga_event_controller_state in the sensitivity list is not used in the process
@W: CD434 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1541:146:1541:156|Signal usb_ready_n in the sensitivity list is not used in the process
@W: CD434 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1815:111:1815:144|Signal ladder_fpga_event_controller_state in the sensitivity list is not used in the process
@W: CD604 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":2206:6:2206:19|OTHERS clause is not synthesized 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":228:9:228:19|Signal adc_results is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":243:9:243:21|Signal acquire_state is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":247:9:247:26|Signal tst_holdin_echelle is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":247:29:247:47|Signal tst_tokenin_echelle is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":250:9:250:18|Signal switch_val is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":334:9:334:32|Signal ladder_fpga_sc_reg_debug is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":560:7:560:33|Signal ladder_fpga_fifo21_rd_debug is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":590:7:590:36|Signal ladder_fpga_fifo8_to_usb_input is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":591:7:591:33|Signal ladder_fpga_fifo8_to_usb_wr is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":592:7:592:35|Signal ladder_fpga_fifo8_to_usb_wr_d is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":593:7:593:36|Signal ladder_fpga_fifo8_to_usb_wr_dd is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":594:7:594:36|Signal ladder_fpga_fifo8_to_usb_empty is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":595:7:595:35|Signal ladder_fpga_fifo8_to_usb_full is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":596:7:596:35|Signal ladder_fpga_fifo8_from_usb_rd is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":597:7:597:39|Signal ladder_fpga_fifo8_from_usb_output is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":598:7:598:38|Signal ladder_fpga_fifo8_from_usb_empty is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":599:7:599:37|Signal ladder_fpga_fifo8_from_usb_full is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":600:7:600:19|Signal usb_read_n_in is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":601:7:601:20|Signal usb_write_n_in is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":602:7:602:17|Signal usb_tx_data is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":648:8:648:23|Signal usb_write_n_in_n is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":649:8:649:22|Signal usb_read_n_in_n is undriven 
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\rev_1\ddr_out.vhd":42:7:42:13|Synthesizing work.ddr_out.syn 
Post processing for work.ddr_out.syn
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mega_func_fifo21x32_cycloneIII.vhd":42:7:42:36|Synthesizing work.mega_func_fifo21x32_cycloneiii.syn 
Post processing for work.mega_func_fifo21x32_cycloneiii.syn
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mesure_temperature.vhd":7:7:7:24|Synthesizing work.mesure_temperature.structurel 
@N: CD231 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mesure_temperature.vhd":21:19:21:20|Using onehot encoding for type state_type (rst_max6575="1000000000000")
Post processing for work.mesure_temperature.structurel
@W: CL169 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mesure_temperature.vhd":53:6:53:7|Pruning register temperature_out_cl  
@A: CL282 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mesure_temperature.vhd":53:6:53:7|Feedback mux created for signal temperature3[11:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mesure_temperature.vhd":53:6:53:7|Feedback mux created for signal temperature2[11:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mesure_temperature.vhd":53:6:53:7|Feedback mux created for signal temperature1[11:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mesure_temperature.vhd":53:6:53:7|Feedback mux created for signal temperature0[11:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mesure_temperature.vhd":53:6:53:7|Feedback mux created for signal temperature_in_sync -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mesure_temperature.vhd":53:6:53:7|Feedback mux created for signal sTemp_in -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL111 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mesure_temperature.vhd":53:6:53:7|All reachable assignments to temperature_out assign '0'; register removed by optimization
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\gestion_hybrides_v4.vhd":37:7:37:25|Synthesizing work.gestion_hybrides_v4.gestion_hybrides_v4_arch 
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\memoire_tokenout_echelle.vhd":22:7:22:30|Synthesizing work.memoire_tokenout_echelle.bascule_16_rs_asynchrone 
Post processing for work.memoire_tokenout_echelle.bascule_16_rs_asynchrone
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\signaux_hybrides.vhd":54:7:54:22|Synthesizing work.signaux_hybrides.signaux_hybrides_arch 
Post processing for work.signaux_hybrides.signaux_hybrides_arch
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\memoire_latchup_general.vhd":21:7:21:29|Synthesizing work.memoire_latchup_general.a 
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\memoire_latchup.vhd":39:7:39:21|Synthesizing work.memoire_latchup.pilotage_alim 
Post processing for work.memoire_latchup.pilotage_alim
Post processing for work.memoire_latchup_general.a
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\filtre_latchup.vhd":42:7:42:20|Synthesizing work.filtre_latchup.ignore_courant_de_demarrage 
Post processing for work.filtre_latchup.ignore_courant_de_demarrage
Post processing for work.gestion_hybrides_v4.gestion_hybrides_v4_arch
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\dr_x_bits.vhd":25:7:25:15|Synthesizing work.dr_x_bits.structural 
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\dr_cell.vhd":26:7:26:13|Synthesizing work.dr_cell.behavioral 
Post processing for work.dr_cell.behavioral
Post processing for work.dr_x_bits.structural
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\dr_x_bits.vhd":25:7:25:15|Synthesizing work.dr_x_bits.structural 
Post processing for work.dr_x_bits.structural
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\dr_x_bits.vhd":25:7:25:15|Synthesizing work.dr_x_bits.structural 
Post processing for work.dr_x_bits.structural
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\dr_x_bits_avec_pulse.vhd":25:7:25:26|Synthesizing work.dr_x_bits_avec_pulse.structural 
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\dr_cell_avec_pulse.vhd":23:7:23:24|Synthesizing work.dr_cell_avec_pulse.behavioral 
Post processing for work.dr_cell_avec_pulse.behavioral
Post processing for work.dr_x_bits_avec_pulse.structural
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mux_2_1.vhd":16:7:16:13|Synthesizing work.mux_2_1.behavioral 
Post processing for work.mux_2_1.behavioral
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mux_tdo.vhd":31:7:31:13|Synthesizing work.mux_tdo.behavioral 
Post processing for work.mux_tdo.behavioral
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\dr_x_bits_init.vhd":27:7:27:20|Synthesizing work.dr_x_bits_init.structural 
Post processing for work.dr_x_bits_init.structural
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\dr_x_bits_init.vhd":27:7:27:20|Synthesizing work.dr_x_bits_init.structural 
Post processing for work.dr_x_bits_init.structural
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\dr_x_bits_init.vhd":27:7:27:20|Synthesizing work.dr_x_bits_init.structural 
Post processing for work.dr_x_bits_init.structural
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\dr_x_bits.vhd":25:7:25:15|Synthesizing work.dr_x_bits.structural 
Post processing for work.dr_x_bits.structural
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\dr_x_bits.vhd":25:7:25:15|Synthesizing work.dr_x_bits.structural 
Post processing for work.dr_x_bits.structural
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\dr_x_bits.vhd":25:7:25:15|Synthesizing work.dr_x_bits.structural 
Post processing for work.dr_x_bits.structural
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ir_5_bits.vhd":27:7:27:15|Synthesizing work.ir_5_bits.structural 
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ir_cell.vhd":24:7:24:13|Synthesizing work.ir_cell.behavioral 
Post processing for work.ir_cell.behavioral
Post processing for work.ir_5_bits.structural
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\tap_control.vhd":38:7:38:17|Synthesizing work.tap_control.a 
@N: CD231 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\tap_control.vhd":61:13:61:14|Using onehot encoding for type state (test_logic_reset="1000000000000000")
@W: CD604 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\tap_control.vhd":200:1:200:14|OTHERS clause is not synthesized 
Post processing for work.tap_control.a
@N: CD630 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mega_func_pll_40MHz_switchover_cycloneIII.vhd":42:7:42:47|Synthesizing work.mega_func_pll_40mhz_switchover_cycloneiii.syn 
Post processing for work.mega_func_pll_40mhz_switchover_cycloneiii.syn
Post processing for work.ladder_fpga.ladder_fpga_arch
@W: CL240 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":601:7:601:20|usb_write_n_in is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":202:4:202:13|usb_read_n is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL169 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1543:2:1543:3|Pruning register shiftreg_clr  
@W: CL169 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1543:2:1543:3|Pruning register ladder_fpga_usb_wr  
@W: CL169 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1543:2:1543:3|Pruning register ladder_fpga_flux_compactor_status(4 downto 0)  
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 0 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 1 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 2 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 3 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 4 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 5 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 6 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 7 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 8 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 9 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 10 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 11 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 12 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 13 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 14 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 15 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 16 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 17 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 18 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 19 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 20 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 21 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@A: CL282 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1453:3:1453:4|Feedback mux created for signal cnt_readout[9:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1453:3:1453:4|Feedback mux created for signal cnt_rclk[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL250 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1955:2:1955:3|All reachable assignments to ladder_fpga_nbr_token(11 downto 0) assign 0, register removed by optimization
@W: CL250 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1964:2:1964:3|All reachable assignments to ladder_fpga_nbr_abort(11 downto 0) assign 0, register removed by optimization
@N: CL201 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\tap_control.vhd":75:4:75:5|Trying to extract state machine for register etat_present
Extracted state machine for register etat_present
State machine has 16 reachable states with original encodings of:
   0000000000000001
   0000000000000010
   0000000000000100
   0000000000001000
   0000000000010000
   0000000000100000
   0000000001000000
   0000000010000000
   0000000100000000
   0000001000000000
   0000010000000000
   0000100000000000
   0001000000000000
   0010000000000000
   0100000000000000
   1000000000000000
@W: CL249 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\tap_control.vhd":75:4:75:5|Initial value is not supported on state machine etat_present
@N: CL201 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mesure_temperature.vhd":53:6:53:7|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 13 reachable states with original encodings of:
   0000000000001
   0000000000010
   0000000000100
   0000000001000
   0000000010000
   0000000100000
   0000001000000
   0000010000000
   0000100000000
   0001000000000
   0010000000000
   0100000000000
   1000000000000
@W: CL249 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mesure_temperature.vhd":53:6:53:7|Initial value is not supported on state machine state
@W: CL279 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1373:3:1373:4|Pruning register bits 7 to 1 of adc_cs_n(7 downto 0)  
@N: CL201 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":2149:2:2149:3|Trying to extract state machine for register ladder_fpga_level_shifter_dac_state
Extracted state machine for register ladder_fpga_level_shifter_dac_state
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@N: CL201 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1453:3:1453:4|Trying to extract state machine for register state_readout
Extracted state machine for register state_readout
State machine has 6 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   1000000
@N: CL201 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1389:2:1389:3|Trying to extract state machine for register ladder_fpga_event_controller_state
Extracted state machine for register ladder_fpga_event_controller_state
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@W: CL159 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":160:1:160:13|Input rdo_to_ladder is unused
@W: CL159 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":174:4:174:19|Input fibre_mod_absent is unused
@W: CL158 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":175:4:175:16|Inout fibre_mod_scl is unused
@W: CL158 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":176:4:176:16|Inout fibre_mod_sda is unused
@W: CL159 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":177:4:177:16|Input fibre_rx_loss is unused
@W: CL159 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":179:4:179:17|Input fibre_tx_fault is unused
@W: CL158 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":199:4:199:11|Inout usb_data is unused
@W: CL159 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":204:4:204:15|Input usb_rx_empty is unused
@W: CL159 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":205:4:205:14|Input usb_tx_full is unused
@W: CL159 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":211:4:211:15|Input spare_switch is unused
