%%% protect protected_file
@E
@ 
# Created by Synplify Verilog HDL Compiler version comp560rcp1, Build 071R from Synplicity, Inc.
# Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
# Synthesis Netlist written on Fri May 17 00:47:01 2013
#
#
#OPTIONS:"|-mixedhdl|-modhint|_verilog_hintfile|-top|work.altpll|-top|work.lpm_shiftreg|-top|work.dcfifo|-top|work.dcfifo|-top|work.cycloneiii_crcblock|-mpparams|_mh_params|-layerid|1|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-I|D:\\renard\\star_upgrade\\doc_www\\ts\\ladder_fpga_v0d_20130514_ts\\ladder_fpga_v0d\\extra_input|-I|D:\\renard\\star_upgrade\\doc_www\\ts\\ladder_fpga_v0d_20130514_ts\\ladder_fpga_v0d\\extra_input|-I|D:\\renard\\star_upgrade\\doc_www\\ts\\ladder_fpga_v0d_20130514_ts\\ladder_fpga_v0d\\|-I|C:\\Synopsys\\fpga_F201109SP1\\lib|-v2001|-devicelib|C:\\Synopsys\\fpga_F201109SP1\\lib\\altera\\altera.v|-devicelib|C:\\Synopsys\\fpga_F201109SP1\\lib\\altera\\quartus_II101\\cycloneiii.v|-devicelib|C:\\Synopsys\\fpga_F201109SP1\\lib\\altera\\quartus_II101\\altera_mf.v|-devicelib|C:\\Synopsys\\fpga_F201109SP1\\lib\\altera\\quartus_II101\\altera_lpm.v|-devicelib|C:\\Synopsys\\fpga_F201109SP1\\lib\\altera\\quartus_II101\\altera_primitives.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|off|-autosm|-lib|work"
#CUR:"C:\\Synopsys\\fpga_F201109SP1\\bin64\\c_ver.exe":1321461638
#CUR:"_verilog_hintfile":1368744420
#CUR:"C:\\Synopsys\\fpga_F201109SP1\\lib\\altera\\altera.v":1321466846
#CUR:"C:\\Synopsys\\fpga_F201109SP1\\lib\\altera\\quartus_II101\\cycloneiii.v":1321466902
#CUR:"C:\\Synopsys\\fpga_F201109SP1\\lib\\altera\\quartus_II101\\altera_mf.v":1321466902
#CUR:"C:\\Synopsys\\fpga_F201109SP1\\lib\\altera\\quartus_II101\\altera_lpm.v":1321466902
#CUR:"C:\\Synopsys\\fpga_F201109SP1\\lib\\altera\\quartus_II101\\altera_primitives.v":1321466902
#CUR:"C:\\Synopsys\\fpga_F201109SP1\\lib\\vlog\\scemi_objects.v":1321461356
#CUR:"C:\\Synopsys\\fpga_F201109SP1\\lib\\vlog\\hypermods.v":1321461356
#CUR:"D:\\renard\\star_upgrade\\doc_www\\ts\\ladder_fpga_v0d_20130514_ts\\ladder_fpga_v0d\\C__altera_10_0_quartus_eda_fv_lib_verilog\\cycloneiii_crcblock.v":1351687276
f "C:\Synopsys\fpga_F201109SP1\lib\altera\altera.v"; # file 0
af .is_verilog 1;
f "C:\Synopsys\fpga_F201109SP1\lib\altera\quartus_II101\cycloneiii.v"; # file 1
af .is_verilog 1;
f "C:\Synopsys\fpga_F201109SP1\lib\altera\quartus_II101\altera_mf.v"; # file 2
af .is_verilog 1;
f "C:\Synopsys\fpga_F201109SP1\lib\altera\quartus_II101\altera_lpm.v"; # file 3
af .is_verilog 1;
f "C:\Synopsys\fpga_F201109SP1\lib\altera\quartus_II101\altera_primitives.v"; # file 4
af .is_verilog 1;
f "C:\Synopsys\fpga_F201109SP1\lib\vlog\scemi_objects.v"; # file 5
af .is_verilog 1;
f "C:\Synopsys\fpga_F201109SP1\lib\vlog\hypermods.v"; # file 6
af .is_verilog 1;
f "D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\C__altera_10_0_quartus_eda_fv_lib_verilog\cycloneiii_crcblock.v"; # file 7
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@4(:c::U4.c:nFRIsO	R$FODMHCHHs_OOFLDO4	_#$_OOMDFCHHH_OOsLODF	CRPsFHDoN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CROD$OFHMCHOH_sDOLF"O	;P
NRN3DMNous#NlR#"FODHDNs0F_P8HHs8CRlDb_b0$C
";NFPR#DOHDFN0sH_8PCH8s;R4
RNPD_bl0C$bR$"OOMDFCHHH_OOsLODF	
";N3PRb#N#CN8us#NlR#"FODHDNs0F_P8HHs8CRlDb_b0$C
";N3PR#_$MNV00FNsl0x#HCFR"#DOHDFN0sH_8PCH8s.=dR
";N3PR#_$MNV00FNsl0FR"#DOHDFN0sH_8PCH8sR=7"
;

@HR@4(:g::n4Ug:R	ODR	OD;H
NR03sDs_FHNoMl"CRO"D	;



@HR@.(:j::n.4j:dER#HMV0D#8RE0HVM;D8
RNH3Ds0_HFsolMNC#R"E0HVM"D8;



@HR@.(:4::n.44:j8RD#RsODs8#ON;
HsR30FD_sMHoNRlC"#D8s;O"
@FR@.(:.::(.4.:csROOsCsFOsRssOCs;Fs
RNH3Ds0_HFsolMNCOR"ssOCs"Fs;



@FR@.(:d::(.4d:.CRso0FkRosCF;k0
RNH3Ds0_HFsolMNCsR"CkoF0
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R(@@::..(.:.:R4cxsROOsCsFOsRssOCs;Fs
@bR@.(:d::(.4d:.RRxsFCoks0RCkoF0@;
 



ftell;
@E@MR@g.:4(d::dg4:R4.I	FsRV8OH_VFZDc_Ns$C4CRPsFHDoN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR8HOVV;F"
RNP3MDNosuNNRl#"8N8_lsN_0Fkb_k0sHCo#s0CR8N8_Ck#8lI_#LL_HO0RD	FO#s_NC$_#MsOEFxMHC88RC$DN_ks8#IC8RD8CNI$_sCk#8HIRMM0C8_C88HCPOVC_NDlH$bRDlk_MlsIF8D#Rb#l_ENFIE8CNRlDb_8IH0DERbIl_HE80kPRFCDsVFOI_E	COHRMos$8#M8O_C$DNbCHbR8kMCDsVFOI_E	COHRMok_#CCRNLI0sHCO_ND#s_$EMOR#Is$_MO8NCD$bbHCbRDl$_0bDCRbEl_H"M0;P
NR8N8_lsN_0Fkb_k0sHCo#s0CRw"mw
";NNPR8k8_#IC8_Ll#_0LHRw"mw
";NOPRD	FO#s_NC$_#MsOEFxMHC"8Rw1qp 
";N8PRC$DN_ks8#IC8R
4;N8PRC$DN_kIs#IC8R
4;NHPRMM0C8_C88HCPOVC_NDlH$BR"$FODMQCRQ;Q"
RNPD_blMIklF#s8Rn.6;P
NRlDb_F#EICNEN"8Rm"ww;P
NRlDb_8IH0UER;P
NRlDb_8IH0REkUN;
PPRFCDsVFOI_E	COHRMo"wmw"N;
P8Rs#O$M_D8CNH$bb6CR;P
NR8kMCDsVFOI_E	COHRMo"wmw"N;
P#RkCN_CLmR"h
";NIPRsCH0_DNOs$_#MROE"wmw"N;
PsRI#O$M_D8CNH$bb6CR;P
NRlDb_b0$C8R"OVVHF
";NDPRbEl_HRM0"kkM#"C8;P
NRN3b#8#CuNNsl"#RHCM0M88C_P8CH_OCVHNlDD$RbMl_kFlIsR8#D_bl#IEFNNEC8bRDlH_I8R0ED_blI0H8EFkRPVCsD_FIOOEC	oHMR#s8$_MO8NCD$bbHCMRk8VCsD_FIOOEC	oHMRCk#_LCNRHIs0NC_O_Ds#O$MEsRI#O$M_D8CNH$bbDCRb0l_$"bC;P
NR$3#M0_N0sVFl#N0HRxC"D8CNs$_8Ck#8dI=.CR8D_N$I#skC=8IdD.RbMl_kFlIs=8#dD.RbIl_HE80=Rd.D_blI0H8Edk=.8Rs#O$M_D8CNH$bbdC=.sRI#O$M_D8CNH$bbdC=.;R"
RNP3M#$_0N0VlFsN"0R8NCD$8_sk8#CIR=78NCD$s_Ik8#CIR=7D_blMIklF#s8=D7RbIl_HE80=D7RbIl_HE80kR=7s$8#M8O_C$DNbCHb=I7RsM#$OC_8DbN$H=bC7;R"
RNP3M#$_LDH_DOCD;R4
RNP#_$MD_HLODCDR
4;
@HR@g.:d4.:dd:g.n:4RDNOsORND
s;N3HRs_0DFosHMCNlRO"ND;s"
@HR@g.:d.d:Ud:gd4:dR08NN:r(j89RNr0N(9:j;H
NR03sDs_FHNoMl"CR8NN0"
;

@FR@g.:d.c:gd:gcg:.R(Jr:Rj9J:r(j
9;N3HRs_0DFosHMCNlR""J;



@HR@g.:d46:.d:g6n:4ROs8Ds	R8	OD;H
NR03sDs_FHNoMl"CRsD8O	
";
@FR@g.:d4n:dd:gng:4RCs8l$b0RCs8l$b0;H
NR03sDs_FHNoMl"CRsl8Cb"0$;



@FR@g.:d4(:dd:g(U:4RVs8kRDDsk8VD
D;N3HRs_0DFosHMCNlR8"sVDkD"
;

@HR@g.:d4U:.d:gUn:4Rss8CsJR8JsC;H
NR03sDs_FHNoMl"CRsC8sJ
";
@FR@g.:ddg:jd:ggn:dRks8#IC8rj(:98Rsk8#CI:r(j
9;N3HRs_0DFosHMCNlR8"sk8#CI
";
@HR@g.:c4j:.c:gjn:4ROIsDI	Rs	OD;H
NR03sDs_FHNoMl"CRIDsO	
";
@FR@g.:c44:dc:g4g:4RCIsl$b0RCIsl$b0;H
NR03sDs_FHNoMl"CRIlsCb"0$;



@FR@g.:c4.:dc:g.U:4RVIskRDDIksVD
D;N3HRs_0DFosHMCNlRs"IVDkD"
;

@HR@g.:c4d:.c:gdn:4RsIsCIJRsJsC;H
NR03sDs_FHNoMl"CRICssJ
";
@FR@g.:cdc:jc:gcn:dRkIs#IC8rj(:9sRIk8#CI:r(j
9;N3HRs_0DFosHMCNlRs"Ik8#CI
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R.@@:cgd::.gg:dc.xgRR(Jr:Rj9J:r(j
9;b@R@.d:gnd:4:ngd:R4gx8RsC0lb$8RsC0lb$b;
R.@@:(gd::4dg:d(4xURRVs8kRDDsk8VD
D;b@R@.d:ggj:d:ggd:Rdnx8Rsk8#CI:r(js9R8Ck#8(Ir:;j9
@bR@g.:c44:dc:g4g:4RIxRsbCl0I$RsbCl0
$;b@R@.c:g.d:4:.gc:R4UxsRIVDkDRVIsk;DD
@bR@g.:cdc:jc:gcn:dRIxRsCk#8(Ir:Rj9I#skCr8I(9:j; 
@
ftell;
@E@MR@g.:4(d::dg4:R4.I	FsRV8OH_VFZDd_Ns$C4CRPsFHDoN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR8HOVV;F"
RNP3MDNosuNNRl#"8N8_lsN_0Fkb_k0sHCo#s0CR8N8_Ck#8lI_#LL_HO0RD	FO#s_NC$_#MsOEFxMHC88RC$DN_ks8#IC8RD8CNI$_sCk#8HIRMM0C8_C88HCPOVC_NDlH$bRDlk_MlsIF8D#Rb#l_ENFIE8CNRlDb_8IH0DERbIl_HE80kPRFCDsVFOI_E	COHRMos$8#M8O_C$DNbCHbR8kMCDsVFOI_E	COHRMok_#CCRNLI0sHCO_ND#s_$EMOR#Is$_MO8NCD$bbHCbRDl$_0bDCRbEl_H"M0;P
NR8N8_lsN_0Fkb_k0sHCo#s0CRw"mw
";NNPR8k8_#IC8_Ll#_0LHRw"mw
";NOPRD	FO#s_NC$_#MsOEFxMHC"8Rw1qp 
";N8PRC$DN_ks8#IC8R
4;N8PRC$DN_kIs#IC8R
4;NHPRMM0C8_C88HCPOVC_NDlH$BR"$FODMQCRQ;Q"
RNPD_blMIklF#s8R;d.
RNPD_bl#IEFNNEC8mR"w;w"
RNPD_blI0H8E4R.;P
NRlDb_8IH0REk6N;
PPRFCDsVFOI_E	COHRMo"wmw"N;
P8Rs#O$M_D8CNH$bb6CR;P
NR8kMCDsVFOI_E	COHRMo"wmw"N;
P#RkCN_CLmR"h
";NIPRsCH0_DNOs$_#MROE"wmw"N;
PsRI#O$M_D8CNH$bb6CR;P
NRlDb_b0$C8R"OVVHF
";NDPRbEl_HRM0"kkM#"C8;P
NRN3b#8#CuNNsl"#RHCM0M88C_P8CH_OCVHNlDD$RbMl_kFlIsR8#D_bl#IEFNNEC8bRDlH_I8R0ED_blI0H8EFkRPVCsD_FIOOEC	oHMR#s8$_MO8NCD$bbHCMRk8VCsD_FIOOEC	oHMRCk#_LCNRHIs0NC_O_Ds#O$MEsRI#O$M_D8CNH$bbDCRb0l_$"bC;P
NR$3#M0_N0sVFl#N0HRxC"D8CNs$_8Ck#8dI=.CR8D_N$I#skC=8IdD.RbMl_kFlIs=8#dD.RbIl_HE80=Rd.D_blI0H8Edk=.8Rs#O$M_D8CNH$bbdC=.sRI#O$M_D8CNH$bbdC=.;R"
RNP3M#$_0N0VlFsN"0R8NCD$8_sk8#CIR=78NCD$s_Ik8#CIR=7D_blMIklF#s8=D7RbIl_HE80=D7RbIl_HE80kR=7s$8#M8O_C$DNbCHb=I7RsM#$OC_8DbN$H=bC7;R"
RNP3M#$_LDH_DOCD;R4
RNP#_$MD_HLODCDR
4;
@HR@g.:d4.:dd:g.n:4RDNOsORND
s;N3HRs_0DFosHMCNlRO"ND;s"
@HR@g.:d.d:Ud:gd4:dR08NNjr.:Rj98NN0r:.jj
9;N3HRs_0DFosHMCNlRN"80;N"
@FR@g.:d.c:gd:gcg:.R.Jrj9:jR.Jrj9:j;H
NR03sDs_FHNoMl"CRJ
";
@HR@g.:d46:.d:g6n:4ROs8Ds	R8	OD;H
NR03sDs_FHNoMl"CRsD8O	
";
@FR@g.:d4n:dd:gng:4RCs8l$b0RCs8l$b0;H
NR03sDs_FHNoMl"CRsl8Cb"0$;



@FR@g.:d4(:dd:g(U:4RVs8kRDDsk8VD
D;N3HRs_0DFosHMCNlR8"sVDkD"
;

@HR@g.:d4U:.d:gUn:4Rss8CsJR8JsC;H
NR03sDs_FHNoMl"CRsC8sJ
";
@FR@g.:ddg:jd:ggn:dRks8#IC8rjc:98Rsk8#CI:rcj
9;N3HRs_0DFosHMCNlR8"sk8#CI
";
@HR@g.:c4j:.c:gjn:4ROIsDI	Rs	OD;H
NR03sDs_FHNoMl"CRIDsO	
";
@FR@g.:c44:dc:g4g:4RCIsl$b0RCIsl$b0;H
NR03sDs_FHNoMl"CRIlsCb"0$;



@FR@g.:c4.:dc:g.U:4RVIskRDDIksVD
D;N3HRs_0DFosHMCNlRs"IVDkD"
;

@HR@g.:c4d:.c:gdn:4RsIsCIJRsJsC;H
NR03sDs_FHNoMl"CRICssJ
";
@FR@g.:cdc:jc:gcn:dRkIs#IC8rjc:9sRIk8#CI:rcj
9;N3HRs_0DFosHMCNlRs"Ik8#CI
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R.@@:cgd::.gg:dc.xgRR.Jrj9:jR.Jrj9:j;R
b@:@.g:dn4gd:d4n:gRRxsl8CbR0$sl8Cb;0$
@bR@g.:d4(:dd:g(U:4RsxR8DVkD8RsVDkD;R
b@:@.g:dgdgj:ddg:nRRxs#8kCr8Ic9:jRks8#IC8rjc:9b;
R.@@:4gc::4dg:c44xgRRCIsl$b0RCIsl$b0;R
b@:@.g:c.4gd:c4.:URRxIksVDIDRsDVkDb;
R.@@:cgc::djg:ccdxnRRkIs#IC8rjc:9sRIk8#CI:rcj
9;@
 

ftell;
@E@MR@dd:4(c::cd4:R4UI	FsRlDb_H#EVC0sou_pv]_1Q)wa 4t_jz#_h z17h_zz71 _zzh1_ 7pa w_zzh1_ 7.N_D$4CsRsPCHoDF;P
NRG3C0MCsN4DR;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCDR"b#l_E0HVs"Co;P
NRN3DMNous#NlRb"Dl$_0bDCRbIl_HE80RlDb_NNPDRkCD_bl#DPNkDCRbbl_PkNDCbRDlH_8s0COHRFMD_blE0HM"N;
PbRDl$_0b"CRp_uv1w]Qat) "N;
PbRDlH_I8R0E4
j;NDPRbNl_PkNDCzR"h z17
";NDPRb#l_PkNDCzR"h z17
";NDPRbbl_PkNDCzR"h z17
";NDPRb8l_HOsC0MHFR "pw;a"
RNPD_blE0HMRh"zz71 "N;
PbR3NC##8suNNRl#"lDb_b0$CbRDlH_I8R0ED_bl8CHsOF0HM
";N3PR#_$MNV00FNsl0x#HCDR"bIl_HE80=Rd."N;
P#R3$NM_0F0Vs0lNRb"DlH_I8=0E7;R"
RNP3M#$_LDH_DOCD;R4
RNP#_$MD_HLODCDR
4;
@FR@dd:d.j:cd:djc:.RgJr:Rj9J:rgj
9;N3HRs_0DFosHMCNlR""J;



@FR@dd:dU4::4dd:R46#VEH00FkRH#EVk0F0N;
HsR30FD_sMHoNRlC"H#EVk0F0
";
@HR@dd:..6:c.:d6(:.R08NN:rgj89RNr0Ng9:j;H
NR03sDs_FHNoMl"CR8NN0"
;

@HR@dd:.Un::nd.:R4.OODF	DROF;O	
RNH3Ds0_HFsolMNCOR"D	FO"
;

@HR@dd:.4n:6.:dnj:.RNCMLRDCCLMND
C;N3HRs_0DFosHMCNlRM"CNCLD"
;

@HR@dd:.U(::(d.:R44NsODRDNOsN;
HsR30FD_sMHoNRlC"DNOs
";
@HR@dd:.4(:c.:d((:4RCN#0#RNC
0;N3HRs_0DFosHMCNlR#"NC;0"
@HR@dd:.UU::Ud.:R44#sODRD#OsN;
HsR30FD_sMHoNRlC"D#Os
";
@HR@dd:.4U:c.:dU(:4RC##0#R#C
0;N3HRs_0DFosHMCNlR#"#C;0"
@HR@dd:.Ug::gd.:R4c#VEH0RHM#VEH0;HM
RNH3Ds0_HFsolMNC#R"E0HVH;M"
@HR@dd:.4g:(.:dgj:.RNDF8FRDN
8;N3HRs_0DFosHMCNlRF"DN;8"
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@dd:djc:.:jdd:R.cxrRJg9:jRgJr:;j9
@bR@dd:dU4::4dd:R46xER#HFV0k#0RE0HVF;k0

@ 
ftell;
@E@MR@..:c:gc(c:.g4c:.FRIsN	RDD0bD4_Z_$DNCRs4PHCsD;Fo
RNP30CGCNsMD;R4
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRD"N0DbD"N;
PDR3NuMoNlsN#LR"NIM8HE80RMLN88IH00E_$RbCOEj_HRoEOHj_MHH0NODRjF_DIjRO_8lFCjRO_RbEO0j_C_#0#sFkOOCR4H_EoOER4M_HHN0HD4RO_IDFR_O4lCF8R_O4bOER4C_0##0_FOksC4RO_Ck#_#ONOM_HR_O.EEHoR_O.H0MHHRNDOD._FOIR.F_l8OCR.E_bR_O.00C#_k#FsROCOk._#OC_N_#OHOMRdH_EoOERdM_HHN0HDdRO_IDFR_OdlCF8R_OdbOERdC_0##0_FOksCdRO_Ck#_#ONOM_HR_OcEEHoR_OcH0MHHRNDODc_FOIRcF_l8OCRcE_bR_Oc00C#_k#FsROCOkc_#OC_N_#OHOMR6H_EoOER6M_HHN0HD6RO_IDFR_O6lCF8R_O6bOER6C_0##0_FOksC6RO_Ck#_#ONOM_HR_OnEEHoR_OnH0MHHRNDODn_FOIRnF_l8OCRnE_bR_On00C#_k#FsROCOkn_#OC_N_#OHOMR(H_EoOER(M_HHN0HD(RO_IDFR_O(lCF8R_O(bOER(C_0##0_FOksC(RO_Ck#_#ONOM_HR_OUEEHoR_OUH0MHHRNDODU_FOIRUF_l8OCRUE_bR_OU00C#_k#FsROCOkU_#OC_N_#OHOMRgH_EoOERgM_HHN0HDgRO_IDFR_OglCF8R_OgbOERgC_0##0_FOksCgRO_Ck#_#ONOM_HRNOEs_oCbbkl_sOks0CMRNOEs_oCbbkl_sOks0CM_0LH#DRO	Oj_F0kMCOsRD_	j8HHP8LC_$DRO	8j_k_0$OD$OCDRO	lj_kHD0b_D$LO$RD_	jFbk0kV0_skCJC$MOR	ODjE_bN_#C#VEH0DRO	0j_H_lC8NCD$DRO	kj_#CC_P_CMOMFk0_CslCF8R	ODj#_kCP_CCOM_F0kMCPs_NCDkR	OD4F_OkCM0sDRO	84_H8PHC$_LR	OD4k_80O$_$CODR	OD4k_lDb0HDL$_$DRO	F4_kk0b0s_VCCJkMRO$O4D	_NbE##C_E0HVR	OD4H_0l8C_C$DNR	OD4#_kCP_CCOM_F0kMCls_FR8CO4D	_Ck#_CCPMF_OkCM0sN_PDRkCO.D	_kOFMs0CR	OD.H_8PCH8_RL$O.D	_08k$$_OORDCO.D	_Dlk0DHb$$_LR	OD.k_F00bk_CVsJMkCOO$RD_	.b#ENCE_#HRV0O.D	_l0HCC_8DRN$O.D	_Ck#_CCPMF_OkCM0sF_l8OCRD_	.k_#CCMPC_kOFMs0C_DPNkOCRD_	dOMFk0RCsOdD	_P8HH_8CLO$RD_	d8$k0_OO$DOCRD_	dl0kDH$bD_RL$OdD	_NbE##C_E0HVR	ODdH_0l8C_C$DNR	ODd#_kCP_CCOM_F0kMCls_FR8COdD	_Ck#_CCPMF_OkCM0sN_PDRkCOcD	_kOFMs0CR	ODcH_8PCH8_RL$OcD	_08k$$_OORDCOcD	_Dlk0DHb$$_LR	ODcE_bN_#C#VEH0DRO	0c_H_lC8NCD$DRO	kc_#CC_P_CMOMFk0_CslCF8R	ODc#_kCP_CCOM_F0kMCPs_NCDkR	OD6F_OkCM0sDRO	86_H8PHC$_LR	OD6k_80O$_$CODR	OD6k_lDb0HDL$_$DRO	b6_ECN#_H#EVO0RD_	60CHl_D8CNO$RD_	6k_#CCMPC_kOFMs0C_8lFCDRO	k6_#CC_P_CMOMFk0_CsPkNDCDRO	On_F0kMCOsRD_	n8HHP8LC_$DRO	8n_k_0$OD$OCDRO	ln_kHD0b_D$LO$RD_	nb#ENCE_#HRV0OnD	_Ck#_CCPMF_OkCM0sF_l8OCRD_	nk_#CCMPC_kOFMs0C_DPNkOCRD_	(OMFk0RCsO(D	_P8HH_8CLO$RD_	(8$k0_OO$DOCRD_	(l0kDH$bD_RL$O(D	_NbE##C_E0HVR	OD(#_kCP_CCOM_F0kMCls_FR8CO(D	_Ck#_CCPMF_OkCM0sN_PDRkCOUD	_kOFMs0CR	ODUH_8PCH8_RL$OUD	_08k$$_OORDCOUD	_Dlk0DHb$$_LR	ODUE_bN_#C#VEH0DRO	kU_#CC_P_CMOMFk0_CslCF8R	ODU#_kCP_CCOM_F0kMCPs_NCDkR	ODgF_OkCM0sDRO	8g_H8PHC$_LR	ODgk_80O$_$CODR	ODgk_lDb0HDL$_$DRO	bg_ECN#_H#EVO0RD_	gk_#CCMPC_kOFMs0C_8lFCDRO	kg_#CC_P_CMOMFk0_CsPkNDCFROlMbC#CN0_FODO8	RF_IM#CbsN88Rb8N_H8PHC$_LRN8b_P8HHs8CRN8b_Dlk0DHb$$_LR_CjEEHoR_CjH0MHHRNDCDj_FCIRjF_l8CCRjE_bR_Cj0CHl_D8CNC$R4H_EoCER4M_HHN0HD4RC_IDFR_C4lCF8R_C4bCER4H_0l8C_C$DNR_C.EEHoR_C.H0MHHRNDCD._FCIR.F_l8CCR.E_bR_C.0CHl_D8CNC$RdH_EoCERdM_HHN0HDdRC_IDFR_CdlCF8R_CdbCERdH_0l8C_C$DNRNCMLjDC_kOFMs0CRNCML4DC_kOFMs0CRNCML_DC#0IHOFE_P_CsOMFk0RCsCOG0D_	jOMFk0RCsCOG0D_	j8HHP8LC_$GRC0	ODjk_80O$_$CODR0CGOjD	_Dlk0DHb$$_LR0CGOjD	_NbE##C_E0HVR0CGOjD	_l0HCC_8DRN$COG0D_	4OMFk0RCsCOG0D_	48HHP8LC_$GRC0	OD4k_80O$_$CODR0CGO4D	_Dlk0DHb$$_LR0CGO4D	_NbE##C_E0HVR0CGO4D	_l0HCC_8DRN$COG0D_	.OMFk0RCsCOG0D_	.8HHP8LC_$GRC0	OD.k_80O$_$CODR0CGO.D	_Dlk0DHb$$_LR0CGO.D	_NbE##C_E0HVR0CGO.D	_l0HCC_8DRN$COG0D_	dOMFk0RCsCOG0D_	d8HHP8LC_$GRC0	ODdk_80O$_$CODR0CGOdD	_Dlk0DHb$$_LR0CGOdD	_NbE##C_E0HVR0CGOdD	_l0HCC_8DRN$V8CCL	NO_k#FsROCoEj_HRoEoHj_MHH0NoDRjF_DIjRo_8lFCjRo_RbEo0j_H_lC8NCD$4Ro_oEHE4Ro_HHM0DHNR_o4DRFIol4_FR8Cob4_E4Ro_l0HCC_8DRN$oE._HRoEoH._MHH0NoDR.F_DI.Ro_8lFC.Ro_RbEo0._H_lC8NCD$dRo_oEHEdRo_HHM0DHNR_odDRFIold_FR8Cobd_EdRo_l0HCC_8DRN$oCN0_ODF	F_OkCM0sNRo0DC_F_O	#MHoNHDRM	ODjM_Hb_k0VJsCkOCM$MRHO4D	_bHMkV0_skCJC$MOR0HMCCM88C_8PCHO_lVNHRD$HNMPD_H8D	FO_Dlk0DHbHRCsDEj_HRoEDHj_MHH0NDDRjF_DIjRD_8lFCjRD_RbED0j_H_lC8NCD$4RD_oEHE4RD_HHM0DHNR_D4DRFIDl4_FR8CDb4_E4RD_l0HCC_8DRN$D	FO_oEHEFRDOD	_FDIRF_O	I8HMFkI_HFRDOI	_HFM8IH_k_0LH#FRDFVb_HCD0sR_ODbFF_DVH0_CsOH_L0D#RF_FbV0HDCss_RFDFbH_VDs0C_Ls_HR0#D_blE0HMRlDb_b0$CRRlll.R_HHM0DHNRbl_E_Rl00C#_k#FsROClH_0l8C_C$DNRMMR._RM0CHl_D8CNF$RbNCs0MHF_8lFCVRb8N_lGVRb8H_lMDRbD$_0bbCRF_s0NHO0PDCOFRO	b0Fs_CNs#RC0b0Fs_	ODjFRbsO0_DR	4b0Fs_	OD.FRbsO0_DR	db0Fs_	ODcFRbsO0_DR	6b0Fs_	ODnFRbsO0_DR	(b0Fs_	ODUFRbsO0_DR	gb0Fs_	ODLjN8RsbF0D_O	8LN4FRbsO0_DM	CNbjRF_s0OCD	MRN4b0Fs_	ODC.MNRsbF0D_O	NCMdFRbsO0_DM	CNbcRF_s0OCD	MRN6b0Fs_	ODD#F#RsbF0D_O	H#I0ROEb0Fs_MOFVkHob08NCFRbsC0_MDNLCbjRF_s0CLMNDRC4b0Fs_0CGOjD	RsbF0G_C0	OD4FRbsC0_GD0O	b.RF_s0COG0DR	db0Fs_0CGOCD	MRNjb0Fs_0CGOCD	MRN4b0Fs_0CGOCD	MRN.b0Fs_0CGOCD	MRNdb0Fs_HVLMFRbsV0_L0FkRsbF0M_HOjD	RsbF0M_HO4D	RsbF0F_DO8	CRsbF0V_b8NCMRsbF0E_bNO#CF0kMCCs#D0CORsbF0E_bN8#CFRMCb0Fs_NbE#0C#CbbRF_s0b#ENC8kbFRIMb0Fs_DbDCRMNb0Fs_N#OMDNOsFRbs#0_OONMDb	RF_s0#MONOCD	MbNRF_s0#MON8NN0RsbF0O_#NNM80kNF0FRbs#0_O8NMFRMCb0Fs_N#OMNsC8FRbs#0_OINMsCH0RsbF0O_#Dk	F0bjRF_s0#	ODF4k0RsbF0O_PFCFPsMsNobCRF_s0PkOFMs8CsoNMCsRbHslN$D_OFRO	JDkNH_V$OVFM_M8FCOR#NOM_EMNHRN#OME_ON_HMl_HVVCHDRD#O	0FkjE_bN_#C#VEH0OR#Dk	F0b4_ECN#_H#EV#0RC_DVsCC#0M_F_0oNCD8_F_##D	FORD#CVC_s#_C0FDM_F_##D	FORl#H_0oNCF_DO8	_COPHCC_LEHNPF#sR	_HbPROF#CbsNV8_skCJC$MORR###0IHOFE_P_CsOMFk0RCs#0IHOFE_P_CsFoM_N80C_ODF	IR#HE0O_CFPsM_F_#DF#	ODRH#I0_OEFsPC_b0$C#RkH_MoVHLllLHOHs8H_sbF0NRPD_H8D	FO_Dlk0DHbHRCsP_OFO0CMCPsRO8F_H8PHC$_LRFPO_CVsJMkCOO$_FsM0FPDROlF_NPGROlF_HPMROlF_kHD0b_D$LP$RObF_ECN#_H#EV#0_0RCbP_OFb0F#_N#ODPCROsF_NCMo_08CCFO0sH_EoLE_HR0#P_OFsoNMCC_800COFDs_FLI_HR0#I0H8ED_OFRO	I0H8EE_bNO#CF0kMCCs#D0CO"N;
PNRLMH8I8R0EjN;
PNRLMH8I8_0E0C$bRz"qa;m"
RNPOEj_HRoEjN;
PjRO_HHM0DHNR
j;NOPRjF_DI;Rj
RNPOlj_FR8C"uAYq"11;P
NR_OjbjER;P
NR_Oj00C#_k#FsROC6N;
P4RO_oEHE;Rj
RNPOH4_MHH0NjDR;P
NR_O4DRFIjN;
P4RO_8lFCAR"Y1uq1
";NOPR4E_bR
j;NOPR4C_0##0_FOksC;R6
RNPOk4_#OC_N_#OH"MRm"ww;P
NR_O.EEHoR
j;NOPR.M_HHN0HD;Rj
RNPOD._FjIR;P
NR_O.lCF8RY"Au1q1"N;
P.RO_RbEjN;
P.RO_#0C0F_#kCsOR
6;NOPR.#_kCN_O#HO_MmR"w;w"
RNPOEd_HRoEjN;
PdRO_HHM0DHNR
j;NOPRdF_DI;Rj
RNPOld_FR8C"uAYq"11;P
NR_OdbjER;P
NR_Od00C#_k#FsROC6N;
PdRO_Ck#_#ONOM_HRw"mw
";NOPRcH_EojER;P
NR_OcH0MHHRNDjN;
PcRO_IDFR
j;NOPRcF_l8"CRAqYu1;1"
RNPObc_E;Rj
RNPO0c_C_#0#sFkO6CR;P
NR_Ock_#COON#_RHM"wmw"N;
P6RO_oEHE;Rj
RNPOH6_MHH0NjDR;P
NR_O6DRFIjN;
P6RO_8lFCAR"Y1uq1
";NOPR6E_bR
j;NOPR6C_0##0_FOksC;R6
RNPOk6_#OC_N_#OH"MRm"ww;P
NR_OnEEHoR
j;NOPRnM_HHN0HD;Rj
RNPODn_FjIR;P
NR_OnlCF8RY"Au1q1"N;
PnRO_RbEjN;
PnRO_#0C0F_#kCsOR
6;NOPRn#_kCN_O#HO_MmR"w;w"
RNPOE(_HRoEjN;
P(RO_HHM0DHNR
j;NOPR(F_DI;Rj
RNPOl(_FR8C"uAYq"11;P
NR_O(bjER;P
NR_O(00C#_k#FsROC6N;
P(RO_Ck#_#ONOM_HRw"mw
";NOPRUH_EojER;P
NR_OUH0MHHRNDjN;
PURO_IDFR
j;NOPRUF_l8"CRAqYu1;1"
RNPObU_E;Rj
RNPO0U_C_#0#sFkO6CR;P
NR_OUk_#COON#_RHM"wmw"N;
PgRO_oEHE;Rj
RNPOHg_MHH0NjDR;P
NR_OgDRFIjN;
PgRO_8lFCAR"Y1uq1
";NOPRgE_bR
j;NOPRgC_0##0_FOksC;R6
RNPOkg_#OC_N_#OH"MRm"ww;P
NRNOEs_oCbbkl_sOks0CMR
.;NOPREoNsCk_blOb_kCssML0_HR0#gggg;P
NR	ODjF_OkCM0stR"j
";NOPRD_	j8HHP8LC_$;R4
RNPOjD	_08k$$_OORDC6
j;NOPRD_	jl0kDH$bD_RL$4N;
PDRO	Fj_kk0b0s_VCCJkMRO$jN;
PDRO	bj_ECN#_H#EV"0Rj
";NOPRD_	j0CHl_D8CN"$Rj
";NOPRD_	jk_#CCMPC_kOFMs0C_8lFCmR"w;w"
RNPOjD	_Ck#_CCPMF_OkCM0sN_PDRkC"wmw"N;
PDRO	O4_F0kMC"sRt;j"
RNPO4D	_P8HH_8CL4$R;P
NR	OD4k_80O$_$CODR;6j
RNPO4D	_Dlk0DHb$$_LR
.;NOPRD_	4Fbk0kV0_skCJC$MOR
j;NOPRD_	4b#ENCE_#HRV0";j"
RNPO4D	_l0HCC_8DRN$";j"
RNPO4D	_Ck#_CCPMF_OkCM0sF_l8"CRm"ww;P
NR	OD4#_kCP_CCOM_F0kMCPs_NCDkRw"mw
";NOPRD_	.OMFk0RCs""tj;P
NR	OD.H_8PCH8_RL$4
j;NOPRD_	.8$k0_OO$D6CRjN;
PDRO	l._kHD0b_D$L4$R;P
NR	OD.k_F00bk_CVsJMkCOj$R;P
NR	OD.E_bN_#C#VEH0jR""N;
PDRO	0._H_lC8NCD$jR""N;
PDRO	k._#CC_P_CMOMFk0_CslCF8Rw"mw
";NOPRD_	.k_#CCMPC_kOFMs0C_DPNk"CRm"ww;P
NR	ODdF_OkCM0stR"j
";NOPRD_	d8HHP8LC_$jRc;P
NR	ODdk_80O$_$CODR;6j
RNPOdD	_Dlk0DHb$$_LR
4;NOPRD_	db#ENCE_#HRV0";j"
RNPOdD	_l0HCC_8DRN$";j"
RNPOdD	_Ck#_CCPMF_OkCM0sF_l8"CRm"ww;P
NR	ODd#_kCP_CCOM_F0kMCPs_NCDkRw"mw
";NOPRD_	cOMFk0RCs""tj;P
NR	ODcH_8PCH8_RL$4N;
PDRO	8c_k_0$OD$OCjR6;P
NR	ODck_lDb0HDL$_$;R4
RNPOcD	_NbE##C_E0HVR""j;P
NR	ODcH_0l8C_C$DNR""j;P
NR	ODc#_kCP_CCOM_F0kMCls_FR8C"wmw"N;
PDRO	kc_#CC_P_CMOMFk0_CsPkNDCmR"w;w"
RNPO6D	_kOFMs0CRj"t"N;
PDRO	86_H8PHC$_LR
4;NOPRD_	68$k0_OO$D6CRjN;
PDRO	l6_kHD0b_D$L4$R;P
NR	OD6E_bN_#C#VEH0jR""N;
PDRO	06_H_lC8NCD$jR""N;
PDRO	k6_#CC_P_CMOMFk0_CslCF8Rw"mw
";NOPRD_	6k_#CCMPC_kOFMs0C_DPNk"CRm"ww;P
NR	ODnF_OkCM0s R"j
";NOPRD_	n8HHP8LC_$;Rj
RNPOnD	_08k$$_OORDC6
j;NOPRD_	nl0kDH$bD_RL$jN;
PDRO	bn_ECN#_H#EV"0Rj
";NOPRD_	nk_#CCMPC_kOFMs0C_8lFCmR"w;w"
RNPOnD	_Ck#_CCPMF_OkCM0sN_PDRkC"wmw"N;
PDRO	O(_F0kMC"sR ;4"
RNPO(D	_P8HH_8CLj$R;P
NR	OD(k_80O$_$CODR;6j
RNPO(D	_Dlk0DHb$$_LR
j;NOPRD_	(b#ENCE_#HRV0";j"
RNPO(D	_Ck#_CCPMF_OkCM0sF_l8"CRm"ww;P
NR	OD(#_kCP_CCOM_F0kMCPs_NCDkRw"mw
";NOPRD_	UOMFk0RCs"" .;P
NR	ODUH_8PCH8_RL$jN;
PDRO	8U_k_0$OD$OCjR6;P
NR	ODUk_lDb0HDL$_$;Rj
RNPOUD	_NbE##C_E0HVR""j;P
NR	ODU#_kCP_CCOM_F0kMCls_FR8C"wmw"N;
PDRO	kU_#CC_P_CMOMFk0_CsPkNDCmR"w;w"
RNPOgD	_kOFMs0CRd" "N;
PDRO	8g_H8PHC$_LR
j;NOPRD_	g8$k0_OO$D6CRjN;
PDRO	lg_kHD0b_D$Lj$R;P
NR	ODgE_bN_#C#VEH0jR""N;
PDRO	kg_#CC_P_CMOMFk0_CslCF8Rw"mw
";NOPRD_	gk_#CCMPC_kOFMs0C_DPNk"CRm"ww;P
NRlOFb#CMN_0COODF	BR"p"ij;P
NRI8FMb_#s8CNR""j;P
NRN8b_P8HH_8CL4$R;P
NRN8b_P8HHs8CR
j;N8PRblN_kHD0b_D$Lj$R;P
NR_CjEEHoR
4;NCPRjM_HHN0HD;R4
RNPCDj_F4IR;P
NR_CjlCF8RY"Au1q1"N;
PjRC_RbEjN;
PjRC_l0HCC_8DRN$jN;
P4RC_oEHE;R4
RNPCH4_MHH0N4DR;P
NR_C4DRFI4N;
P4RC_8lFCAR"Y1uq1
";NCPR4E_bR
j;NCPR4H_0l8C_C$DNR
j;NCPR.H_Eo4ER;P
NR_C.H0MHHRND4N;
P.RC_IDFR
4;NCPR.F_l8"CRAqYu1;1"
RNPCb._E;Rj
RNPC0._H_lC8NCD$;Rj
RNPCEd_HRoE4N;
PdRC_HHM0DHNR
4;NCPRdF_DI;R4
RNPCld_FR8C"uAYq"11;P
NR_CdbjER;P
NR_Cd0CHl_D8CNj$R;P
NRNCMLjDC_kOFMs0CRj"p"N;
PMRCNCLD4F_OkCM0spR"j
";NCPRMDNLCI_#HE0O_CFPsF_OkCM0smR"w;w"
RNPCOG0D_	jOMFk0RCs"" j;P
NR0CGOjD	_P8HH_8CL4$R;P
NR0CGOjD	_08k$$_OORDC6
j;NCPRGD0O	lj_kHD0b_D$L4$R;P
NR0CGOjD	_NbE##C_E0HVR""j;P
NR0CGOjD	_l0HCC_8DRN$";j"
RNPCOG0D_	4OMFk0RCs"" 4;P
NR0CGO4D	_P8HH_8CL4$R;P
NR0CGO4D	_08k$$_OORDC6
j;NCPRGD0O	l4_kHD0b_D$L4$R;P
NR0CGO4D	_NbE##C_E0HVR""j;P
NR0CGO4D	_l0HCC_8DRN$";j"
RNPCOG0D_	.OMFk0RCs"" .;P
NR0CGO.D	_P8HH_8CL4$R;P
NR0CGO.D	_08k$$_OORDC6
j;NCPRGD0O	l._kHD0b_D$L4$R;P
NR0CGO.D	_NbE##C_E0HVR""j;P
NR0CGO.D	_l0HCC_8DRN$";j"
RNPCOG0D_	dOMFk0RCs"" d;P
NR0CGOdD	_P8HH_8CL4$R;P
NR0CGOdD	_08k$$_OORDC6
j;NCPRGD0O	ld_kHD0b_D$L4$R;P
NR0CGOdD	_NbE##C_E0HVR""j;P
NR0CGOdD	_l0HCC_8DRN$";j"
RNPV8CCL	NO_k#FsROC"a XBjpi"N;
PjRo_oEHE;R4
RNPoHj_MHH0N4DR;P
NR_ojDRFI4N;
PjRo_8lFCAR"Y1uq1
";NoPRjE_bR
j;NoPRjH_0l8C_C$DNR
j;NoPR4H_Eo4ER;P
NR_o4H0MHHRND4N;
P4Ro_IDFR
4;NoPR4F_l8"CRAqYu1;1"
RNPob4_E;Rj
RNPo04_H_lC8NCD$;Rj
RNPoE._HRoE4N;
P.Ro_HHM0DHNR
4;NoPR.F_DI;R4
RNPol._FR8C"uAYq"11;P
NR_o.bjER;P
NR_o.0CHl_D8CNj$R;P
NR_odEEHoR
4;NoPRdM_HHN0HD;R4
RNPoDd_F4IR;P
NR_odlCF8RY"Au1q1"N;
PdRo_RbEjN;
PdRo_l0HCC_8DRN$jN;
PNRo0DC_F_O	OMFk0RCsjN;
PNRo0DC_F_O	#MHoN"DRh;m"
RNPHDMO	Hj_M0bk_CVsJMkCO.$R6jjj;P
NROHMD_	4HkMb0s_VCCJkMRO$.j6jjN;
PMRH08CMC88_COPHCN_Vl$HDR$"BOMDFCQRQQ
";NHPRMDPNHD8_F_O	l0kDHHbDC6sR;P
NR_DjEEHoR
4;NDPRjM_HHN0HD;R4
RNPDDj_F4IR;P
NR_DjlCF8RY"Au1q1"N;
PjRD_RbEjN;
PjRD_l0HCC_8DRN$jN;
P4RD_oEHE;R4
RNPDH4_MHH0N4DR;P
NR_D4DRFI4N;
P4RD_8lFCAR"Y1uq1
";NDPR4E_bR
j;NDPR4H_0l8C_C$DNR
j;NDPRF_O	EEHoR
4;NDPRF_O	DRFI4N;
PFRDOI	_HFM8IH_kRj"R3"j6;P
NRODF	H_IMI8F__kHL#H0Rh"zz71 "N;
PFRDFVb_HCD0sR_O6N;
PFRDFVb_HCD0s__OL#H0RggggN;
PFRDFVb_HCD0sR_s"3R4jjjjj;j"
RNPDbFF_DVH0_CssH_L0g#Rg;gg
RNPD_blE0HMRA"BXm_v7 zp_ u)w=QXlNCo_MVkOD_bDj_cv_]x#0IHOPEFCOs_$FODMQCQQ
";NDPRb0l_$RbC"0NDb"DD;P
NRjlR;P
NRRl.4N;
P_RlH0MHHRNDjN;
P_RlbjER;P
NR0l_C_#0#sFkO6CR;P
NR0l_H_lC8NCD$;Rj
RNPM;R4
RNPM4.R;P
NR0M_H_lC8NCD$;Rj
RNPFsbCNF0HMF_l8"CRhvm)q;p"
RNPb_V8lRNGjN;
PVRb8H_lM;Rj
RNPb_DD0C$bRz"qa;m"
RNPb0Fs_0NOHOPCD	FORm"u)za_1" 7;P
NRsbF0s_NC0#CRm"u)za_1" 7;P
NRsbF0D_O	"jRuam)_ z17
";NbPRF_s0O4D	Rm"u)za_1" 7;P
NRsbF0D_O	".Ruam)_ z17
";NbPRF_s0OdD	Rm"u)za_1" 7;P
NRsbF0D_O	"cRuam)_zzh1" 7;P
NRsbF0D_O	"6Ruam)_zzh1" 7;P
NRsbF0D_O	"nRuam)_zzh1" 7;P
NRsbF0D_O	"(Ruam)_zzh1" 7;P
NRsbF0D_O	"URuam)_zzh1" 7;P
NRsbF0D_O	"gRuam)_zzh1" 7;P
NRsbF0D_O	8LNjuR"m_)az71 "N;
PFRbsO0_DN	L8"4Ruam)_ z17
";NbPRF_s0OCD	MRNj")umah_zz71 "N;
PFRbsO0_DM	CN"4Ruam)_zzh1" 7;P
NRsbF0D_O	NCM.uR"m_)az1hz ;7"
RNPb0Fs_	ODCdMNRm"u)za_h z17
";NbPRF_s0OCD	MRNc")umah_zz71 "N;
PFRbsO0_DM	CN"6Ruam)_zzh1" 7;P
NRsbF0D_O	#DF#uR"m_)az1hz ;7"
RNPb0Fs_	OD#0IHO"ERuam)_ z17
";NbPRF_s0OVFMHbok8CN0Rm"u)za_h z17
";NbPRF_s0CLMNDRCj")umam_BhBh aQQea;Y"
RNPb0Fs_NCML4DCRm"u)Ba_m hhBeaQQ"aY;P
NRsbF0G_C0	ODjuR"m_)az1hz ;7"
RNPb0Fs_0CGO4D	Rm"u)za_h z17
";NbPRF_s0COG0DR	.")umah_zz71 "N;
PFRbsC0_GD0O	"dRuam)_zzh1" 7;P
NRsbF0G_C0	ODCjMNRm"u)Ba_m hhBeaQQ"aY;P
NRsbF0G_C0	ODC4MNRm"u)Ba_m hhBeaQQ"aY;P
NRsbF0G_C0	ODC.MNRm"u)Ba_m hhBeaQQ"aY;P
NRsbF0G_C0	ODCdMNRm"u)Ba_m hhBeaQQ"aY;P
NRsbF0L_VH"MRuam)_zzh1" 7;P
NRsbF0L_VFRk0")umam_BhBh aQQea;Y"
RNPb0Fs_OHMDR	j")uma1_z ;7"
RNPb0Fs_OHMDR	4")uma1_z ;7"
RNPb0Fs_ODF	RC8")uma1_z ;7"
RNPb0Fs_8bVCRMN")umah_zz71 "N;
PFRbsb0_ECN#OMFk0#CsCODC0uR"m_)az1hz ;7"
RNPb0Fs_NbE#FC8M"CRuam)_zzh1" 7;P
NRsbF0E_bN##C0RCb")umah_zz71 "N;
PFRbsb0_ECN#kFb8I"MRuam)_zzh1" 7;P
NRsbF0D_bDNCMRm"u)za_h z17
";NbPRF_s0#MONNsODRm"u)za_h z17
";NbPRF_s0#MONORD	")umah_zz71 "N;
PFRbs#0_OONMDM	CNuR"m_)az1hz ;7"
RNPb0Fs_N#OM08NNuR"m_)az1hz ;7"
RNPb0Fs_N#OM08NN0FkRm"u)za_h z17
";NbPRF_s0#MON8CFMRm"u)za_h z17
";NbPRF_s0#MONs8CNRm"u)za_h z17
";NbPRF_s0#MONI0sHCuR"m_)az1hz ;7"
RNPb0Fs_D#O	0FkjuR"m_)aBhmh QBaeYQa"N;
PFRbs#0_OFD	kR04")umam_BhBh aQQea;Y"
RNPb0Fs_FPOFsPCsoNMCuR"m_)aBhmh QBaeYQa"N;
PFRbsP0_OMFk8sCsNCMoRm"u)Ba_m hhBeaQQ"aY;P
NRHbsl$Ns_FODO"	RHDMO	;j"
RNPJDkNH_V$OVFM_M8FCmR"w;w"
RNP#MON_NOEH"MRptmh"N;
POR#NOM_EMNH_VlH_DVHCzR"h z17
";N#PROFD	k_0jb#ENCE_#HRV0";j"
RNP#	ODF4k0_NbE##C_E0HVR""j;P
NRD#CVC_s#_C0FoM_N80C_#DF#F_DO"	Rm"ww;P
NRD#CVC_s#_C0FDM_F_##D	FORw"mw
";N#PRHol_N_0CD	FO_P8CH_OCLNCEPsHFRw"mw
";N#PR	_HbPROF"wmw"N;
PbR#s8CN_CVsJMkCOj$R;P
NRR##4N;
PIR#HE0O_CFPsF_OkCM0s;Rj
RNP#0IHOFE_P_CsFoM_N80C_ODF	mR"w;w"
RNP#0IHOFE_P_CsFDM_FO##D"	Rm"ww;P
NRH#I0_OEFsPC_b0$CqR"z"am;P
NRHk#MVo_LllHHHOL8_Hsb0FsRw"mw
";NPPRN8DH_ODF	k_lDb0HDsHCR
4;NPPROOF_CCM0s;Rj
RNPP_OF8HHP8LC_$;Rj
RNPP_OFVJsCkOCM$F_OMF0sDqR"z"am;P
NRFPO_GlNR
j;NPPROlF_HjMR;P
NRFPO_Dlk0DHb$$_LR
j;NPPRObF_ECN#_H#EV#0_0RCbjN;
PORPFF_b##0_OCNDR
j;NPPROsF_NCMo_08CCFO0sH_EoLE_HR0#"zzh1" 7;P
NRFPO_MsNo8C_CO0C0_FsD_FIL#H0Rh"zz71 "N;
PHRI8_0EOODF	;R6
RNPI0H8EE_bNO#CF0kMCCs#D0COR
c;N3PRb#N#CN8us#NlRN"LMH8I8_0E0C$bR	ODjH_8PCH8_RL$OjD	_08k$$_OORDCOjD	_Dlk0DHb$$_LR	ODjE_bN_#C#VEH0DRO	84_H8PHC$_LR	OD4k_80O$_$CODR	OD4k_lDb0HDL$_$DRO	b4_ECN#_H#EVO0RD_	.8HHP8LC_$DRO	8._k_0$OD$OCDRO	l._kHD0b_D$LO$RD_	.b#ENCE_#HRV0OdD	_P8HH_8CLO$RD_	d8$k0_OO$DOCRD_	dl0kDH$bD_RL$OdD	_NbE##C_E0HVRlOFb#CMN_0COODF	MRHOjD	_bHMkV0_skCJC$MOROHMD_	4HkMb0s_VCCJkMRO$HCM0M88C_P8CH_OCVHNlDD$RbEl_HRM0D_bl0C$bRCFbsHN0FlM_FR8Cb_DD0C$bRsbF0O_N0CHPOODF	FRbsN0_sCC#0FRbsO0_DR	jb0Fs_	OD4FRbsO0_DR	.b0Fs_	ODdFRbsO0_DR	cb0Fs_	OD6FRbsO0_DN	L8bjRF_s0OLD	NR84b0Fs_	ODCjMNRsbF0D_O	NCM4FRbsO0_DM	CNb.RF_s0OCD	MRNdb0Fs_	ODCcMNRsbF0D_O	NCM6FRbsO0_DF	D#b#RF_s0O#D	IOH0EFRbsO0_FHMVo8kbNR0Cb0Fs_0CGOjD	RsbF0G_C0	OD4FRbsC0_GD0O	b.RF_s0COG0DR	db0Fs_HVLMFRbsH0_M	ODjFRbsH0_M	OD4FRbsD0_FCO	8FRbsb0_VM8CNFRbsb0_ECN#OMFk0#CsCODC0FRbsb0_ECN#8CFMRsbF0E_bN##C0RCbb0Fs_NbE#bCk8MFIRsbF0D_bDNCMRsbF0O_#NOMNDbsRF_s0#MONORD	b0Fs_N#OM	ODCRMNb0Fs_N#OM08NNFRbs#0_O8NMNF0Nkb0RF_s0#MON8CFMRsbF0O_#NCMsNb8RF_s0#MONI0sHCsRbHslN$D_OFRO	#VCD_#sCCF0_MF_D#D#_FRO	#0IHOFE_P_Cs0C$bR8IH0OE_D	FO"N;
P#R3$NM_0F0Vs0lN#CHxRN"LMH8I8=0EdO.RjH_EodE=.jRO_HHM0DHN=Rd.ODj_FdI=.jRO_=bEdO.RjC_0##0_FOksC.=dR_O4EEHo=Rd.OH4_MHH0NdD=.4RO_IDF=Rd.Ob4_E.=dR_O400C#_k#Fs=OCdO.R.H_EodE=..RO_HHM0DHN=Rd.OD._FdI=..RO_=bEdO.R.C_0##0_FOksC.=dR_OdEEHo=Rd.OHd_MHH0NdD=.dRO_IDF=Rd.Obd_E.=dR_Od00C#_k#Fs=OCdO.RcH_EodE=.cRO_HHM0DHN=Rd.ODc_FdI=.cRO_=bEdO.RcC_0##0_FOksC.=dR_O6EEHo=Rd.OH6_MHH0NdD=.6RO_IDF=Rd.Ob6_E.=dR_O600C#_k#Fs=OCdO.RnH_EodE=.nRO_HHM0DHN=Rd.ODn_FdI=.nRO_=bEdO.RnC_0##0_FOksC.=dR_O(EEHo=Rd.OH(_MHH0NdD=.(RO_IDF=Rd.Ob(_E.=dR_O(00C#_k#Fs=OCdO.RUH_EodE=.URO_HHM0DHN=Rd.ODU_FdI=.URO_=bEdO.RUC_0##0_FOksC.=dR_OgEEHo=Rd.OHg_MHH0NdD=.gRO_IDF=Rd.Obg_E.=dR_Og00C#_k#Fs=OCdO.REoNsCk_blOb_kCssMd0=.ERONCso_lbkbk_OsMsC0H_L0d#=.DRO	8j_H8PHC$_L=Rd.OjD	_08k$$_OO=DCdO.RD_	jl0kDH$bD_=L$dO.RD_	jFbk0kV0_skCJC$MO=Rd.O4D	_P8HH_8CLd$=.DRO	84_k_0$OD$OC.=dR	OD4k_lDb0HDL$_$.=dR	OD4k_F00bk_CVsJMkCOd$=.DRO	8._H8PHC$_L=Rd.O.D	_08k$$_OO=DCdO.RD_	.l0kDH$bD_=L$dO.RD_	.Fbk0kV0_skCJC$MO=Rd.OdD	_P8HH_8CLd$=.DRO	8d_k_0$OD$OC.=dR	ODdk_lDb0HDL$_$.=dR	ODcH_8PCH8_=L$dO.RD_	c8$k0_OO$DdC=.DRO	lc_kHD0b_D$Ld$=.DRO	86_H8PHC$_L=Rd.O6D	_08k$$_OO=DCdO.RD_	6l0kDH$bD_=L$dO.RD_	n8HHP8LC_$.=dR	ODnk_80O$_$COD=Rd.OnD	_Dlk0DHb$$_L=Rd.O(D	_P8HH_8CLd$=.DRO	8(_k_0$OD$OC.=dR	OD(k_lDb0HDL$_$.=dR	ODUH_8PCH8_=L$dO.RD_	U8$k0_OO$DdC=.DRO	lU_kHD0b_D$Ld$=.DRO	8g_H8PHC$_L=Rd.OgD	_08k$$_OO=DCdO.RD_	gl0kDH$bD_=L$d8.Rb8N_H8PHC$_L=Rd.8_bN8HHP8=Csd8.RblN_kHD0b_D$Ld$=.jRC_oEHE.=dR_CjH0MHH=NDdC.RjF_DI.=dR_CjbdE=.jRC_l0HCC_8D=N$dC.R4H_EodE=.4RC_HHM0DHN=Rd.CD4_FdI=.4RC_=bEdC.R4H_0l8C_C$DN=Rd.CE._H=oEdC.R.M_HHN0HD.=dR_C.D=FIdC.R.E_b=Rd.C0._H_lC8NCD$.=dR_CdEEHo=Rd.CHd_MHH0NdD=.dRC_IDF=Rd.Cbd_E.=dR_Cd0CHl_D8CNd$=.GRC0	ODjH_8PCH8_=L$dC.RGD0O	8j_k_0$OD$OC.=dR0CGOjD	_Dlk0DHb$$_L=Rd.COG0D_	48HHP8LC_$.=dR0CGO4D	_08k$$_OO=DCdC.RGD0O	l4_kHD0b_D$Ld$=.GRC0	OD.H_8PCH8_=L$dC.RGD0O	8._k_0$OD$OC.=dR0CGO.D	_Dlk0DHb$$_L=Rd.COG0D_	d8HHP8LC_$.=dR0CGOdD	_08k$$_OO=DCdC.RGD0O	ld_kHD0b_D$Ld$=.jRo_oEHE.=dR_ojH0MHH=NDdo.RjF_DI.=dR_ojbdE=.jRo_l0HCC_8D=N$do.R4H_EodE=.4Ro_HHM0DHN=Rd.oD4_FdI=.4Ro_=bEdo.R4H_0l8C_C$DN=Rd.oE._H=oEdo.R.M_HHN0HD.=dR_o.D=FIdo.R.E_b=Rd.o0._H_lC8NCD$.=dR_odEEHo=Rd.oHd_MHH0NdD=.dRo_IDF=Rd.obd_E.=dR_od0CHl_D8CNd$=.NRo0DC_F_O	OMFk0=CsdH.RM	ODjM_Hb_k0VJsCkOCM$.=dROHMD_	4HkMb0s_VCCJkM=O$dH.RMDPNHD8_F_O	l0kDHHbDCds=.jRD_oEHE.=dR_DjH0MHH=NDdD.RjF_DI.=dR_DjbdE=.jRD_l0HCC_8D=N$dD.R4H_EodE=.4RD_HHM0DHN=Rd.DD4_FdI=.4RD_=bEdD.R4H_0l8C_C$DN=Rd.D	FO_oEHE.=dRODF	F_DI.=dRFDFbH_VDs0C_dO=.FRDFVb_HCD0s__OL#H0=Rd.DbFF_DVH0_CssH_L0d#=.=Rldl.R..=dRHl_MHH0NdD=._RlbdE=._Rl00C#_k#Fs=OCdl.R_l0HCC_8D=N$dM.R=Rd.Md.=._RM0CHl_D8CNd$=.VRb8N_lG.=dR8bV_MlH=Rd.#CbsNV8_skCJC$MO=Rd.#d#=.IR#HE0O_CFPsF_OkCM0s.=dRDPNHD8_F_O	l0kDHHbDCds=.ORPFC_OMs0C=Rd.P_OF8HHP8LC_$.=dRFPO_GlN=Rd.P_OFl=HMdP.ROlF_kHD0b_D$Ld$=.ORPFE_bN_#C#VEH00_#Cdb=.ORPFF_b##0_OCND=Rd.I0H8ED_OF=O	dI.RHE80_NbE#FCOkCM0sD#CC=O0d".R;P
NR$3#M0_N0sVFlRN0"MLN88IH07E=R_OjEEHo=O7RjM_HHN0HDR=7ODj_F7I=R_Ojb7E=R_Oj00C#_k#Fs=OC74RO_oEHER=7OH4_MHH0N7D=R_O4D=FI74RO_=bE74RO_#0C0F_#kCsO=O7R.H_Eo7E=R_O.H0MHH=ND7.RO_IDF=O7R.E_b=O7R.C_0##0_FOksCR=7OEd_H=oE7dRO_HHM0DHN=O7RdF_DIR=7Obd_ER=7O0d_C_#0#sFkO7C=R_OcEEHo=O7RcM_HHN0HDR=7ODc_F7I=R_Ocb7E=R_Oc00C#_k#Fs=OC76RO_oEHER=7OH6_MHH0N7D=R_O6D=FI76RO_=bE76RO_#0C0F_#kCsO=O7RnH_Eo7E=R_OnH0MHH=ND7nRO_IDF=O7RnE_b=O7RnC_0##0_FOksCR=7OE(_H=oE7(RO_HHM0DHN=O7R(F_DIR=7Ob(_ER=7O0(_C_#0#sFkO7C=R_OUEEHo=O7RUM_HHN0HDR=7ODU_F7I=R_OUb7E=R_OU00C#_k#Fs=OC7gRO_oEHER=7OHg_MHH0N7D=R_OgD=FI7gRO_=bE7gRO_#0C0F_#kCsO=O7REoNsCk_blOb_kCssM70=RNOEs_oCbbkl_sOks0CM_0LH#R=7OjD	_P8HH_8CL7$=R	ODjk_80O$_$COD=O7RD_	jl0kDH$bD_=L$7DRO	Fj_kk0b0s_VCCJkM=O$7DRO	84_H8PHC$_L=O7RD_	48$k0_OO$D7C=R	OD4k_lDb0HDL$_$R=7O4D	_0Fkb_k0VJsCkOCM$R=7O.D	_P8HH_8CL7$=R	OD.k_80O$_$COD=O7RD_	.l0kDH$bD_=L$7DRO	F._kk0b0s_VCCJkM=O$7DRO	8d_H8PHC$_L=O7RD_	d8$k0_OO$D7C=R	ODdk_lDb0HDL$_$R=7OcD	_P8HH_8CL7$=R	ODck_80O$_$COD=O7RD_	cl0kDH$bD_=L$7DRO	86_H8PHC$_L=O7RD_	68$k0_OO$D7C=R	OD6k_lDb0HDL$_$R=7OnD	_P8HH_8CL7$=R	ODnk_80O$_$COD=O7RD_	nl0kDH$bD_=L$7DRO	8(_H8PHC$_L=O7RD_	(8$k0_OO$D7C=R	OD(k_lDb0HDL$_$R=7OUD	_P8HH_8CL7$=R	ODUk_80O$_$COD=O7RD_	Ul0kDH$bD_=L$7DRO	8g_H8PHC$_L=O7RD_	g8$k0_OO$D7C=R	ODgk_lDb0HDL$_$R=78_bN8HHP8LC_$R=78_bN8HHP8=Cs7bR8Nk_lDb0HDL$_$R=7CEj_H=oE7jRC_HHM0DHN=C7RjF_DIR=7Cbj_ER=7C0j_H_lC8NCD$R=7CE4_H=oE74RC_HHM0DHN=C7R4F_DIR=7Cb4_ER=7C04_H_lC8NCD$R=7CE._H=oE7.RC_HHM0DHN=C7R.F_DIR=7Cb._ER=7C0._H_lC8NCD$R=7CEd_H=oE7dRC_HHM0DHN=C7RdF_DIR=7Cbd_ER=7C0d_H_lC8NCD$R=7COG0D_	j8HHP8LC_$R=7COG0D_	j8$k0_OO$D7C=R0CGOjD	_Dlk0DHb$$_L=C7RGD0O	84_H8PHC$_L=C7RGD0O	84_k_0$OD$OCR=7COG0D_	4l0kDH$bD_=L$7GRC0	OD.H_8PCH8_=L$7GRC0	OD.k_80O$_$COD=C7RGD0O	l._kHD0b_D$L7$=R0CGOdD	_P8HH_8CL7$=R0CGOdD	_08k$$_OO=DC7GRC0	ODdk_lDb0HDL$_$R=7oEj_H=oE7jRo_HHM0DHN=o7RjF_DIR=7obj_ER=7o0j_H_lC8NCD$R=7oE4_H=oE74Ro_HHM0DHN=o7R4F_DIR=7ob4_ER=7o04_H_lC8NCD$R=7oE._H=oE7.Ro_HHM0DHN=o7R.F_DIR=7ob._ER=7o0._H_lC8NCD$R=7oEd_H=oE7dRo_HHM0DHN=o7RdF_DIR=7obd_ER=7o0d_H_lC8NCD$R=7oCN0_ODF	F_OkCM0sR=7HDMO	Hj_M0bk_CVsJMkCO7$=ROHMD_	4HkMb0s_VCCJkM=O$7MRHPHND8F_DOl	_kHD0bCDHsR=7DEj_H=oE7jRD_HHM0DHN=D7RjF_DIR=7Dbj_ER=7D0j_H_lC8NCD$R=7DE4_H=oE74RD_HHM0DHN=D7R4F_DIR=7Db4_ER=7D04_H_lC8NCD$R=7D	FO_oEHER=7D	FO_IDF=D7RF_FbV0HDCOs_=D7RF_FbV0HDCOs__0LH#R=7DbFF_DVH0_CssH_L07#=R7l=R=l.7_RlH0MHH=ND7_Rlb7E=R0l_C_#0#sFkO7C=R0l_H_lC8NCD$R=7MR=7M7.=R0M_H_lC8NCD$R=7b_V8l=NG7VRb8H_lMR=7#CbsNV8_skCJC$MO=#7R#R=7#0IHOFE_P_CsOMFk0=Cs7NRPD_H8D	FO_Dlk0DHbH=Cs7ORPFC_OMs0C=P7RO8F_H8PHC$_L=P7ROlF_N7G=RFPO_MlH=P7ROlF_kHD0b_D$L7$=RFPO_NbE##C_E0HV_C#0bR=7P_OFb0F#_N#OD7C=R8IH0OE_D	FO=I7RHE80_NbE#FCOkCM0sD#CC=O07;R"
RNP3M#$_LDH_DOCD;R4
RNP#_$MD_HLODCDR
4;
@FR@..:U:664.c:U:66.NcROP0HCFODON	ROP0HCFODO
	;N3HRs_0DFosHMCNlRO"N0CHPOODF	
";
@HR@..:U:6n4..:U:6n4N(RsCC#0sRNC0#C;H
NR03sDs_FHNoMl"CRN#sCC;0"
@FR@..:U:6(d.4:U:6(dOdRDc	r:Rj9OrD	c9:j;H
NR03sDs_FHNoMl"CRO"D	;



@FR@..:U:6U4.g:U:6U.OcRDN	L8:r4jO9RDN	L8:r4j
9;N3HRs_0DFosHMCNlRD"O	8LN"
;

@HR@..:U:6g4.U:U:6g.OdRDM	CN:r6jO9RDM	CN:r6j
9;N3HRs_0DFosHMCNlRD"O	NCM"
;

@FR@..:U:nj4.d:U:nj4OgRDF	D#O#RDF	D#
#;N3HRs_0DFosHMCNlRD"O	#DF#
";
@HR@..:U:n44..:U:n4.OjRDI	#HE0OR	OD#0IHO
E;N3HRs_0DFosHMCNlRD"O	H#I0"OE;



@HR@..:U:n.4..:U:n..OdRFHMVo8kbNR0COVFMHbok8CN0;H
NR03sDs_FHNoMl"CROVFMHbok8CN0"
;

@FR@..:U:nd4.d:U:nd4CgRMDNLCCjRMDNLC
j;N3HRs_0DFosHMCNlRM"CNCLDj
";
@FR@..:U:nc4.d:U:nc4CgRMDNLCC4RMDNLC
4;N3HRs_0DFosHMCNlRM"CNCLD4
";
@FR@..:U:n64.g:U:n6.CcRGD0O	:rdjC9RGD0O	:rdj
9;N3HRs_0DFosHMCNlRG"C0	OD"
;

@HR@..:U:nn4.U:U:nn.CnRGD0O	NCMrjd:9GRC0	ODCrMNd9:j;H
NR03sDs_FHNoMl"CRCOG0DM	CN
";
@HR@..:U:n(4..:U:n(4V6RLRHMVMLH;H
NR03sDs_FHNoMl"CRVMLH"
;

@LR@..:U:nU4..:U:nU.VdRLllHHHOL8RHsVHLllLHOHs8H;H
NR03sDs_FHNoMl"CRVHLllLHOHs8H"
;

@FR@..:U:ng4.d:U:ng4V(RL0FkRFVLk
0;N3HRs_0DFosHMCNlRL"VF"k0;



@FR@..:U:(j4.d:U:(j4VnRsRCVVVsC;H
NR03sDs_FHNoMl"CRVVsC"
;

@FR@..:U:(44.d:U:(44HgROO8sDH	ROO8sD
	;N3HRs_0DFosHMCNlRO"H8DsO	
";
@HR@..:U:(.4.U:U:(..H.RM	ODrj4:9MRHOrD	49:j;H
NR03sDs_FHNoMl"CRHDMO	
";
@FR@..:U:(d4.d:U:(d4DURFCO	8FRDO8	C;H
NR03sDs_FHNoMl"CRD	FOC;8"
@HR@..:U:(c4..:U:(c4b(RVM8CNVRb8NCM;H
NR03sDs_FHNoMl"CRbCV8M;N"
@HR@..:U:(6c.d:U:(6nbjRECN#OMFk0#CsCODC0:rdjb9RECN#OMFk0#CsCODC0:rdj
9;N3HRs_0DFosHMCNlRE"bNO#CF0kMCCs#D0CO"
;

@FR@..:U:(n4.d:U:(n.b4RECN#8CFMRNbE#FC8M
C;N3HRs_0DFosHMCNlRE"bN8#CF"MC;



@HR@..:U:((4..:U:((.bjRECN##b0CRNbE#0C#C
b;N3HRs_0DFosHMCNlRE"bN##C0"Cb;



@HR@..:U:(U4..:U:(U.b.RECN#kFb8IbMRECN#kFb8I
M;N3HRs_0DFosHMCNlRE"bNk#CbI8FM
";
@HR@..:U:(g4..:U:(g4b(RDMDCNDRbDNCM;H
NR03sDs_FHNoMl"CRbCDDM;N"
@HR@..:U:Uj4..:U:Uj4#gRONNMORDs#MONNsOD;H
NR03sDs_FHNoMl"CR#MONNsOD"
;

@HR@..:U:U44..:U:U44#UROONMD#	ROONMD
	;N3HRs_0DFosHMCNlRO"#NDMO	
";
@HR@..:U:U.4..:U:U..#4ROONMDM	CNOR#NDMO	NCM;H
NR03sDs_FHNoMl"CR#MONOCD	M;N"
@HR@..:U:Ud4..:U:Ud4#gRO8NMNR0N#MON8NN0;H
NR03sDs_FHNoMl"CR#MON8NN0"
;

@FR@..:U:Uc4.d:U:Uc.#dRO8NMNF0Nk#0RO8NMNF0Nk
0;N3HRs_0DFosHMCNlRO"#NNM80kNF0
";
@FR@..:U:U64.d:U:U6.#jRO8NMFRMC#MON8CFM;H
NR03sDs_FHNoMl"CR#MON8CFM"
;

@HR@..:U:Un4..:U:Un4#gROsNMCRN8#MONs8CN;H
NR03sDs_FHNoMl"CR#MONs8CN"
;

@HR@..:U:U(4..:U:U(.#jROINMsCH0RN#OMHIs0
C;N3HRs_0DFosHMCNlRO"#NsMIH"0C;



@FR@..:U:UU4.d:U:UU.#jROFD	kR0j#	ODFjk0;H
NR03sDs_FHNoMl"CR#	ODFjk0"
;

@FR@..:U:Ug4.d:U:Ug.#jROFD	kR04#	ODF4k0;H
NR03sDs_FHNoMl"CR#	ODF4k0"
;

@FR@..:U:gj4.d:U:gj.PcROPFFCNssMRoCPFOFPsCsNCMo;H
NR03sDs_FHNoMl"CRPFOFPsCsNCMo"
;

@FR@..:U:g44.d:U:g4.P6ROMFk8sCsNCMoRFPOkCM8sMsNo
C;N3HRs_0DFosHMCNlRO"PF8kMCNssM"oC;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@..:U:664.c:U:66.xcRR0NOHOPCD	FOR0NOHOPCD	FO;R
b@:@..(U6::d4.(U6:RddxDRO	:rcjO9RDc	r:;j9
@bR@..:U:6U4.g:U:6U.xcRR	ODLrN849:jR	ODLrN849:j;R
b@:@..jUn::4d.jUn:R4gxDRO	#DF#DRO	#DF#b;
R.@@:n.Udd:4:n.Udg:4RCxRMDNLCCjRMDNLC
j;b@R@.U:.n4c:dU:.n4c:gRRxCLMNDRC4CLMND;C4
@bR@..:U:n64.g:U:n6.xcRR0CGOrD	d9:jR0CGOrD	d9:j;R
b@:@..gUn::4d.gUn:R4(xLRVFRk0VkLF0b;
R.@@:(.Ujd:4:(.Ujn:4RVxRsRCVVVsC;R
b@:@..4U(::4d.4U(:R4gxORH8DsO	ORH8DsO	b;
R.@@:(.Udd:4:(.UdU:4RDxRFCO	8FRDO8	C;R
b@:@..nU(::4d.nU(:R.4xERbN8#CFRMCb#ENCM8FCb;
R.@@:U.Ucd:4:U.Ucd:.R#xRO8NMNF0Nk#0RO8NMNF0Nk
0;b@R@.U:.U46:dU:.U.6:jRRx#MON8CFMRN#OMM8FCb;
R.@@:U.UUd:4:U.UUj:.R#xROFD	kR0j#	ODFjk0;R
b@:@..gUU::4d.gUU:R.jxOR#Dk	F0#4ROFD	k;04
@bR@..:U:gj4.d:U:gj.xcRRFPOFsPCsoNMCORPFCFPsMsNo
C;b@R@.U:.g44:dU:.g.4:6RRxPkOFMs8CsoNMCORPF8kMCNssM;oC
