Synopsys Altera Technology Pre-mapping, Version maprc, Build 388R, Built Mar  1 2011 13:16:40
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03
Reading constraint file: D:\renard\star_upgrade\ladder_fpga\ladder_fpga.sdc
Adding property syn_pad_type_output, value "LVCMOS_25" to view:work.ladder_fpga(ladder_fpga_arch)
Reading constraint file: D:\renard\star_upgrade\ladder_fpga\rev_1\pin_assign.sdc
Reading constraint file: D:\renard\star_upgrade\ladder_fpga\rev_1\ladder_fpga_fsm.sdc
@N: MF249 |Running in 64-bit mode.
@N: MF257 |Gated clock conversion enabled 
Adding property altera_chip_pin_lc, value "@AA12", to port bit reset_n
Adding property altera_chip_pin_lc, value "@W15", to port bit card_ser_num[0]
Adding property altera_chip_pin_lc, value "@U20", to port bit card_ser_num[1]
Adding property altera_chip_pin_lc, value "@P15", to port bit card_ser_num[2]
Adding property altera_chip_pin_lc, value "@Y17", to port bit card_ser_num[3]
Adding property altera_chip_pin_lc, value "@AB19", to port bit card_ser_num[4]
Adding property altera_chip_pin_lc, value "@G21", to port bit card_ser_num[5]
Adding property altera_chip_pin_lc, value "@L21", to port bit crc_error
Adding property altera_chip_pin_lc, value "@G2", to port bit clock40mhz_fpga
Adding property altera_chip_pin_lc, value "@G1", to port bit clock40mhz_xtal
Adding property altera_chip_pin_lc, value "@AA3", to port bit clock80mhz_adc
Adding property altera_chip_pin_lc, value "@AA16", to port bit roboclock_horloge40_phase[0]
Adding property altera_chip_pin_lc, value "@F12", to port bit roboclock_horloge40_phase[1]
Adding property altera_chip_pin_lc, value "@AB4", to port bit roboclock_horloge40_phase[2]
Adding property altera_chip_pin_lc, value "@J7", to port bit roboclock_horloge40_phase[3]
Adding property altera_chip_pin_lc, value "@L16", to port bit roboclock_adc_phase[0]
Adding property altera_chip_pin_lc, value "@L15", to port bit roboclock_adc_phase[1]
Adding property altera_chip_pin_lc, value "@L22", to port bit roboclock_adc_phase[2]
Adding property altera_chip_pin_lc, value "@K15", to port bit roboclock_adc_phase[3]
Adding property altera_chip_pin_lc, value "@M21", to port bit roboclock_adc_phase[4]
Adding property altera_chip_pin_lc, value "@K19", to port bit roboclock_adc_phase[5]
Adding property altera_chip_pin_lc, value "@F21", to port bit roboclock_adc_phase[6]
Adding property altera_chip_pin_lc, value "@J21", to port bit roboclock_adc_phase[7]
Adding property altera_chip_pin_lc, value "@B4", to port bit adc_cs_n[0]
Adding property altera_chip_pin_lc, value "@B7", to port bit adc_cs_n[1]
Adding property altera_chip_pin_lc, value "@H9", to port bit adc_cs_n[2]
Adding property altera_chip_pin_lc, value "@G9", to port bit adc_cs_n[3]
Adding property altera_chip_pin_lc, value "@B5", to port bit adc_cs_n[4]
Adding property altera_chip_pin_lc, value "@C7", to port bit adc_cs_n[5]
Adding property altera_chip_pin_lc, value "@C8", to port bit adc_cs_n[6]
Adding property altera_chip_pin_lc, value "@G10", to port bit adc_cs_n[7]
Adding property altera_chip_pin_lc, value "@AA8", to port bit data_serial[0]
Adding property altera_chip_pin_lc, value "@M6", to port bit data_serial[1]
Adding property altera_chip_pin_lc, value "@AA9", to port bit data_serial[2]
Adding property altera_chip_pin_lc, value "@E11", to port bit data_serial[3]
Adding property altera_chip_pin_lc, value "@AB13", to port bit data_serial[4]
Adding property altera_chip_pin_lc, value "@V12", to port bit data_serial[5]
Adding property altera_chip_pin_lc, value "@R22", to port bit data_serial[6]
Adding property altera_chip_pin_lc, value "@G22", to port bit data_serial[7]
Adding property altera_chip_pin_lc, value "@M2", to port bit data_serial[8]
Adding property altera_chip_pin_lc, value "@N5", to port bit data_serial[9]
Adding property altera_chip_pin_lc, value "@B8", to port bit data_serial[10]
Adding property altera_chip_pin_lc, value "@A9", to port bit data_serial[11]
Adding property altera_chip_pin_lc, value "@AB10", to port bit data_serial[12]
Adding property altera_chip_pin_lc, value "@V11", to port bit data_serial[13]
Adding property altera_chip_pin_lc, value "@AA13", to port bit data_serial[14]
Adding property altera_chip_pin_lc, value "@P20", to port bit data_serial[15]
Adding property altera_chip_pin_lc, value "@N8", to port bit level_shifter_dac_ld_cs_n
Adding property altera_chip_pin_lc, value "@B21", to port bit level_shifter_dac_sdi
Adding property altera_chip_pin_lc, value "@U9", to port bit level_shifter_dac_sck
Adding property altera_chip_pin_lc, value "@K8", to port bit pilotage_magnd_hybride[0]
Adding property altera_chip_pin_lc, value "@V22", to port bit pilotage_magnd_hybride[1]
Adding property altera_chip_pin_lc, value "@Y8", to port bit pilotage_magnd_hybride[2]
Adding property altera_chip_pin_lc, value "@A8", to port bit pilotage_magnd_hybride[3]
Adding property altera_chip_pin_lc, value "@V15", to port bit pilotage_magnd_hybride[4]
Adding property altera_chip_pin_lc, value "@R20", to port bit pilotage_magnd_hybride[5]
Adding property altera_chip_pin_lc, value "@U21", to port bit pilotage_magnd_hybride[6]
Adding property altera_chip_pin_lc, value "@AB15", to port bit pilotage_magnd_hybride[7]
Adding property altera_chip_pin_lc, value "@P17", to port bit pilotage_magnd_hybride[8]
Adding property altera_chip_pin_lc, value "@D19", to port bit pilotage_magnd_hybride[9]
Adding property altera_chip_pin_lc, value "@R18", to port bit pilotage_magnd_hybride[10]
Adding property altera_chip_pin_lc, value "@N19", to port bit pilotage_magnd_hybride[11]
Adding property altera_chip_pin_lc, value "@H1", to port bit pilotage_magnd_hybride[12]
Adding property altera_chip_pin_lc, value "@G15", to port bit pilotage_magnd_hybride[13]
Adding property altera_chip_pin_lc, value "@G13", to port bit pilotage_magnd_hybride[14]
Adding property altera_chip_pin_lc, value "@P14", to port bit pilotage_magnd_hybride[15]
Adding property altera_chip_pin_lc, value "@K7", to port bit pilotage_mvdd_hybride[0]
Adding property altera_chip_pin_lc, value "@N15", to port bit pilotage_mvdd_hybride[1]
Adding property altera_chip_pin_lc, value "@E1", to port bit pilotage_mvdd_hybride[2]
Adding property altera_chip_pin_lc, value "@G11", to port bit pilotage_mvdd_hybride[3]
Adding property altera_chip_pin_lc, value "@F2", to port bit pilotage_mvdd_hybride[4]
Adding property altera_chip_pin_lc, value "@P16", to port bit pilotage_mvdd_hybride[5]
Adding property altera_chip_pin_lc, value "@U22", to port bit pilotage_mvdd_hybride[6]
Adding property altera_chip_pin_lc, value "@D17", to port bit pilotage_mvdd_hybride[7]
Adding property altera_chip_pin_lc, value "@V21", to port bit pilotage_mvdd_hybride[8]
Adding property altera_chip_pin_lc, value "@G14", to port bit pilotage_mvdd_hybride[9]
Adding property altera_chip_pin_lc, value "@T17", to port bit pilotage_mvdd_hybride[10]
Adding property altera_chip_pin_lc, value "@U19", to port bit pilotage_mvdd_hybride[11]
Adding property altera_chip_pin_lc, value "@C19", to port bit pilotage_mvdd_hybride[12]
Adding property altera_chip_pin_lc, value "@V13", to port bit pilotage_mvdd_hybride[13]
Adding property altera_chip_pin_lc, value "@R14", to port bit pilotage_mvdd_hybride[14]
Adding property altera_chip_pin_lc, value "@C21", to port bit pilotage_mvdd_hybride[15]
Adding property altera_chip_pin_lc, value "@V2", to port bit des_lock
Adding property altera_chip_pin_lc, value "@J2", to port bit rdo_to_ladder[10]
Adding property altera_chip_pin_lc, value "@B6", to port bit rdo_to_ladder[11]
Adding property altera_chip_pin_lc, value "@F16", to port bit rdo_to_ladder[12]
Adding property altera_chip_pin_lc, value "@AA5", to port bit rdo_to_ladder[13]
Adding property altera_chip_pin_lc, value "@D10", to port bit rdo_to_ladder[14]
Adding property altera_chip_pin_lc, value "@F10", to port bit rdo_to_ladder[15]
Adding property altera_chip_pin_lc, value "@D13", to port bit rdo_to_ladder[16]
Adding property altera_chip_pin_lc, value "@P3", to port bit rdo_to_ladder[17]
Adding property altera_chip_pin_lc, value "@T2", to port bit rdo_to_ladder[18]
Adding property altera_chip_pin_lc, value "@V5", to port bit rdo_to_ladder[19]
Adding property altera_chip_pin_lc, value "@U14", to port bit rdo_to_ladder[20]
Adding property altera_chip_pin_lc, value "@T14", to port bit ladder_addr[0]
Adding property altera_chip_pin_lc, value "@R1", to port bit ladder_addr[1]
Adding property altera_chip_pin_lc, value "@M15", to port bit ladder_addr[2]
Adding property altera_chip_pin_lc, value "@AB12", to port bit tokenin_echelle
Adding property altera_chip_pin_lc, value "@AA11", to port bit testin_echelle
Adding property altera_chip_pin_lc, value "@V8", to port bit holdin_echelle
Adding property altera_chip_pin_lc, value "@AB11", to port bit ladder_fpga_sc_tck
Adding property altera_chip_pin_lc, value "@G3", to port bit ladder_fpga_sc_tms
Adding property altera_chip_pin_lc, value "@A12", to port bit ladder_fpga_sc_trstb
Adding property altera_chip_pin_lc, value "@J4", to port bit ladder_fpga_sc_tdi
Adding property altera_chip_pin_lc, value "@AA7", to port bit des_bist_pass
Adding property altera_chip_pin_lc, value "@B9", to port bit ladder_to_rdo[0]
Adding property altera_chip_pin_lc, value "@U1", to port bit ladder_to_rdo[1]
Adding property altera_chip_pin_lc, value "@AA14", to port bit ladder_to_rdo[2]
Adding property altera_chip_pin_lc, value "@U11", to port bit ladder_to_rdo[3]
Adding property altera_chip_pin_lc, value "@N2", to port bit ladder_to_rdo[4]
Adding property altera_chip_pin_lc, value "@H10", to port bit ladder_to_rdo[5]
Adding property altera_chip_pin_lc, value "@N14", to port bit ladder_to_rdo[6]
Adding property altera_chip_pin_lc, value "@W13", to port bit ladder_to_rdo[7]
Adding property altera_chip_pin_lc, value "@Y13", to port bit ladder_to_rdo[8]
Adding property altera_chip_pin_lc, value "@M3", to port bit ladder_to_rdo[9]
Adding property altera_chip_pin_lc, value "@U12", to port bit ladder_to_rdo[10]
Adding property altera_chip_pin_lc, value "@T12", to port bit ladder_to_rdo[11]
Adding property altera_chip_pin_lc, value "@Y10", to port bit ladder_to_rdo[12]
Adding property altera_chip_pin_lc, value "@R2", to port bit ladder_to_rdo[13]
Adding property altera_chip_pin_lc, value "@T11", to port bit ladder_to_rdo[14]
Adding property altera_chip_pin_lc, value "@N1", to port bit ladder_to_rdo[15]
Adding property altera_chip_pin_lc, value "@AA10", to port bit ladder_to_rdo[16]
Adding property altera_chip_pin_lc, value "@U10", to port bit ladder_to_rdo[17]
Adding property altera_chip_pin_lc, value "@M5", to port bit ladder_to_rdo[18]
Adding property altera_chip_pin_lc, value "@D6", to port bit ladder_to_rdo[19]
Adding property altera_chip_pin_lc, value "@T10", to port bit ladder_to_rdo[20]
Adding property altera_chip_pin_lc, value "@M4", to port bit ladder_to_rdo[21]
Adding property altera_chip_pin_lc, value "@AB7", to port bit ladder_fpga_sc_tdo
Adding property altera_chip_pin_lc, value "@U2", to port bit fibre_mod_absent
Adding property altera_chip_pin_lc, value "@A5", to port bit fibre_mod_scl
Adding property altera_chip_pin_lc, value "@V9", to port bit fibre_mod_sda
Adding property altera_chip_pin_lc, value "@Y7", to port bit fibre_rx_loss
Adding property altera_chip_pin_lc, value "@Y1", to port bit fibre_tx_disable
Adding property altera_chip_pin_lc, value "@P5", to port bit fibre_tx_fault
Adding property altera_chip_pin_lc, value "@A16", to port bit latchup_hybride[0]
Adding property altera_chip_pin_lc, value "@E16", to port bit latchup_hybride[1]
Adding property altera_chip_pin_lc, value "@W14", to port bit latchup_hybride[2]
Adding property altera_chip_pin_lc, value "@A14", to port bit latchup_hybride[3]
Adding property altera_chip_pin_lc, value "@B20", to port bit latchup_hybride[4]
Adding property altera_chip_pin_lc, value "@B19", to port bit latchup_hybride[5]
Adding property altera_chip_pin_lc, value "@H20", to port bit latchup_hybride[6]
Adding property altera_chip_pin_lc, value "@F14", to port bit latchup_hybride[7]
Adding property altera_chip_pin_lc, value "@H18", to port bit latchup_hybride[8]
Adding property altera_chip_pin_lc, value "@F15", to port bit latchup_hybride[9]
Adding property altera_chip_pin_lc, value "@H14", to port bit latchup_hybride[10]
Adding property altera_chip_pin_lc, value "@L8", to port bit latchup_hybride[11]
Adding property altera_chip_pin_lc, value "@W22", to port bit latchup_hybride[12]
Adding property altera_chip_pin_lc, value "@B15", to port bit latchup_hybride[13]
Adding property altera_chip_pin_lc, value "@Y21", to port bit latchup_hybride[14]
Adding property altera_chip_pin_lc, value "@W21", to port bit latchup_hybride[15]
Adding property altera_chip_pin_lc, value "@H13", to port bit mux_ref_latchup[0]
Adding property altera_chip_pin_lc, value "@B17", to port bit mux_ref_latchup[1]
Adding property altera_chip_pin_lc, value "@Y6", to port bit test_16hybrides
Adding property altera_chip_pin_lc, value "@K18", to port bit hold_16hybrides
Adding property altera_chip_pin_lc, value "@P22", to port bit ladder_fpga_rclk_16hybrides
Adding property altera_chip_pin_lc, value "@R12", to port bit tokenin_hybride[0]
Adding property altera_chip_pin_lc, value "@J15", to port bit tokenin_hybride[1]
Adding property altera_chip_pin_lc, value "@H12", to port bit tokenin_hybride[2]
Adding property altera_chip_pin_lc, value "@K16", to port bit tokenin_hybride[3]
Adding property altera_chip_pin_lc, value "@J17", to port bit tokenin_hybride[4]
Adding property altera_chip_pin_lc, value "@J18", to port bit tokenin_hybride[5]
Adding property altera_chip_pin_lc, value "@H17", to port bit tokenin_hybride[6]
Adding property altera_chip_pin_lc, value "@W10", to port bit tokenin_hybride[7]
Adding property altera_chip_pin_lc, value "@U7", to port bit tokenin_hybride[8]
Adding property altera_chip_pin_lc, value "@A13", to port bit tokenin_hybride[9]
Adding property altera_chip_pin_lc, value "@B18", to port bit tokenin_hybride[10]
Adding property altera_chip_pin_lc, value "@D15", to port bit tokenin_hybride[11]
Adding property altera_chip_pin_lc, value "@C13", to port bit tokenin_hybride[12]
Adding property altera_chip_pin_lc, value "@F9", to port bit tokenin_hybride[13]
Adding property altera_chip_pin_lc, value "@L6", to port bit tokenin_hybride[14]
Adding property altera_chip_pin_lc, value "@H2", to port bit tokenin_hybride[15]
Adding property altera_chip_pin_lc, value "@AA21", to port bit tokenout_hybride[0]
Adding property altera_chip_pin_lc, value "@V16", to port bit tokenout_hybride[1]
Adding property altera_chip_pin_lc, value "@N21", to port bit tokenout_hybride[2]
Adding property altera_chip_pin_lc, value "@N6", to port bit tokenout_hybride[3]
Adding property altera_chip_pin_lc, value "@AB5", to port bit tokenout_hybride[4]
Adding property altera_chip_pin_lc, value "@K21", to port bit tokenout_hybride[5]
Adding property altera_chip_pin_lc, value "@H21", to port bit tokenout_hybride[6]
Adding property altera_chip_pin_lc, value "@AA15", to port bit tokenout_hybride[7]
Adding property altera_chip_pin_lc, value "@D20", to port bit tokenout_hybride[8]
Adding property altera_chip_pin_lc, value "@AA17", to port bit tokenout_hybride[9]
Adding property altera_chip_pin_lc, value "@W19", to port bit tokenout_hybride[10]
Adding property altera_chip_pin_lc, value "@C15", to port bit tokenout_hybride[11]
Adding property altera_chip_pin_lc, value "@B13", to port bit tokenout_hybride[12]
Adding property altera_chip_pin_lc, value "@A7", to port bit tokenout_hybride[13]
Adding property altera_chip_pin_lc, value "@P21", to port bit tokenout_hybride[14]
Adding property altera_chip_pin_lc, value "@J1", to port bit tokenout_hybride[15]
Adding property altera_chip_pin_lc, value "@P4", to port bit temperature
Adding property altera_chip_pin_lc, value "@D22", to port bit sc_tck_hybride[0]
Adding property altera_chip_pin_lc, value "@T15", to port bit sc_tck_hybride[1]
Adding property altera_chip_pin_lc, value "@AB3", to port bit sc_tck_hybride[2]
Adding property altera_chip_pin_lc, value "@N18", to port bit sc_tck_hybride[3]
Adding property altera_chip_pin_lc, value "@C22", to port bit sc_tck_hybride[4]
Adding property altera_chip_pin_lc, value "@J22", to port bit sc_tck_hybride[5]
Adding property altera_chip_pin_lc, value "@R7", to port bit sc_tck_hybride[6]
Adding property altera_chip_pin_lc, value "@F20", to port bit sc_tck_hybride[7]
Adding property altera_chip_pin_lc, value "@D21", to port bit sc_tck_hybride[8]
Adding property altera_chip_pin_lc, value "@AA19", to port bit sc_tck_hybride[9]
Adding property altera_chip_pin_lc, value "@C17", to port bit sc_tck_hybride[10]
Adding property altera_chip_pin_lc, value "@B14", to port bit sc_tck_hybride[11]
Adding property altera_chip_pin_lc, value "@B10", to port bit sc_tck_hybride[12]
Adding property altera_chip_pin_lc, value "@H6", to port bit sc_tck_hybride[13]
Adding property altera_chip_pin_lc, value "@J3", to port bit sc_tck_hybride[14]
Adding property altera_chip_pin_lc, value "@A15", to port bit sc_tck_hybride[15]
Adding property altera_chip_pin_lc, value "@T9", to port bit sc_tms_hybride[0]
Adding property altera_chip_pin_lc, value "@R13", to port bit sc_tms_hybride[1]
Adding property altera_chip_pin_lc, value "@AA22", to port bit sc_tms_hybride[2]
Adding property altera_chip_pin_lc, value "@J16", to port bit sc_tms_hybride[3]
Adding property altera_chip_pin_lc, value "@AB16", to port bit sc_tms_hybride[4]
Adding property altera_chip_pin_lc, value "@R5", to port bit sc_tms_hybride[5]
Adding property altera_chip_pin_lc, value "@H19", to port bit sc_tms_hybride[6]
Adding property altera_chip_pin_lc, value "@H15", to port bit sc_tms_hybride[7]
Adding property altera_chip_pin_lc, value "@F19", to port bit sc_tms_hybride[8]
Adding property altera_chip_pin_lc, value "@AA18", to port bit sc_tms_hybride[9]
Adding property altera_chip_pin_lc, value "@AB18", to port bit sc_tms_hybride[10]
Adding property altera_chip_pin_lc, value "@E14", to port bit sc_tms_hybride[11]
Adding property altera_chip_pin_lc, value "@E9", to port bit sc_tms_hybride[12]
Adding property altera_chip_pin_lc, value "@C4", to port bit sc_tms_hybride[13]
Adding property altera_chip_pin_lc, value "@G4", to port bit sc_tms_hybride[14]
Adding property altera_chip_pin_lc, value "@A18", to port bit sc_tms_hybride[15]
Adding property altera_chip_pin_lc, value "@AA20", to port bit sc_trstb_hybride[0]
Adding property altera_chip_pin_lc, value "@U15", to port bit sc_trstb_hybride[1]
Adding property altera_chip_pin_lc, value "@Y22", to port bit sc_trstb_hybride[2]
Adding property altera_chip_pin_lc, value "@B22", to port bit sc_trstb_hybride[3]
Adding property altera_chip_pin_lc, value "@W20", to port bit sc_trstb_hybride[4]
Adding property altera_chip_pin_lc, value "@U13", to port bit sc_trstb_hybride[5]
Adding property altera_chip_pin_lc, value "@R16", to port bit sc_trstb_hybride[6]
Adding property altera_chip_pin_lc, value "@M19", to port bit sc_trstb_hybride[7]
Adding property altera_chip_pin_lc, value "@M16", to port bit sc_trstb_hybride[8]
Adding property altera_chip_pin_lc, value "@H22", to port bit sc_trstb_hybride[9]
Adding property altera_chip_pin_lc, value "@R15", to port bit sc_trstb_hybride[10]
Adding property altera_chip_pin_lc, value "@AB20", to port bit sc_trstb_hybride[11]
Adding property altera_chip_pin_lc, value "@R21", to port bit sc_trstb_hybride[12]
Adding property altera_chip_pin_lc, value "@R17", to port bit sc_trstb_hybride[13]
Adding property altera_chip_pin_lc, value "@H7", to port bit sc_trstb_hybride[14]
Adding property altera_chip_pin_lc, value "@J6", to port bit sc_trstb_hybride[15]
Adding property altera_chip_pin_lc, value "@R11", to port bit sc_tdi_hybride[0]
Adding property altera_chip_pin_lc, value "@F11", to port bit sc_tdi_hybride[1]
Adding property altera_chip_pin_lc, value "@H16", to port bit sc_tdi_hybride[2]
Adding property altera_chip_pin_lc, value "@K17", to port bit sc_tdi_hybride[3]
Adding property altera_chip_pin_lc, value "@M20", to port bit sc_tdi_hybride[4]
Adding property altera_chip_pin_lc, value "@AB9", to port bit sc_tdi_hybride[5]
Adding property altera_chip_pin_lc, value "@E21", to port bit sc_tdi_hybride[6]
Adding property altera_chip_pin_lc, value "@AB17", to port bit sc_tdi_hybride[7]
Adding property altera_chip_pin_lc, value "@A20", to port bit sc_tdi_hybride[8]
Adding property altera_chip_pin_lc, value "@A17", to port bit sc_tdi_hybride[9]
Adding property altera_chip_pin_lc, value "@E15", to port bit sc_tdi_hybride[10]
Adding property altera_chip_pin_lc, value "@F22", to port bit sc_tdi_hybride[11]
Adding property altera_chip_pin_lc, value "@E12", to port bit sc_tdi_hybride[12]
Adding property altera_chip_pin_lc, value "@M7", to port bit sc_tdi_hybride[13]
Adding property altera_chip_pin_lc, value "@E13", to port bit sc_tdi_hybride[14]
Adding property altera_chip_pin_lc, value "@F1", to port bit sc_tdi_hybride[15]
Adding property altera_chip_pin_lc, value "@T8", to port bit sc_tdo_hybride[0]
Adding property altera_chip_pin_lc, value "@B11", to port bit sc_tdo_hybride[1]
Adding property altera_chip_pin_lc, value "@A11", to port bit sc_tdo_hybride[2]
Adding property altera_chip_pin_lc, value "@N22", to port bit sc_tdo_hybride[3]
Adding property altera_chip_pin_lc, value "@E22", to port bit sc_tdo_hybride[4]
Adding property altera_chip_pin_lc, value "@B12", to port bit sc_tdo_hybride[5]
Adding property altera_chip_pin_lc, value "@T21", to port bit sc_tdo_hybride[6]
Adding property altera_chip_pin_lc, value "@A19", to port bit sc_tdo_hybride[7]
Adding property altera_chip_pin_lc, value "@G18", to port bit sc_tdo_hybride[8]
Adding property altera_chip_pin_lc, value "@F13", to port bit sc_tdo_hybride[9]
Adding property altera_chip_pin_lc, value "@B16", to port bit sc_tdo_hybride[10]
Adding property altera_chip_pin_lc, value "@V14", to port bit sc_tdo_hybride[11]
Adding property altera_chip_pin_lc, value "@G12", to port bit sc_tdo_hybride[12]
Adding property altera_chip_pin_lc, value "@E6", to port bit sc_tdo_hybride[13]
Adding property altera_chip_pin_lc, value "@C3", to port bit sc_tdo_hybride[14]
Adding property altera_chip_pin_lc, value "@M1", to port bit sc_tdo_hybride[15]
Adding property altera_chip_pin_lc, value "@P1", to port bit usb_data[0]
Adding property altera_chip_pin_lc, value "@AB14", to port bit usb_data[1]
Adding property altera_chip_pin_lc, value "@A10", to port bit usb_data[2]
Adding property altera_chip_pin_lc, value "@W17", to port bit usb_data[3]
Adding property altera_chip_pin_lc, value "@H11", to port bit usb_data[4]
Adding property altera_chip_pin_lc, value "@N17", to port bit usb_data[5]
Adding property altera_chip_pin_lc, value "@R19", to port bit usb_data[6]
Adding property altera_chip_pin_lc, value "@E10", to port bit usb_data[7]
Adding property altera_chip_pin_lc, value "@C10", to port bit usb_present
Adding property altera_chip_pin_lc, value "@N20", to port bit usb_ready_n
Adding property altera_chip_pin_lc, value "@F17", to port bit usb_read_n
Adding property altera_chip_pin_lc, value "@D2", to port bit usb_reset_n
Adding property altera_chip_pin_lc, value "@M22", to port bit usb_rx_empty
Adding property altera_chip_pin_lc, value "@A6", to port bit usb_tx_full
Adding property altera_chip_pin_lc, value "@N16", to port bit usb_write
Adding property altera_chip_pin_lc, value "@V1", to port bit debug_present_n
Adding property altera_chip_pin_lc, value "@V10", to port bit xtal_en
Adding property altera_chip_pin_lc, value "@AA1", to port bit sc_serdes_ou_connec
Adding property altera_chip_pin_lc, value "@AB8", to port bit fpga_serdes_ou_connec
Adding property altera_chip_pin_lc, value "@W1", to port bit spare_switch
Adding property altera_chip_pin_lc, value "@M8", to port bit dbg_ladder_fpga_adc_bit_count_cs_integer[0]
Adding property altera_chip_pin_lc, value "@W7", to port bit dbg_ladder_fpga_adc_bit_count_cs_integer[1]
Adding property altera_chip_pin_lc, value "@W8", to port bit dbg_ladder_fpga_adc_bit_count_cs_integer[2]
Adding property altera_chip_pin_lc, value "@W2", to port bit dbg_ladder_fpga_adc_bit_count_cs_integer[3]
Adding property altera_chip_pin_lc, value "@A3", to port bit dbg_ladder_fpga_sc_bypass
@W: FA401 |This design contains flop with asynchronous set.Altera Hardware doesn't have a flop with asynchronous set.Extracted the set signal from the flop, and implemented the set functionality by creating a latch.
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_bypass inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x1e inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x1d inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x1c inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x1b inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x1a inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x19 inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x18 inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x17 inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x16 inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x15 inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x14 inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x13 inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x12 inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x11 inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x10 inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x0f inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x0e inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x0d inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x0c inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x0a inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x07 inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x06 inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x05 inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x02 inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W:"d:\renard\star_upgrade\ladder_fpga\ladder_fpga.vhd":711:2:711:32|Resolving multiple driver on net fibre_tx_disable, connecting output pin:sc_updateDR_0x00 inst:COMP_ladder_fpga_SC_TAP_CONTROL of work.tap_control(a) to fibre_tx_disable
@W: MT462 :|Net COMP_LADDER_FPGA_SC_CONFIG.data_in[6] appears to be a clock source which was not identfied. Assuming default frequency. 
@W: MT462 :"d:\renard\star_upgrade\ladder_fpga\dr_cell_avec_pulse.vhd":70:13:70:48|Net comp_gestion_hybrides_v4.rallumage[15] appears to be a clock source which was not identfied. Assuming default frequency. 
@W: MT462 :"d:\renard\star_upgrade\ladder_fpga\dr_cell_avec_pulse.vhd":70:13:70:48|Net comp_gestion_hybrides_v4.rallumage[14] appears to be a clock source which was not identfied. Assuming default frequency. 
@W: MT462 :"d:\renard\star_upgrade\ladder_fpga\dr_cell_avec_pulse.vhd":70:13:70:48|Net comp_gestion_hybrides_v4.rallumage[13] appears to be a clock source which was not identfied. Assuming default frequency. 
@W: MT462 :"d:\renard\star_upgrade\ladder_fpga\dr_cell_avec_pulse.vhd":70:13:70:48|Net comp_gestion_hybrides_v4.rallumage[12] appears to be a clock source which was not identfied. Assuming default frequency. 
@W: MT462 :"d:\renard\star_upgrade\ladder_fpga\dr_cell_avec_pulse.vhd":70:13:70:48|Net comp_gestion_hybrides_v4.rallumage[11] appears to be a clock source which was not identfied. Assuming default frequency. 
@W: MT462 :"d:\renard\star_upgrade\ladder_fpga\dr_cell_avec_pulse.vhd":70:13:70:48|Net comp_gestion_hybrides_v4.rallumage[10] appears to be a clock source which was not identfied. Assuming default frequency. 
@W: MT462 :"d:\renard\star_upgrade\ladder_fpga\dr_cell_avec_pulse.vhd":70:13:70:48|Net comp_gestion_hybrides_v4.rallumage[9] appears to be a clock source which was not identfied. Assuming default frequency. 
@W: MT462 :"d:\renard\star_upgrade\ladder_fpga\dr_cell_avec_pulse.vhd":70:13:70:48|Net comp_gestion_hybrides_v4.rallumage[8] appears to be a clock source which was not identfied. Assuming default frequency. 
@W: MT462 :"d:\renard\star_upgrade\ladder_fpga\dr_cell_avec_pulse.vhd":70:13:70:48|Net comp_gestion_hybrides_v4.rallumage[7] appears to be a clock source which was not identfied. Assuming default frequency. 
@W: MT462 :"d:\renard\star_upgrade\ladder_fpga\dr_cell_avec_pulse.vhd":70:13:70:48|Net comp_gestion_hybrides_v4.rallumage[6] appears to be a clock source which was not identfied. Assuming default frequency. 
@W: MT462 :"d:\renard\star_upgrade\ladder_fpga\dr_cell_avec_pulse.vhd":70:13:70:48|Net comp_gestion_hybrides_v4.rallumage[5] appears to be a clock source which was not identfied. Assuming default frequency. 
@W: MT462 :"d:\renard\star_upgrade\ladder_fpga\dr_cell_avec_pulse.vhd":70:13:70:48|Net comp_gestion_hybrides_v4.rallumage[4] appears to be a clock source which was not identfied. Assuming default frequency. 
@W: MT462 :"d:\renard\star_upgrade\ladder_fpga\dr_cell_avec_pulse.vhd":70:13:70:48|Net comp_gestion_hybrides_v4.rallumage[3] appears to be a clock source which was not identfied. Assuming default frequency. 
@W: MT462 :"d:\renard\star_upgrade\ladder_fpga\dr_cell_avec_pulse.vhd":70:13:70:48|Net comp_gestion_hybrides_v4.rallumage[2] appears to be a clock source which was not identfied. Assuming default frequency. 
@W: MT462 :"d:\renard\star_upgrade\ladder_fpga\dr_cell_avec_pulse.vhd":70:13:70:48|Net comp_gestion_hybrides_v4.rallumage[1] appears to be a clock source which was not identfied. Assuming default frequency. 
@W: MT462 :"d:\renard\star_upgrade\ladder_fpga\dr_cell_avec_pulse.vhd":70:13:70:48|Net comp_gestion_hybrides_v4.rallumage[0] appears to be a clock source which was not identfied. Assuming default frequency. 


Finished Pre Mapping Phase. (Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 117MB)

@W: BN105 |Cannot apply constraint altera_chip_pin_lc to ~ALTERA_ASDO_DATA1~ / RESERVED_INPUT
@W: BN105 |Cannot apply constraint altera_chip_pin_lc to ~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT
@W: BN105 |Cannot apply constraint altera_chip_pin_lc to ~ALTERA_DATA0~ / RESERVED_INPUT
@W: BN105 |Cannot apply constraint altera_chip_pin_lc to ~ALTERA_DCLK~ / RESERVED_INPUT
@W: BN105 |Cannot apply constraint altera_chip_pin_lc to ~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN
@N: BN225 |Writing default property annotation file D:\renard\star_upgrade\ladder_fpga\rev_1\ladder_fpga.sap.
Pre Mapping successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep 23 13:46:00 2011

###########################################################]
