NET "F0_DES_D[0]" LOC = L6 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[1]" LOC = L7 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[2]" LOC = M4 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[3]" LOC = M6 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[4]" LOC = L3 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[5]" LOC = L4 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[6]" LOC = M8 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[7]" LOC = M9 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[8]" LOC = N3 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[9]" LOC = N4 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[10]" LOC = N9 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[11]" LOC = M10 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[12]" LOC = N5 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[13]" LOC = P5 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[14]" LOC = R9 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[15]" LOC = P10 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[16]" LOC = P1 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[17]" LOC = P3 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[18]" LOC = N6 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[19]" LOC = N7 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[20]" LOC = R3 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[21]" LOC = R4 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[22]" LOC = P6 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_D[23]" LOC = P7 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[0]" LOC = W9 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[1]" LOC = V8 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[2]" LOC = AA4 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[3]" LOC = AA3 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[4]" LOC = W10 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[5]" LOC = V10 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[6]" LOC = W5 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[7]" LOC = Y5 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[8]" LOC = U8 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[9]" LOC = U7 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[10]" LOC = U5 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[11]" LOC = V5 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[12]" LOC = T10 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[13]" LOC = U9 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[14]" LOC = R10 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[15]" LOC = T9 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[16]" LOC = U4 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[17]" LOC = U3 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[18]" LOC = T8 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[19]" LOC = T6 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[20]" LOC = R5 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[21]" LOC = T4 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[22]" LOC = R7 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_D[23]" LOC = R6 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_RCLK" LOC = R2 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_TCLK" LOC = W13 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_LED[0]" LOC = AC20 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_LED[1]" LOC = AD21 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_LED[2]" LOC = Y18 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_LED[3]" LOC = AA19 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_LOCK" LOC = AC11 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_RPWDNB" LOC = V13 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_SLEW" LOC = AD11 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_MOD_DEF[0]" LOC = AA11 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_MOD_DEF[1]" LOC = V14 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_MOD_DEF[2]" LOC = U15 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_RX_LOSS" LOC = AB11 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_TX_DISABLE" LOC = AC12 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_BISTEN" LOC = W12 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_BISTM" LOC = V12 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_PASS" LOC = W14 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_PTOSEL" LOC = AF11 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_DES_REN" LOC = AE11 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_DEN" LOC = AE9 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_SER_TPWDNB" LOC = AF9 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
NET "F0_TX_FAULT" LOC = AA12 | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = SLOW ;
