%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":u\wtFq0F\D#1F$Mb##$\oVbN._]jj4ddD4\HPL\E#8\0P83ER8"Nj=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bw:\u0tqF#FD\M1$F$b##b\Vo]N_.dj4j\d4D\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":u\wtFq0F\D#1F$Mb##$\oVbN._]jj4ddD4\HPL\E#8\0484nPc3ER8"N.=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bw:\u0tqF#FD\M1$F$b##b\Vo]N_.dj4j\d4D\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:wqut0DFF#$\1M#Fb$V#\b_oN]4.jd4jd\LDH\8PE\skl_bONHPl3ER8"Nc=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bw:\u0tqF#FD\M1$F$b##b\Vo]N_.dj4j\d4D\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":u\wtFq0F\D#1F$Mb##$\oVbN._]jj4ddD4\HPL\Ek8\Mo#HM3C8P"E8R"N=nD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:I	Fs\711\8DN8OCsN\s8VNbo\8DN8_CsVNbo_CPj\PsC_84\8Fs_kP03ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"gRd"
/>S1S<FOksC=Rb"\B:wqut0DFF#$\1M#Fb$V#\b_oN]4.jd4jd\LDH\0NDC\sNJskN0_k#Q4QU\0NDC_sNlPV3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bw:\u0tqF#FD\M1$F$b##b\Vo]N_.dj4j\d4D\HLPDE8_l#H\M#$bVDH$E3P8N"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":u\wtFq0F\D#1F$Mb##$\oVbN._]jj4ddD4\HPL\E#8\$0MN0Ps3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:I	Fs\711\8DN8OCsN\s8VNbo\8DN8_CsVNbo_CPj\NEC8_Cs#s0N_8##zE3P8N"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gRd"
/>S1S<FOksC=Rb"\B:I	Fs\711\8DN8OCsN\s8VNbo\8DN8_CsVNbo_CPj\_LsODCD_D4O	E3P8N"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bw:\u0tqF#FD\M1$F$b##b\Vo]N_.dj4j\d4D\HLP\E8#MHoCP83ER8"N4="dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:I	Fs\711\8DN8OCsN\s8VNbo\8DN8_CsVNbo_CPj\_8sODCD38PE"=RN""4cR"D=PDE8"DROH=#0""-4RHbD#"0=RRdgdddRcnRd"
/>S1S<FOksC=Rb"\B:I	Fs\711\8DN8OCsN\s8VNbo\8DN8_CsVNbo_CPj\#lCk_sC0bClC0sNk3sCP"E8R"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="d/g">S
S<k1FsROCbB=":F\Is1	\1D7\NC88ssON8b\VoDN\NC88sb_VoPN_jOC\F0lbN_oC0bClC0sNk3sCP"E8R"N=4Rn"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\sIF	1\17N\D8s8CO8Ns\oVbNN\D8s8C_oVbNj_PCs\8_DOCDP_NCbO_kCD#38PE"=RN""4(R"D=PDE8"DROH=#0""-4RHbD#"0=R"d6/S>
SF<1kCsOR"b=BI:\F\s	1\17D8N8CNsOsV8\b\oND8N8CVs_b_oNP\jClNCo_MVkOD_bDj_cv_]x#0IHOPEFCOs_$FODMQCQQE3P8N"R=U"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gRd"
/>S1S<FOksC=Rb"\B:I	Fs\711\8DN8OCsN\s8VNbo\8DN8_CsVNbo_CPj\_HsODCD38PE"=RN""4gR"D=PDE8"DROH=#0""-4RHbD#"0=R"d./S>
SF<1kCsOR"b=BI:\F\s	1\17D8N8CNsOsV8\b\oND8N8CVs_b_oNP\jCl_kG.3_4P"E8R"N=.Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="d/g">S
S<k1FsROCbB=":F\Is1	\1D7\NC88ssON8b\VoDN\NC88sb_VoPN_jlC\k0G_8PF3ER8"N.="4D"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\sIF	1\17N\D8s8CO8Ns\oVbNN\D8s8C_oVbNj_PCN\0bF_OMF0sDE3P8N"R=."."=RD"8PEDO"RD0H#=4"-"DRbH=#0"gRd"
/>S1S<FOksC=Rb"\B:I	Fs\711\8DN8OCsN\s8VNbo\8DN8_CsVNbo_CPj\DVH0_sCDON0E3kbP"E8R"N=.Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="d/U">S
S<k1FsROCbB=":F\Is1	\1D7\NC88ssON8b\VoDN\NC88sb_VoPN_jlC\CHlFsDC_NE0OkPb3ER8"N.="cD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R(>"/
<SS1sFkObCR=:"B\sIF	1\17N\D8s8CO8Ns\oVbNN\D8s8C_oVbNj_PCC\llsFHCF_0	FCMkC0_ODECDPC3ER8"N.="6D"R=E"P8RD"O#DH0-="4b"RD0H#=d"RU>"/
<SS1sFkObCR=:"B\sIF	1\17N\D8s8CO8Ns\oVbNN\D8s8C_oVbNj_PCH\#okMNG$_EL8sHCP#3ER8"N.="nD"R=E"P8RD"O#DH0-="4b"RD0H#=d"RU>"/
<SS1sFkObCR=:"B\sIF	1\17N\D8s8CO8Ns\oVbNN\D8s8C_oVbNj_PCC\loVN_k_MOVFHVU6G.n$_OOMDFCQQQ38PE"=RN"".(R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":F\Is1	\1D7\NC88ssON8b\VoDN\NC88sb_VoPN_jlC\C_oNVOkM_VVHFG.4dO._$FODMQCQQE3P8N"R=U"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"gRd"
/>S1S<FOksC=Rb"\B:I	Fs\711\8DN8OCsN\s8VNbo\8DN8_CsVNbo_CPj\08NC0_#N3lbP"E8R"N=.Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="d/g">S
S<k1FsROCbB=":F\Is1	\1D7\NC88ssON8b\VoDN\NC88sb_VoPN_j#C\E0HVs3CoP"E8R"N=dRj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\twuqF0FD1#\$bMF#\$#VNbo_j].4ddj4H\DLE\P8b\DlE3P8N"R=4"d"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BI:\F\s	1\17D8N8CNsOsV8\b\oND8N8CVs_b_oNP\jCH6s__0LH#E3P8N"R=."d"=RD"8PEDO"RD0H#=4"Rgb"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\sIF	1\17N\D8s8CO8Ns\oVbNN\D8s8C_oVbNj_PCs\8_LG_H30#P"E8R"N=dRd"DP="E"8DRHOD#"0=R"4cRHbD#"0=R"dg/S>
SF<1kCsOR"b=BI:\F\s	1\17D8N8CNsOsV8\b\oND8N8CVs_b_oNP\jC8Gs__0LH#M_HHP03ER8"Nd="cD"R=E"P8RD"O#DH0R="4Rc"b#DH0R="d/g">S
S<k1FsROCbB=":F\Is1	\1D7\NC88ssON8b\VoDN\NC88sb_VoPN_j8C\s__GL#H0_CNPOk_bD3#CP"E8R"N=dR6"DP="E"8DRHOD#"0=R"4(RHbD#"0=R"dg/S>
SF<1kCsOR"b=BI:\F\s	1\17D8N8CNsOsV8\b\oND8N8CVs_b_oNP\jCHM8C0HHVOCN0kUs_L#H038PE"=RN""dnR"D=PDE8"DROH=#0"cR4"DRbH=#0""-4/S>
SF<1kCsOR"b=BI:\F\s	1\17D8N8CNsOsV8\b\oND8N8CVs_b_oNP\jClFClH_sCDON0E_kboCCMs3NDP"E8R"N=dR("DP="E"8DRHOD#"0=R".cRHbD#"0=R"dU/S>
SF<1kCsOR"b=BI:\F\s	1\17D8N8CNsOsV8\b\oND8N8CVs_b_oNP\jCo0C#H_FMEs$LH#8C_3PcP"E8R"N=dRU"DP="E"8DRHOD#"0=RR.dd.(Rn6R."DRbH=#0"gRd"
/>S1S<FOksC=Rb"\B:I	Fs\711\8DN8OCsN\s8VNbo\8DN8_CsVNbo_CPj\8DN8_CsVNbo38PE"=RN""dgR"D=PDE8"DROH=#0"UR4RR..d4.RcdRdRRdc..4Rj6RdRRdU4.6RURR(4.4Rgb"RD0H#=4"-"
/>S1</FOksC
#>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMN="Ds0CNV_l30NDb_DDI	Fs_8DN8_CsVNbo_8DN8_CsVNbo_ONsE3_4#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""4UR=LD""(gR=LO""44R=CD""(gR=CO""4nR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"0NDC_sNlNV3DD0bD$3#MD_LN_O	L"FG/S>
SR<qM3="b#F#HCLDuBsCFHMVolhNCP"R=D"N0NCs_3lVNbD0D#D3$LM_D	NO_GLF"
/>SqS<R"M=3MDNosuNN"l#R"P=L8NMI0H8E$_0bOCRD_	j8HHP8LC_$DRO	8j_k_0$OD$OCDRO	lj_kHD0b_D$LO$RD_	jb#ENCE_#HRV0O4D	_P8HH_8CLO$RD_	48$k0_OO$DOCRD_	4l0kDH$bD_RL$O4D	_NbE##C_E0HVR	OD.H_8PCH8_RL$O.D	_08k$$_OORDCO.D	_Dlk0DHb$$_LR	OD.E_bN_#C#VEH0DRO	8d_H8PHC$_LR	ODdk_80O$_$CODR	ODdk_lDb0HDL$_$DRO	bd_ECN#_H#EVO0RFClbM0#NCD_OFRO	HDMO	Hj_M0bk_CVsJMkCOH$RM	OD4M_Hb_k0VJsCkOCM$MRH08CMC88_COPHCN_Vl$HDRlDb_MEH0bRDl$_0bFCRbNCs0MHF_8lFCDRbD$_0bbCRF_s0NHO0PDCOFRO	b0Fs_CNs#RC0b0Fs_	ODLjN8RsbF0D_O	8LN4FRbsO0_DF	D#b#RF_s0O#D	IOH0EFRbsO0_FHMVo8kbNR0Cb0Fs_HVLMFRbsH0_M	ODjFRbsH0_M	OD4FRbsD0_FCO	8FRbsb0_VM8CNFRbsb0_ECN#OMFk0#CsCODC0FRbsb0_ECN#8CFMRsbF0E_bN##C0RCbb0Fs_NbE#bCk8MFIRsbF0D_bDNCMRsbF0O_#NOMNDbsRF_s0#MONORD	b0Fs_N#OM	ODCRMNb0Fs_N#OM08NNFRbs#0_O8NMNF0Nkb0RF_s0#MON8CFMRsbF0O_#NCMsNb8RF_s0#MONI0sHCFRbsO0_DR	jb0Fs_	OD4FRbsO0_DR	.b0Fs_	ODdFRbsO0_DR	cb0Fs_	OD6FRbsO0_DM	CNbjRF_s0OCD	MRN4b0Fs_	ODC.MNRsbF0D_O	NCMdFRbsO0_DM	CNbcRF_s0OCD	MRN6b0Fs_0CGOjD	RsbF0G_C0	OD4FRbsC0_GD0O	b.RF_s0COG0DR	dblsHN_s$OODF	CR#DsV_C0#C__FMD#F#_ODF	IR#HE0O_CFPs$_0bICRHE80_FODO/	">S
S<MqR=D"3NuMoNlsNhCNl#P"R=N"LMH8I8_0E0C$bR	ODjH_8PCH8_RL$OjD	_08k$$_OORDCOjD	_Dlk0DHb$$_LR	ODjE_bN_#C#VEH0DRO	84_H8PHC$_LR	OD4k_80O$_$CODR	OD4k_lDb0HDL$_$DRO	b4_ECN#_H#EVO0RD_	.8HHP8LC_$DRO	8._k_0$OD$OCDRO	l._kHD0b_D$LO$RD_	.b#ENCE_#HRV0OdD	_P8HH_8CLO$RD_	d8$k0_OO$DOCRD_	dl0kDH$bD_RL$OdD	_NbE##C_E0HVRlOFb#CMN_0COODF	MRHOjD	_bHMkV0_skCJC$MOROHMD_	4HkMb0s_VCCJkMRO$HCM0M88C_P8CH_OCVHNlDD$RbEl_HRM0D_bl0C$bRCFbsHN0FlM_FR8Cb_DD0C$bRsbF0O_N0CHPOODF	FRbsN0_sCC#0FRbsO0_DN	L8bjRF_s0OLD	NR84b0Fs_	ODD#F#RsbF0D_O	H#I0ROEb0Fs_MOFVkHob08NCFRbsV0_LRHMb0Fs_OHMDR	jb0Fs_OHMDR	4b0Fs_ODF	RC8b0Fs_8bVCRMNb0Fs_NbE#FCOkCM0sD#CCRO0b0Fs_NbE#FC8MbCRF_s0b#ENCC#0bFRbsb0_ECN#kFb8IbMRF_s0bCDDMbNRF_s0#MONNsODRsbF0O_#NDMO	FRbs#0_OONMDM	CNFRbs#0_O8NMNR0Nb0Fs_N#OM08NN0FkRsbF0O_#NFM8MbCRF_s0#MONs8CNRsbF0O_#NsMIHR0Cb0Fs_	ODjFRbsO0_DR	4b0Fs_	OD.FRbsO0_DR	db0Fs_	ODcFRbsO0_DR	6b0Fs_	ODCjMNRsbF0D_O	NCM4FRbsO0_DM	CNb.RF_s0OCD	MRNdb0Fs_	ODCcMNRsbF0D_O	NCM6FRbsC0_GD0O	bjRF_s0COG0DR	4b0Fs_0CGO.D	RsbF0G_C0	ODdsRbHslN$D_OFRO	#VCD_#sCCF0_MF_D#D#_FRO	#0IHOFE_P_Cs0C$bR8IH0OE_D	FO"
/>SuS<R"M=I0H8ED_OF"O	R"P=6>"/
<SSu=RM"H#I0_OEFsPC_b0$CP"R=J"&k;F0qmza&FJk0/;">S
S<MuR=C"#DsV_C0#C__FMD#F#_ODF	P"R=J"&k;F0m&wwJ0kF;>"/
<SSu=RM"Hbsl$Ns_FODOR	"P&="J0kF;OHMD&	jJ0kF;>"/
<SSu=RM"sbF0G_C0	ODdP"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSu=RM"sbF0G_C0	OD.P"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSu=RM"sbF0G_C0	OD4P"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSu=RM"sbF0G_C0	ODjP"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSu=RM"sbF0D_O	NCM6P"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSu=RM"sbF0D_O	NCMcP"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSu=RM"sbF0D_O	NCMdP"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSu=RM"sbF0D_O	NCM.P"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSu=RM"sbF0D_O	NCM4P"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSu=RM"sbF0D_O	NCMjP"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSu=RM"sbF0D_O	R6"P&="J0kF;)umah_zz71 &FJk0/;">S
S<MuR=F"bsO0_D"	cR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<uMb="F_s0OdD	"=RP"k&JFu0;m_)az71 &FJk0/;">S
S<MuR=F"bsO0_D"	.R"P=&FJk0m;u)za_1& 7J0kF;>"/
<SSu=RM"sbF0D_O	R4"P&="J0kF;)uma1_z J7&k;F0"
/>SuS<R"M=b0Fs_	ODjP"R=J"&k;F0uam)_ z17k&JF"0;/S>
SR<uMb="F_s0#MONI0sHCP"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSu=RM"sbF0O_#NCMsNR8"P&="J0kF;)umah_zz71 &FJk0/;">S
S<MuR=F"bs#0_O8NMF"MCR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<uMb="F_s0#MON8NN0F"k0R"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<uMb="F_s0#MON8NN0"=RP"k&JFu0;m_)az1hz J7&k;F0"
/>SuS<R"M=b0Fs_N#OM	ODC"MNR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<uMb="F_s0#MONO"D	R"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<uMb="F_s0#MONNsOD"=RP"k&JFu0;m_)az1hz J7&k;F0"
/>SuS<R"M=b0Fs_DbDC"MNR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<uMb="F_s0b#ENC8kbF"IMR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<uMb="F_s0b#ENCC#0bP"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSu=RM"sbF0E_bN8#CF"MCR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<uMb="F_s0b#ENCkOFMs0C#CCDOR0"P&="J0kF;)umah_zz71 &FJk0/;">S
S<MuR=F"bsb0_VM8CNP"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSu=RM"sbF0F_DO8	C"=RP"k&JFu0;m_)az71 &FJk0/;">S
S<MuR=F"bsH0_M	OD4P"R=J"&k;F0uam)_ z17k&JF"0;/S>
SR<uMb="F_s0HDMO	Rj"P&="J0kF;)uma1_z J7&k;F0"
/>SuS<R"M=b0Fs_HVLMP"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSu=RM"sbF0F_OMoVHkNb80RC"P&="J0kF;)umah_zz71 &FJk0/;">S
S<MuR=F"bsO0_DI	#HE0O"=RP"k&JFu0;m_)az71 &FJk0/;">S
S<MuR=F"bsO0_DF	D#R#"P&="J0kF;)umah_zz71 &FJk0/;">S
S<MuR=F"bsO0_DN	L8R4"P&="J0kF;)uma1_z J7&k;F0"
/>SuS<R"M=b0Fs_	ODLjN8"=RP"k&JFu0;m_)az71 &FJk0/;">S
S<MuR=F"bsN0_sCC#0P"R=J"&k;F0uam)_ z17k&JF"0;/S>
SR<uMb="F_s0NHO0PDCOF"O	R"P=&FJk0m;u)za_1& 7J0kF;>"/
<SSu=RM"DbD_b0$CP"R=J"&k;F0qmza&FJk0/;">S
S<MuR=b"FC0sNH_FMlCF8"=RP"k&JFh0;mq)vpk&JF"0;/S>
SR<uMD="b0l_$"bCR"P=&FJk0D;N0DbD&FJk0/;">S
S<MuR=b"DlH_EMR0"P&="J0kF;XBA_7vmz_p uw) QlX=C_oNVOkM_DbD_vcj]#x_IOH0ECFPs$_OOMDFCQQQ&FJk0/;">S
S<MuR=M"H08CMC88_COPHCN_Vl$HD"=RP"k&JFB0;$FODMQCRQJQ&k;F0"
/>SuS<R"M=HDMO	H4_M0bk_CVsJMkCOR$"P.="6jjj"
/>SuS<R"M=HDMO	Hj_M0bk_CVsJMkCOR$"P.="6jjj"
/>SuS<R"M=ObFlCNM#0OC_D	FO"=RP"k&JFB0;p&ijJ0kF;>"/
<SSu=RM"	ODdE_bN_#C#VEH0P"R=J"&k;F0jk&JF"0;/S>
SR<uMO="D_	dl0kDH$bD_"L$R"P=4>"/
<SSu=RM"	ODdk_80O$_$COD"=RP""6j/S>
SR<uMO="D_	d8HHP8LC_$P"R=j"c"
/>SuS<R"M=O.D	_NbE##C_E0HV"=RP"k&JFj0;&FJk0/;">S
S<MuR=D"O	l._kHD0b_D$LR$"P4=""
/>SuS<R"M=O.D	_08k$$_OO"DCR"P=6/j">S
S<MuR=D"O	8._H8PHC$_L"=RP""4j/S>
SR<uMO="D_	4b#ENCE_#H"V0R"P=&FJk0&;jJ0kF;>"/
<SSu=RM"	OD4k_lDb0HDL$_$P"R=""./S>
SR<uMO="D_	48$k0_OO$DRC"P6="j>"/
<SSu=RM"	OD4H_8PCH8_"L$R"P=4>"/
<SSu=RM"	ODjE_bN_#C#VEH0P"R=J"&k;F0jk&JF"0;/S>
SR<uMO="D_	jl0kDH$bD_"L$R"P=4>"/
<SSu=RM"	ODjk_80O$_$COD"=RP""6j/S>
SR<uMO="D_	j8HHP8LC_$P"R=""4/S>
SR<uML="NIM8HE80_b0$CP"R=J"&k;F0qmza&FJk0/;">S
S<MqR=H"I8_0EOODF	P"R=""6/S>
SR<qM#="IOH0EP_FC0s_$"bCR"P=&FJk0z;qaJm&k;F0"
/>SqS<R"M=#VCD_#sCCF0_MF_D#D#_F"O	R"P=&FJk0w;mwk&JF"0;/S>
SR<qMb="sNHlsO$_D	FO"=RP"k&JFH0;M	ODjk&JF"0;/S>
SR<qMb="F_s0COG0D"	dR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<qMb="F_s0COG0D"	.R"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<qMb="F_s0COG0D"	4R"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<qMb="F_s0COG0D"	jR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<qMb="F_s0OCD	M"N6R"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<qMb="F_s0OCD	M"NcR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<qMb="F_s0OCD	M"NdR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<qMb="F_s0OCD	M"N.R"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<qMb="F_s0OCD	M"N4R"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<qMb="F_s0OCD	M"NjR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<qMb="F_s0O6D	"=RP"k&JFu0;m_)az1hz J7&k;F0"
/>SqS<R"M=b0Fs_	ODcP"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSq=RM"sbF0D_O	Rd"P&="J0kF;)uma1_z J7&k;F0"
/>SqS<R"M=b0Fs_	OD.P"R=J"&k;F0uam)_ z17k&JF"0;/S>
SR<qMb="F_s0O4D	"=RP"k&JFu0;m_)az71 &FJk0/;">S
S<MqR=F"bsO0_D"	jR"P=&FJk0m;u)za_1& 7J0kF;>"/
<SSq=RM"sbF0O_#NsMIH"0CR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<qMb="F_s0#MONs8CN"=RP"k&JFu0;m_)az1hz J7&k;F0"
/>SqS<R"M=b0Fs_N#OMM8FCP"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSq=RM"sbF0O_#NNM80kNF0P"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSq=RM"sbF0O_#NNM80RN"P&="J0kF;)umah_zz71 &FJk0/;">S
S<MqR=F"bs#0_OONMDM	CNP"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSq=RM"sbF0O_#NDMO	P"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSq=RM"sbF0O_#NOMNDRs"P&="J0kF;)umah_zz71 &FJk0/;">S
S<MqR=F"bsb0_DMDCNP"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSq=RM"sbF0E_bNk#CbI8FMP"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSq=RM"sbF0E_bN##C0"CbR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<qMb="F_s0b#ENCM8FCP"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
<SSq=RM"sbF0E_bNO#CF0kMCCs#D0CO"=RP"k&JFu0;m_)az1hz J7&k;F0"
/>SqS<R"M=b0Fs_8bVC"MNR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<qMb="F_s0D	FOCR8"P&="J0kF;)uma1_z J7&k;F0"
/>SqS<R"M=b0Fs_OHMD"	4R"P=&FJk0m;u)za_1& 7J0kF;>"/
<SSq=RM"sbF0M_HOjD	"=RP"k&JFu0;m_)az71 &FJk0/;">S
S<MqR=F"bsV0_L"HMR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SR<qMb="F_s0OVFMHbok8CN0"=RP"k&JFu0;m_)az1hz J7&k;F0"
/>SqS<R"M=b0Fs_	OD#0IHORE"P&="J0kF;)uma1_z J7&k;F0"
/>SqS<R"M=b0Fs_	ODD#F#"=RP"k&JFu0;m_)az1hz J7&k;F0"
/>SqS<R"M=b0Fs_	ODL4N8"=RP"k&JFu0;m_)az71 &FJk0/;">S
S<MqR=F"bsO0_DN	L8Rj"P&="J0kF;)uma1_z J7&k;F0"
/>SqS<R"M=b0Fs_CNs#"C0R"P=&FJk0m;u)za_1& 7J0kF;>"/
<SSq=RM"sbF0O_N0CHPOODF	P"R=J"&k;F0uam)_ z17k&JF"0;/S>
SR<qMb="D0D_$"bCR"P=&FJk0z;qaJm&k;F0"
/>SqS<R"M=FsbCNF0HMF_l8RC"P&="J0kF;)hmv&qpJ0kF;>"/
<SSq=RM"lDb_b0$CP"R=J"&k;F0NbD0DJD&k;F0"
/>SqS<R"M=D_blE0HM"=RP"k&JFB0;AvX_mp7z )_u XwQ=olCNk_VMbO_DcD_jxv]_H#I0FOEP_CsOD$OFQMCQJQ&k;F0"
/>SqS<R"M=HCM0M88C_P8CH_OCVHNlDR$"P&="J0kF;OB$DCFMRQQQ&FJk0/;">S
S<MqR=M"HO4D	_bHMkV0_skCJC$MO"=RP"j.6j/j">S
S<MqR=M"HOjD	_bHMkV0_skCJC$MO"=RP"j.6j/j">S
S<MqR=F"OlMbC#CN0_FODOR	"P&="J0kF;iBpjk&JF"0;/S>
SR<qMO="D_	db#ENCE_#H"V0R"P=&FJk0&;jJ0kF;>"/
<SSq=RM"	ODdk_lDb0HDL$_$P"R=""4/S>
SR<qMO="D_	d8$k0_OO$DRC"P6="j>"/
<SSq=RM"	ODdH_8PCH8_"L$R"P=c/j">S
S<MqR=D"O	b._ECN#_H#EVR0"P&="J0kF;Jj&k;F0"
/>SqS<R"M=O.D	_Dlk0DHb$$_L"=RP"/4">S
S<MqR=D"O	8._k_0$OD$OCP"R=j"6"
/>SqS<R"M=O.D	_P8HH_8CLR$"P4="j>"/
<SSq=RM"	OD4E_bN_#C#VEH0P"R=J"&k;F0jk&JF"0;/S>
SR<qMO="D_	4l0kDH$bD_"L$R"P=.>"/
<SSq=RM"	OD4k_80O$_$COD"=RP""6j/S>
SR<qMO="D_	48HHP8LC_$P"R=""4/S>
SR<qMO="D_	jb#ENCE_#H"V0R"P=&FJk0&;jJ0kF;>"/
<SSq=RM"	ODjk_lDb0HDL$_$P"R=""4/S>
SR<qMO="D_	j8$k0_OO$DRC"P6="j>"/
<SSq=RM"	ODjH_8PCH8_"L$R"P=4>"/
<SSq=RM"MLN88IH00E_$"bCR"P=&FJk0z;qaJm&k;F0"
/>SqS<R"M=3HFsoM_C0$H0_lMNCP"R=J"&k;F0NbD0DJD&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lNCo_MVkOD_bDj_cv_]x#0IHOPEFCOs_$FODMQCQQ$3#MD"R=E"P8>D"
<SSW=RN""4UR=LD""c.R=LO"R("C"D=cR."C"O=cR("/S>
SR<qM3="FosHhCNl"=RP"sIF	C3loVN_k_MOb_DDc]jvxI_#HE0OFsPC_OO$DCFMQ3QQ#"$M/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"$3#M$_EbMCsFkbsMRC"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"0NDC_sNlNV3DD0bDF_IsD	_NC88sb_VoDN_NC88sb_VoNN_s_OE4$3#MD_LN_O	L"FGR"H=NbD0DOD_FFlbM0CM"S>
SWS<R"N=4RU"L"D=4"U.R=LO"R4"C"D=4"U.R=CO""4nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;I8_0EOODF	IR#HE0O_CFPs$_0b#CRC_DVsCC#0M_F_#DF#F_DOb	RsNHlsO$_D	FORsbF0G_C0	ODdFRbsC0_GD0O	b.RF_s0COG0DR	4b0Fs_0CGOjD	RsbF0D_O	NCM6FRbsO0_DM	CNbcRF_s0OCD	MRNdb0Fs_	ODC.MNRsbF0D_O	NCM4FRbsO0_DM	CNbjRF_s0O6D	RsbF0D_O	bcRF_s0OdD	RsbF0D_O	b.RF_s0O4D	RsbF0D_O	bjRF_s0#MONI0sHCFRbs#0_OsNMCRN8b0Fs_N#OMM8FCFRbs#0_O8NMNF0Nkb0RF_s0#MON8NN0RsbF0O_#NDMO	NCMRsbF0O_#NDMO	FRbs#0_ONNMORDsb0Fs_DbDCRMNb0Fs_NbE#bCk8MFIRsbF0E_bN##C0RCbb0Fs_NbE#FC8MbCRF_s0b#ENCkOFMs0C#CCDOb0RF_s0bCV8MbNRF_s0D	FOCb8RF_s0HDMO	b4RF_s0HDMO	bjRF_s0VMLHRsbF0F_OMoVHkNb80bCRF_s0O#D	IOH0EFRbsO0_DF	D#b#RF_s0OLD	NR84b0Fs_	ODLjN8RsbF0s_NC0#CRsbF0O_N0CHPOODF	DRbD$_0bFCRbNCs0MHF_8lFCbRDl$_0bDCRbEl_HRM0HCM0M88C_P8CH_OCVHNlDH$RM	OD4M_Hb_k0VJsCkOCM$MRHOjD	_bHMkV0_skCJC$MORlOFb#CMN_0COODF	DRO	bd_ECN#_H#EVO0RD_	dl0kDH$bD_RL$OdD	_08k$$_OORDCOdD	_P8HH_8CLO$RD_	.b#ENCE_#HRV0O.D	_Dlk0DHb$$_LR	OD.k_80O$_$CODR	OD.H_8PCH8_RL$O4D	_NbE##C_E0HVR	OD4k_lDb0HDL$_$DRO	84_k_0$OD$OCDRO	84_H8PHC$_LR	ODjE_bN_#C#VEH0DRO	lj_kHD0b_D$LO$RD_	j8$k0_OO$DOCRD_	j8HHP8LC_$NRLMH8I8_0E0C$bRk&JF"0;/S>
SqS<R"M=L8NMI0H8E$_0bRC"P&="J0kF;aqzmk&JF"0;/S>
SqS<R"M=OjD	_P8HH_8CLR$"P4=""
/>S<SSq=RM"	ODjk_80O$_$COD"=RP""6j/S>
SqS<R"M=OjD	_Dlk0DHb$$_L"=RP"/4">S
SSR<qMO="D_	jb#ENCE_#H"V0R"P=&FJk0&;jJ0kF;>"/
SSS<MqR=D"O	84_H8PHC$_L"=RP"/4">S
SSR<qMO="D_	48$k0_OO$DRC"P6="j>"/
SSS<MqR=D"O	l4_kHD0b_D$LR$"P.=""
/>S<SSq=RM"	OD4E_bN_#C#VEH0P"R=J"&k;F0jk&JF"0;/S>
SqS<R"M=O.D	_P8HH_8CLR$"P4="j>"/
SSS<MqR=D"O	8._k_0$OD$OCP"R=j"6"
/>S<SSq=RM"	OD.k_lDb0HDL$_$P"R=""4/S>
SqS<R"M=O.D	_NbE##C_E0HV"=RP"k&JFj0;&FJk0/;">S
SSR<qMO="D_	d8HHP8LC_$P"R=j"c"
/>S<SSq=RM"	ODdk_80O$_$COD"=RP""6j/S>
SqS<R"M=OdD	_Dlk0DHb$$_L"=RP"/4">S
SSR<qMO="D_	db#ENCE_#H"V0R"P=&FJk0&;jJ0kF;>"/
SSS<MqR=F"OlMbC#CN0_FODOR	"P&="J0kF;iBpjk&JF"0;/S>
SqS<R"M=HDMO	Hj_M0bk_CVsJMkCOR$"P.="6jjj"
/>S<SSq=RM"OHMD_	4HkMb0s_VCCJkM"O$R"P=.j6jj>"/
SSS<MqR=M"H08CMC88_COPHCN_Vl$HD"=RP"k&JFB0;$FODMQCRQJQ&k;F0"
/>S<SSq=RM"lDb_MEH0P"R=J"&k;F0B_AXvzm7pu _)Q wXC=loVN_k_MOb_DDc]jvxI_#HE0OFsPC_OO$DCFMQ&QQJ0kF;>"/
SSS<MqR=b"Dl$_0bRC"P&="J0kF;0NDb&DDJ0kF;>"/
SSS<MqR=b"FC0sNH_FMlCF8"=RP"k&JFh0;mq)vpk&JF"0;/S>
SqS<R"M=b_DD0C$b"=RP"k&JFq0;z&amJ0kF;>"/
SSS<MqR=F"bsN0_OP0HCFODOR	"P&="J0kF;)uma1_z J7&k;F0"
/>S<SSq=RM"sbF0s_NC0#C"=RP"k&JFu0;m_)az71 &FJk0/;">S
SSR<qMb="F_s0OLD	N"8jR"P=&FJk0m;u)za_1& 7J0kF;>"/
SSS<MqR=F"bsO0_DN	L8R4"P&="J0kF;)uma1_z J7&k;F0"
/>S<SSq=RM"sbF0D_O	#DF#P"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
SSS<MqR=F"bsO0_DI	#HE0O"=RP"k&JFu0;m_)az71 &FJk0/;">S
SSR<qMb="F_s0OVFMHbok8CN0"=RP"k&JFu0;m_)az1hz J7&k;F0"
/>S<SSq=RM"sbF0L_VHRM"P&="J0kF;)umah_zz71 &FJk0/;">S
SSR<qMb="F_s0HDMO	Rj"P&="J0kF;)uma1_z J7&k;F0"
/>S<SSq=RM"sbF0M_HO4D	"=RP"k&JFu0;m_)az71 &FJk0/;">S
SSR<qMb="F_s0D	FOCR8"P&="J0kF;)uma1_z J7&k;F0"
/>S<SSq=RM"sbF0V_b8NCM"=RP"k&JFu0;m_)az1hz J7&k;F0"
/>S<SSq=RM"sbF0E_bNO#CF0kMCCs#D0CO"=RP"k&JFu0;m_)az1hz J7&k;F0"
/>S<SSq=RM"sbF0E_bN8#CF"MCR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SqS<R"M=b0Fs_NbE#0C#CRb"P&="J0kF;)umah_zz71 &FJk0/;">S
SSR<qMb="F_s0b#ENC8kbF"IMR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SqS<R"M=b0Fs_DbDC"MNR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SqS<R"M=b0Fs_N#OMDNOsP"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
SSS<MqR=F"bs#0_OONMDR	"P&="J0kF;)umah_zz71 &FJk0/;">S
SSR<qMb="F_s0#MONOCD	MRN"P&="J0kF;)umah_zz71 &FJk0/;">S
SSR<qMb="F_s0#MON8NN0"=RP"k&JFu0;m_)az1hz J7&k;F0"
/>S<SSq=RM"sbF0O_#NNM80kNF0P"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
SSS<MqR=F"bs#0_O8NMF"MCR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SqS<R"M=b0Fs_N#OMNsC8P"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
SSS<MqR=F"bs#0_OINMsCH0"=RP"k&JFu0;m_)az1hz J7&k;F0"
/>S<SSq=RM"sbF0D_O	Rj"P&="J0kF;)uma1_z J7&k;F0"
/>S<SSq=RM"sbF0D_O	R4"P&="J0kF;)uma1_z J7&k;F0"
/>S<SSq=RM"sbF0D_O	R."P&="J0kF;)uma1_z J7&k;F0"
/>S<SSq=RM"sbF0D_O	Rd"P&="J0kF;)uma1_z J7&k;F0"
/>S<SSq=RM"sbF0D_O	Rc"P&="J0kF;)umah_zz71 &FJk0/;">S
SSR<qMb="F_s0O6D	"=RP"k&JFu0;m_)az1hz J7&k;F0"
/>S<SSq=RM"sbF0D_O	NCMjP"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
SSS<MqR=F"bsO0_DM	CNR4"P&="J0kF;)umah_zz71 &FJk0/;">S
SSR<qMb="F_s0OCD	M"N.R"P=&FJk0m;u)za_h z17k&JF"0;/S>
SqS<R"M=b0Fs_	ODCdMN"=RP"k&JFu0;m_)az1hz J7&k;F0"
/>S<SSq=RM"sbF0D_O	NCMcP"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
SSS<MqR=F"bsO0_DM	CNR6"P&="J0kF;)umah_zz71 &FJk0/;">S
SSR<qMb="F_s0COG0D"	jR"P=&FJk0m;u)za_h z17k&JF"0;/S>
SqS<R"M=b0Fs_0CGO4D	"=RP"k&JFu0;m_)az1hz J7&k;F0"
/>S<SSq=RM"sbF0G_C0	OD.P"R=J"&k;F0uam)_zzh1& 7J0kF;>"/
SSS<MqR=F"bsC0_GD0O	Rd"P&="J0kF;)umah_zz71 &FJk0/;">S
SSR<qMb="sNHlsO$_D	FO"=RP"k&JFH0;M	ODjk&JF"0;/S>
SqS<R"M=#VCD_#sCCF0_MF_D#D#_F"O	R"P=&FJk0w;mwk&JF"0;/S>
SqS<R"M=#0IHOFE_P_Cs0C$b"=RP"k&JFq0;z&amJ0kF;>"/
SSS<MqR=H"I8_0EOODF	P"R=""6/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is0	3NOb_FsM0FND3"=RD"8PED
">SWS<R"N=.R."L"D=dRU"L"O=(C"RDd="UC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0N_MOF0DsF3/N">S
S<MqR=N"3sVOEH"DCR"P=./.">S
S<MqR=l"3FD8kCDVHCP"R=."."
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	HOs_C3DDLNCEPsHFNRD"DP="E"8D>S
S<NWR=g"4"DRL=c"."ORL=""(R=CD"".cR=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"IsH	3sC_ODLD3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""4g/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	H6s__0LH#03#s0kOkDsN"=RD"8PED
">SWS<R"N=dR."L"D=.R("L"O=(C"RD.="(C"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3_Hs6H_L0##30Osk0NksD>"/
<SSq=RM"s3NOHEVDRC"Pd=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""d./
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s3H_DOCDC3LEHNPFDsN"=RH"3N\cL\3\"3O>S
SSR<WNd=".L"RD6="cL"ROn=""DRC=c"6"ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JO&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFO0;_Jc&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	HOs_C3DDLNCEPsHFNRD"HN="\\34338\C
">S<SSW=RN""d.R=LD""n6R=LO"Rn"C"D=nR6"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;4C_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s3H_DOCDC3LEHNPFDsN"=RH"3N\j8\3\"3C>S
SSR<WNd=".L"RDn="6L"ROn=""DRC=6"n"ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	HOs_C3DDLNCEPsHFNRD"HN="\\3d338\C
">S<SSW=RN""d.R=LD""n6R=LO"Rn"C"D=nR6"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;dC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s3H_DOCDC3LEHNPFDsN"=RH"3N\.8\3\"3C>S
SSR<WNd=".L"RDn="6L"ROn=""DRC=6"n"ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J.&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"DP="E"8D>S
S<NWR=c"4"DRL=n"."ORL=""(R=CD"".nR=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3sC_ODLD3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8Gs__0LH#3_U#k0sOs0kNRD"DP="E"8D>S
S<NWR=d"d"DRL=6"."ORL=""(R=CD"".6R=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3s__GL#H03s#0kkO0s"ND/S>
SR<qM3="NEsOVCHD"=RP""dd/S>
SR<qM3="lkF8DHCVDRC"Pd="d>"/
<SSq=RM"N3DMNous#Nl"=RP"H0ND"DC/S>
SR<qM3="bNNslba$CR#"PH="Mo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=N"0HCDD"
/>SuS<R"M=0DNHDRC"PU=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\(L\3\"3O>S
SSR<WNd="dL"RD6="(L"ROn=""DRC=("6"ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JO&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFO0;_J(&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\36338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;6C_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\c8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_Jc&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\34338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;4C_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\.8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J.&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3d338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;dC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\n8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_Jn&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3j338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;jC_&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s38_LG_H_0#d#.30Osk0NksDD"R=E"P8>D"
<SSW=RN""ddR=LD"".6R=LO"R("C"D=.R6"C"O=4R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	s38_LG_H30##k0sOs0kN/D">S
S<MqR=N"3sVOEH"DCR"P=d/d">S
S<MqR=l"3FD8kCDVHCP"R=d"d"
/>SqS<R"M=3MDNosuNN"l#R"P=0DNHD/C">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"H0ND"DC/S>
SR<uM0="NDHDCP"R=."d"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\d34\LO\3"S>
SWS<R"N=dRd"L"D=6R("L"O=nC"RD6="(C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;OJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0O4_d&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43c\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cc_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\.3d\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cd_.&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\n8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_Jn&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\34338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;4C_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43j\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cj_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\(8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J(&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3d338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;dC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43.\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C._4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\U8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_JU&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3c338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;cC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43d\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cd_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\.3.\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C._.&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\68\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J6&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\j3d\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;CdJj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\(3.\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C.J(&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\g34\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4Jg&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3g338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;gC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\j8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\j3.\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C.Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\n34\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4Jn&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\63.\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C.J6&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\43.\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C.J4&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\(34\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4J(&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\n3.\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C.Jn&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\g3.\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C.Jg&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\U34\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4JU&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\634\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4J6&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\c3.\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C.Jc&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\U3.\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C.JU&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3.338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;.C_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\434\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C4_4&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s38_LG_H_0#.#.30Osk0NksDD"R=E"P8>D"
<SSW=RN""ddR=LD"".6R=LO"R("C"D=.R6"C"O=4R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	s38_LG_H30##k0sOs0kN/D">S
S<MqR=N"3sVOEH"DCR"P=d/d">S
S<MqR=l"3FD8kCDVHCP"R=d"d"
/>SqS<R"M=3MDNosuNN"l#R"P=0DNHD/C">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"H0ND"DC/S>
SR<uM0="NDHDCP"R=."."
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\.34\LO\3"S>
SWS<R"N=dRd"L"D=6R("L"O=nC"RD6="(C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;OJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0O4_.&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43c\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cc_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43U\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0CU_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43n\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cn_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43(\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C(_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\434\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C4_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\(8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J(&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\634\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4J6&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\.34\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4J.&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3U338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;UC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\c8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_Jc&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3.338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;.C_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\n8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_Jn&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\j3.\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C.Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\36338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;6C_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\g8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_Jg&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\g34\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4Jg&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3j338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;jC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\48\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J4&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\j34\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\d34\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4Jd&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3d338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;dC_&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s38_LG_H_0#H0MH_3.c#k0sOs0kNRD"DP="E"8D>S
S<NWR=c"d"DRL=("."ORL=""(R=CD"".(R=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3s__GL#H0_HHM003#s0kOkDsN"
/>SqS<R"M=3ONsEDVHCP"R=c"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/c">S
S<MqR=D"3NuMoNlsN#P"R=N"0HCDD"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o"Cs/S>
SR<qM3="DoNMuNNsllhNCR#"P0="NDHDC>"/
<SSu=RM"H0ND"DCR"P=./c">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\.3d\LO\3"S>
SWS<R"N=dRc"L"D=6Rg"L"O=nC"RD6="gC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;OJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Od_.&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\U8\3\"3C>S
SSR<WNd="cL"RD(=".L"ROn=""DRC=."("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_JU&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\43.\\383>C"
SSS<NWR=c"d"DRL=."("ORL=""nR=CD""(.R=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C.J4&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\434\\383>C"
SSS<NWR=c"d"DRL=."("ORL=""nR=CD""(.R=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4J4&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\36338\C
">S<SSW=RN""dcR=LD""(.R=LO"Rn"C"D=(R."C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;6C_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43(\8C\3"S>
SWS<R"N=dRc"L"D=(R."L"O=nC"RD(=".C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C(_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\n8\3\"3C>S
SSR<WNd="cL"RD(=".L"ROn=""DRC=."("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_Jn&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\g34\\383>C"
SSS<NWR=c"d"DRL=."("ORL=""nR=CD""(.R=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4Jg&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3(338\C
">S<SSW=RN""dcR=LD""(.R=LO"Rn"C"D=(R."C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;(C_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\.3j\8C\3"S>
SWS<R"N=dRc"L"D=(R."L"O=nC"RD(=".C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cj_.&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43n\8C\3"S>
SWS<R"N=dRc"L"D=(R."L"O=nC"RD(=".C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cn_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\c8\3\"3C>S
SSR<WNd="cL"RD(=".L"ROn=""DRC=."("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_Jc&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3d338\C
">S<SSW=RN""dcR=LD""(.R=LO"Rn"C"D=(R."C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;dC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\j8\3\"3C>S
SSR<WNd="cL"RD(=".L"ROn=""DRC=."("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3g338\C
">S<SSW=RN""dcR=LD""(.R=LO"Rn"C"D=(R."C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;gC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43.\8C\3"S>
SWS<R"N=dRc"L"D=(R."L"O=nC"RD(=".C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C._4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\.3.\8C\3"S>
SWS<R"N=dRc"L"D=(R."L"O=nC"RD(=".C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C._.&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\.8\3\"3C>S
SSR<WNd="cL"RD(=".L"ROn=""DRC=."("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J.&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\634\\383>C"
SSS<NWR=c"d"DRL=."("ORL=""nR=CD""(.R=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4J6&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\U34\\383>C"
SSS<NWR=c"d"DRL=."("ORL=""nR=CD""(.R=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4JU&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\c34\\383>C"
SSS<NWR=c"d"DRL=."("ORL=""nR=CD""(.R=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4Jc&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\j34\\383>C"
SSS<NWR=c"d"DRL=."("ORL=""nR=CD""(.R=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\34338\C
">S<SSW=RN""dcR=LD""(.R=LO"Rn"C"D=(R."C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;4C_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43d\8C\3"S>
SWS<R"N=dRc"L"D=(R."L"O=nC"RD(=".C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cd_4&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s38_LG_H_0#H0MH_34n#k0sOs0kNRD"DP="E"8D>S
S<NWR=c"d"DRL=("."ORL=""(R=CD"".(R=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3s__GL#H0_HHM003#s0kOkDsN"
/>SqS<R"M=3ONsEDVHCP"R=c"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/c">S
S<MqR=D"3NuMoNlsN#P"R=N"0HCDD"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o"Cs/S>
SR<qM3="DoNMuNNsllhNCR#"P0="NDHDC>"/
<SSu=RM"H0ND"DCR"P=4/n">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\436\LO\3"S>
SWS<R"N=dRc"L"D=6Rg"L"O=nC"RD6="gC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;OJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0O6_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\(8\3\"3C>S
SSR<WNd="cL"RD(=".L"ROn=""DRC=."("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J(&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\.34\\383>C"
SSS<NWR=c"d"DRL=."("ORL=""nR=CD""(.R=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4J.&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3j338\C
">S<SSW=RN""dcR=LD""(.R=LO"Rn"C"D=(R."C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;jC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\68\3\"3C>S
SSR<WNd="cL"RD(=".L"ROn=""DRC=."("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J6&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\34338\C
">S<SSW=RN""dcR=LD""(.R=LO"Rn"C"D=(R."C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;4C_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43j\8C\3"S>
SWS<R"N=dRc"L"D=(R."L"O=nC"RD(=".C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cj_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\434\8C\3"S>
SWS<R"N=dRc"L"D=(R."L"O=nC"RD(=".C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C4_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43d\8C\3"S>
SWS<R"N=dRc"L"D=(R."L"O=nC"RD(=".C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cd_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\g8\3\"3C>S
SSR<WNd="cL"RD(=".L"ROn=""DRC=."("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_Jg&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3c338\C
">S<SSW=RN""dcR=LD""(.R=LO"Rn"C"D=(R."C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;cC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\.8\3\"3C>S
SSR<WNd="cL"RD(=".L"ROn=""DRC=."("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J.&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3d338\C
">S<SSW=RN""dcR=LD""(.R=LO"Rn"C"D=(R."C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;dC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43c\8C\3"S>
SWS<R"N=dRc"L"D=(R."L"O=nC"RD(=".C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cc_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\U8\3\"3C>S
SSR<WNd="cL"RD(=".L"ROn=""DRC=."("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_JU&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3n338\C
">S<SSW=RN""dcR=LD""(.R=LO"Rn"C"D=(R."C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;nC_&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s38_LG_H_0#H0MH_3.j#k0sOs0kNRD"DP="E"8D>S
S<NWR=c"d"DRL=("."ORL=""(R=CD"".(R=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3s__GL#H0_HHM003#s0kOkDsN"
/>SqS<R"M=3ONsEDVHCP"R=c"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/c">S
S<MqR=D"3NuMoNlsN#P"R=N"0HCDD"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o"Cs/S>
SR<qM3="DoNMuNNsllhNCR#"P0="NDHDC>"/
<SSu=RM"H0ND"DCR"P=./j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43g\LO\3"S>
SWS<R"N=dRc"L"D=6Rg"L"O=nC"RD6="gC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;OJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Og_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43.\8C\3"S>
SWS<R"N=dRc"L"D=(R."L"O=nC"RD(=".C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C._4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43(\8C\3"S>
SWS<R"N=dRc"L"D=(R."L"O=nC"RD(=".C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C(_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\(8\3\"3C>S
SSR<WNd="cL"RD(=".L"ROn=""DRC=."("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J(&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\36338\C
">S<SSW=RN""dcR=LD""(.R=LO"Rn"C"D=(R."C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;6C_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\48\3\"3C>S
SSR<WNd="cL"RD(=".L"ROn=""DRC=."("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J4&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\634\\383>C"
SSS<NWR=c"d"DRL=."("ORL=""nR=CD""(.R=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4J6&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\j34\\383>C"
SSS<NWR=c"d"DRL=."("ORL=""nR=CD""(.R=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\c34\\383>C"
SSS<NWR=c"d"DRL=."("ORL=""nR=CD""(.R=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4Jc&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3U338\C
">S<SSW=RN""dcR=LD""(.R=LO"Rn"C"D=(R."C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;UC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\c8\3\"3C>S
SSR<WNd="cL"RD(=".L"ROn=""DRC=."("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_Jc&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\d34\\383>C"
SSS<NWR=c"d"DRL=."("ORL=""nR=CD""(.R=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4Jd&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3n338\C
">S<SSW=RN""dcR=LD""(.R=LO"Rn"C"D=(R."C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;nC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43U\8C\3"S>
SWS<R"N=dRc"L"D=(R."L"O=nC"RD(=".C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0CU_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\g8\3\"3C>S
SSR<WNd="cL"RD(=".L"ROn=""DRC=."("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_Jg&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3d338\C
">S<SSW=RN""dcR=LD""(.R=LO"Rn"C"D=(R."C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;dC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\j8\3\"3C>S
SSR<WNd="cL"RD(=".L"ROn=""DRC=."("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3.338\C
">S<SSW=RN""dcR=LD""(.R=LO"Rn"C"D=(R."C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;.C_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\434\8C\3"S>
SWS<R"N=dRc"L"D=(R."L"O=nC"RD(=".C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C4_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43n\8C\3"S>
SWS<R"N=dRc"L"D=(R."L"O=nC"RD(=".C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cn_4&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	k3lG8_0FC3LEHNPFDsN"=RD"8PED
">SWS<R"N=.R4"L"D=dR4"L"O=(C"RDd="4C"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Glk_F083ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP"".4/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l_kG.3_4LNCEPsHFNRD"DP="E"8D>S
S<NWR=j"."DRL=n"4"ORL=""(R=CD""4nR=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3k.G__L43CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P.="j>"/
<SSq=RM"F3l8CkDVCHD"=RP"".j/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8Os_C_DDNOPC_Dbk#LC3CPENHNFsDD"R=E"P8>D"
<SSW=RN""4(R=LD"".dR=LO"R("C"D=.Rd"C"O=.Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	s38_DOCDP_NCbO_kCD#3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8Gs__0LH#P_NCbO_kCD#_sIF	N_D8s8C_oVbNN_D8s8C_oVbNs_NOjE_DCN$s#j30Osk0NksDD"R=E"P8>D"
<SSW=RN""d6R=LD"".6R=LO"R("C"D=.R6"C"O=.Rn"/S>
SR<qM3="FosHhCNl"=RP"sIF	s38_LG_H_0#NOPC_Dbk##C30Osk0NksD>"/
<SSq=RM"s3NOHEVDRC"Pd="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""d6/S>
SR<qM3="DoNMuNNslR#"P0="NDHDC>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=0DNHD/C">S
S<MuR=N"0HCDD"=RP""4n/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s38_DOCDP_NCbO_kCD#3ELCNFPHs"NDR"H=N4\36L\3\"3O>S
SSR<WNd="6L"RD6="nL"ROn=""DRC=n"6"ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JO&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFO0;_&46J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3_8sODCD_CNPOk_bD3#CLNCEPsHFNRD"HN="\c34\\383>C"
SSS<NWR=6"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4Jc&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C_DDNOPC_Dbk#LC3CPENHNFsDH"R=\"N33.\8C\3"S>
SWS<R"N=dR6"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C&_.J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3_8sODCD_CNPOk_bD3#CLNCEPsHFNRD"HN="\\3(338\C
">S<SSW=RN""d6R=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;(C_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDP_NCbO_kCD#3ELCNFPHs"NDR"H=Nc\3\\383>C"
SSS<NWR=6"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;Cck&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is8	3sC_ODND_P_COb#kDCC3LEHNPFDsN"=RH"3N\48\3\"3C>S
SSR<WNd="6L"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J4&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C_DDNOPC_Dbk#LC3CPENHNFsDH"R=\"N3\44338\C
">S<SSW=RN""d6R=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;4C_4k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is8	3sC_ODND_P_COb#kDCC3LEHNPFDsN"=RH"3N\U8\3\"3C>S
SSR<WNd="6L"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_JU&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C_DDNOPC_Dbk#LC3CPENHNFsDH"R=\"N336\8C\3"S>
SWS<R"N=dR6"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C&_6J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3_8sODCD_CNPOk_bD3#CLNCEPsHFNRD"HN="\\3j338\C
">S<SSW=RN""d6R=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;jC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDP_NCbO_kCD#3ELCNFPHs"NDR"H=N4\3j8\3\"3C>S
SSR<WNd="6L"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_&4jJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3_8sODCD_CNPOk_bD3#CLNCEPsHFNRD"HN="\.34\\383>C"
SSS<NWR=6"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4J.&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C_DDNOPC_Dbk#LC3CPENHNFsDH"R=\"N33g\8C\3"S>
SWS<R"N=dR6"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C&_gJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3_8sODCD_CNPOk_bD3#CLNCEPsHFNRD"HN="\\3n338\C
">S<SSW=RN""d6R=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;nC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDP_NCbO_kCD#3ELCNFPHs"NDR"H=Nd\3\\383>C"
SSS<NWR=6"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;Cdk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is8	3sC_ODND_P_COb#kDCC3LEHNPFDsN"=RH"3N\43d\8C\3"S>
SWS<R"N=dR6"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cd_4&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s38_LG_H_0#4#n30Osk0NksDD"R=E"P8>D"
<SSW=RN""ddR=LD"".6R=LO"R("C"D=.R6"C"O=4R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	s38_LG_H30##k0sOs0kN/D">S
S<MqR=N"3sVOEH"DCR"P=d/d">S
S<MqR=l"3FD8kCDVHCP"R=d"d"
/>SqS<R"M=3MDNosuNN"l#R"P=0DNHD/C">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"H0ND"DC/S>
SR<uM0="NDHDCP"R=n"4"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\436\LO\3"S>
SWS<R"N=dRd"L"D=6R("L"O=nC"RD6="(C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;OJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0O6_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\(8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J(&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\.34\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4J.&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3j338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;jC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\68\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J6&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\34338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;4C_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43j\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cj_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\434\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C4_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43d\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cd_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\g8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_Jg&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3c338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;cC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\.8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J.&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3d338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;dC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43c\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cc_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\U8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_JU&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3n338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;nC_&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s38_LG_H_0#.03#s0kOkDsN"=RD"8PED
">SWS<R"N=dRd"L"D=.R6"L"O=(C"RD.="6C"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3_8sGH_L0##30Osk0NksD>"/
<SSq=RM"s3NOHEVDRC"Pd="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""dd/S>
SR<qM3="DoNMuNNslR#"P0="NDHDC>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=0DNHD/C">S
S<MuR=N"0HCDD"=RP"/.">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\4L\3\"3O>S
SSR<WNd="dL"RD6="(L"ROn=""DRC=("6"ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JO&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFO0;_J4&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3j338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;jC_&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s38_LG_H_0#c#U30Osk0NksDD"R=E"P8>D"
<SSW=RN""ddR=LD"".6R=LO"R("C"D=.R6"C"O=4R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	s38_LG_H30##k0sOs0kN/D">S
S<MqR=N"3sVOEH"DCR"P=d/d">S
S<MqR=l"3FD8kCDVHCP"R=d"d"
/>SqS<R"M=3MDNosuNN"l#R"P=0DNHD/C">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"H0ND"DC/S>
SR<uM0="NDHDCP"R=U"c"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\c3(\LO\3"S>
SWS<R"N=dRd"L"D=6R("L"O=nC"RD6="(C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;OJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0O(_c&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\.3n\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cn_.&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43d\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cd_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\c3j\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cj_c&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\d3g\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cg_d&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\c3c\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cc_c&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\.34\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C4_.&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\d3c\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cc_d&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\.8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J.&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\.3d\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;CdJ.&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\g34\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4Jg&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3n338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;nC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\43U\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0CU_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\68\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J6&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\34338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;4C_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\j8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\(3.\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C.J(&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\d3d\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;CdJd&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\U3d\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;CdJU&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\63.\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C.J6&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\.34\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4J.&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\c34\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4Jc&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3U338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;UC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\d36\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C6_d&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\.3.\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C._.&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\g8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_Jg&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\n3d\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;CdJn&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\d3.\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C.Jd&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\j34\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\(3d\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;CdJ(&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\c3.\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C.Jc&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\.3c\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;CcJ.&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\j3.\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C.Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\n34\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4Jn&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3d338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;dC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\434\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C4_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\c34\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C4_c&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\(8\3\"3C>S
SSR<WNd="dL"RD(="jL"ROn=""DRC=j"("ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;JC&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFC0;_J(&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\d3c\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;CcJd&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\n3c\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;CcJn&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\63c\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;CcJ6&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\(34\\383>C"
SSS<NWR=d"d"DRL=j"("ORL=""nR=CD""(jR=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0Ck&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0_;C4J(&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	8Os_C3DDLNCEPsHFNRD"HN="\\3c338\C
">S<SSW=RN""ddR=LD""(jR=LO"Rn"C"D=(Rj"C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;cC_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\d34\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C4_d&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\d3j\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cj_d&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\.3g\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0Cg_.&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\.3U\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0CU_.&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s38_DOCDC3LEHNPFDsN"=RH"3N\436\8C\3"S>
SWS<R"N=dRd"L"D=(Rj"L"O=nC"RD(="jC"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0&;CJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0C6_4&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	H3VDC0s_0DNObEk3MHoF_sCOsFkN_M088C_CslNsCNo"=RD"8PED
">SWS<R"N=.Rd"L"D=cR."L"O=(C"RDc=".C"RO.="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3DVH0_sCDON0E3kbHFoMsOC_FNksM80_CC_8lsNsN"oC/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lFClH_sCDON0E3kbbFHD0CNo_HNDlD"R=E"P8>D"
<SSW=RN"".cR=LD""dgR=LO"R("C"D=dRg"C"O=.R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	C3llsFHCN_D0kOEbH3bDNF0oNC_D"Hl/S>
SR<qM3="NEsOVCHD"=RP"".c/S>
SR<qM3="lkF8DHCVDRC"P.="c>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lFClH_sCDON0E_kboCCMs3NDND"R=E"P8>D"
<SSW=RN""d(R=LD"".4R=LO"R("C"D=.R4"C"O=.Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	C3llsFHCN_D0kOEbC_oMNCsD"3N/S>
SR<qM3="NEsOVCHD"=RP""d(/S>
SR<qM3="lkF8DHCVDRC"Pd="(>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3llsFHCN_D0kOEbH3bDNF0oNC_D"HlR"H=o\CM33j\DON0E"_M>S
SSR<WNd="(L"RDc="cL"RO4=""DRC=c"c"ORC=""(R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;0DNOME_&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;0DNOME__Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	lFClH_sCDON0E3kbbFHD0CNo_HNDlH"R=C"oM4\3\N3D0_OEM
">S<SSW=RN""d(R=LD""ccR=LO"R4"C"D=cRc"C"O=(/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFD0;NE0O_JM&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFD0;NE0O_4M_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C3llsFHCN_D0kOEbH3bDNF0oNC_D"HlR"H=o\CM33.\DON0E"_M>S
SSR<WNd="(L"RDc="cL"RO4=""DRC=c"c"ORC=""(R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;0DNOME_&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;0DNOME__J.&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	lFClH_sCDON0E3kbbFHD0CNo_HNDlH"R=C"oMd\3\N3D0_OEM
">S<SSW=RN""d(R=LD""ccR=LO"R4"C"D=cRc"C"O=(/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFD0;NE0O_JM&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFD0;NE0O_dM_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C3llsFHCN_D0kOEbH3bDNF0oNC_D"HlR"H=o\CM33c\DON0E"_M>S
SSR<WNd="(L"RDc="cL"RO4=""DRC=c"c"ORC=""(R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;0DNOME_&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;0DNOME__Jc&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	lFClH_sCDON0E3kbbFHD0CNo_HNDlH"R=C"oM6\3\N3D0_OEM
">S<SSW=RN""d(R=LD""ccR=LO"R4"C"D=cRc"C"O=(/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFD0;NE0O_JM&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFD0;NE0O_6M_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C3llsFHCN_D0kOEbH3bDNF0oNC_D"HlR"H=o\CM33n\DON0E"_M>S
SSR<WNd="(L"RDc="cL"RO4=""DRC=c"c"ORC=""(R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;0DNOME_&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;0DNOME__Jn&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	lFClH_sCDON0E3kbbFHD0CNo_HNDlH"R=C"oM(\3\N3D0_OEM
">S<SSW=RN""d(R=LD""ccR=LO"R4"C"D=cRc"C"O=(/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFD0;NE0O_JM&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFD0;NE0O_(M_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C3llsFHCN_D0kOEbH3bDNF0oNC_D"HlR"H=o\CM33U\DON0E"_M>S
SSR<WNd="(L"RDc="cL"RO4=""DRC=c"c"ORC=""(R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;0DNOME_&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;0DNOME__JU&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	lFClH_sCDON0E3kbbFHD0CNo_HNDlH"R=C"oMg\3\N3D0_OEM
">S<SSW=RN""d(R=LD""ccR=LO"R4"C"D=cRc"C"O=(/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFD0;NE0O_JM&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFD0;NE0O_gM_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C3llsFHCN_D0kOEbH3bDNF0oNC_D"HlR"H=o\CM3\4j30DNOME_"S>
SWS<R"N=dR("L"D=cRc"L"O=4C"RDc="cC"RO(="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0N;D0_OEMk&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0N;D0_OEMj_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C3llsFHCN_D0kOEbH3bDNF0oNC_D"HlR"H=o\CM3\4430DNOME_"S>
SWS<R"N=dR("L"D=cRc"L"O=4C"RDc="cC"RO(="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0N;D0_OEMk&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0N;D0_OEM4_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C3llsFHCN_D0kOEbH3bDNF0oNC_D"HlR"H=o\CM3\4.30DNOME_"S>
SWS<R"N=dR("L"D=cRc"L"O=4C"RDc="cC"RO(="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0N;D0_OEMk&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0N;D0_OEM._4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C3llsFHCN_D0kOEbH3bDNF0oNC_D"HlR"H=o\CM3\4d30DNOME_"S>
SWS<R"N=dR("L"D=cRc"L"O=4C"RDc="cC"RO(="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0N;D0_OEMk&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0N;D0_OEMd_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C3llsFHCN_D0kOEbH3bDNF0oNC_D"HlR"H=o\CM3\4c30DNOME_"S>
SWS<R"N=dR("L"D=cRc"L"O=4C"RDc="cC"RO(="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0N;D0_OEMk&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0N;D0_OEMc_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C3llsFHCN_D0kOEbH3bDNF0oNC_D"HlR"H=o\CM3\4630DNOME_"S>
SWS<R"N=dR("L"D=cRc"L"O=4C"RDc="cC"RO(="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0N;D0_OEMk&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0N;D0_OEM6_4&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	H3#okMNG$_EL8sHC##3HNoMkEG_$HLs8_C#NEsO"=RD"8PED
">SWS<R"N=.Rn"L"D=6Rc"L"O=(C"RD6="cC"RO.="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3o#HMGNk_LE$sCH8#H3#okMNG$_EL8sHCN#_s"OE/S>
SR<qM3="NEsOVCHD"=RP"".n/S>
SR<qM3="lkF8DHCVDRC"P.="n>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lFClH_sC0CF	M0mk_ECOCCDD3#LNOCkD__4nsN#_#O$MEMsFCD"R=E"P8>D"
<SSW=RN"".6R=LD""..R=LO"R("C"D=.R."C"O=dRj"/S>
SR<qM3="FosHhCNl"=RP"sIF	C3llsFHCF_0	mCMkC0_ODECDLC3Nk#OD4C_n#_s_$N#MsOEF"MC/S>
SR<qM3="NEsOVCHD"=RP"".6/S>
SR<qM3="lkF8DHCVDRC"P.="6>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	o0C#H_FMEs$LH#8C_3Pco0C#H_FMEs$LH#8C__PcNEsO"=RD"8PED
">SWS<R"N=dRU"L"D=dR("L"O=(C"RDd="(C"RO.="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3#oC0MHF_LE$sCH8#c_P3#oC0MHF_LE$sCH8#c_P_ONsE>"/
<SSq=RM"s3NOHEVDRC"Pd="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""dU/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H3VDC0s_0DNObEk3MHoF_sCOsFkN_M088C_CslNsCNo"=RH"MOF0DsF_0DNObEk"S>
SWS<R"N=dRU"L"D=."4.R=LO"R4"C"D=."4.R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	lFClH_sCDON0E_kboCCMs3NDNH"R=F"OMF0sDD_NH>l"
SSS<NWR=U"d"DRL=.".jL"RO4=""DRC=.".jC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	H3#okMNG$_EL8sHC##3HNoMkEG_$HLs8_C#NEsO"=RH"MoC_NOEHoMNCU\3\F3OlOb_EMNHN_oCH
">S<SSW=RN""dUR=LD".d4"ORL="".R=CD".d4"ORC=n"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0F;OlOb_EMNHN_oCHk&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0F;OlOb_EMNHN_oCH&_UJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3o#HMGNk_LE$sCH8#H3#okMNG$_EL8sHCN#_s"OER"H=o_CMOHENMCNo\j34\F3OlOb_EMNHN_oCH
">S<SSW=RN""dUR=LD".d4"ORL="".R=CD".d4"ORC=n"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0F;OlOb_EMNHN_oCHk&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0F;OlOb_EMNHN_oCHj_4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	H3#okMNG$_EL8sHC##3HNoMkEG_$HLs8_C#NEsO"=RH"MoC_NOEHoMNC4\34O\3F_lbOHENMCNo_>H"
SSS<NWR=U"d"DRL=4"d.L"RO.=""DRC=4"d.C"RO4="n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFO0;F_lbOHENMCNo_JH&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFO0;F_lbOHENMCNo_4H_4k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3HNoMkEG_$HLs83C##MHoN_kGEs$LH#8C_ONsEH"R=C"oME_ONNHMo3C\436\ObFl_NOEHoMNC"_H>S
SSR<WNd="UL"RDd="4R."L"O=.C"RDd="4R."C"O=4Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0ObFl_NOEHoMNC&_HJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0ObFl_NOEHoMNC__H4J6&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	#MHoN_kGEs$LH#8C3o#HMGNk_LE$sCH8#s_NORE"Ho="COM_EMNHN\oC33j\ObFl_NOEHoMNC"_H>S
SSR<WNd="UL"RDd="4R."L"O=.C"RDd="4R."C"O=4Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0ObFl_NOEHoMNC&_HJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0ObFl_NOEHoMNC__Hjk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3HNoMkEG_$HLs83C##MHoN_kGEs$LH#8C_ONsEH"R=C"oME_ONNHMo3C\cO\3F_lbOHENMCNo_>H"
SSS<NWR=U"d"DRL=4"d.L"RO.=""DRC=4"d.C"RO4="n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFO0;F_lbOHENMCNo_JH&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFO0;F_lbOHENMCNo_cH_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	H3#okMNG$_EL8sHC##3HNoMkEG_$HLs8_C#NEsO"=RH"MoC_NOEHoMNC4\3dO\3F_lbOHENMCNo_>H"
SSS<NWR=U"d"DRL=4"d.L"RO.=""DRC=4"d.C"RO4="n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFO0;F_lbOHENMCNo_JH&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFO0;F_lbOHENMCNo_4H_dk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3HNoMkEG_$HLs83C##MHoN_kGEs$LH#8C_ONsEH"R=C"oME_ONNHMo3C\4O\3F_lbOHENMCNo_>H"
SSS<NWR=U"d"DRL=4"d.L"RO.=""DRC=4"d.C"RO4="n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFO0;F_lbOHENMCNo_JH&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFO0;F_lbOHENMCNo_4H_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	H3#okMNG$_EL8sHC##3HNoMkEG_$HLs8_C#NEsO"=RH"MoC_NOEHoMNCd\3\F3OlOb_EMNHN_oCH
">S<SSW=RN""dUR=LD".d4"ORL="".R=CD".d4"ORC=n"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0F;OlOb_EMNHN_oCHk&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0F;OlOb_EMNHN_oCH&_dJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3o#HMGNk_LE$sCH8#H3#okMNG$_EL8sHCN#_s"OER"H=o_CMOHENMCNo\\3(3lOFbE_ONNHMoHC_"S>
SWS<R"N=dRU"L"D=d"4.R=LO"R."C"D=d"4.R=CO""4nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;lOFbE_ONNHMoHC_&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;lOFbE_ONNHMoHC__J(&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	#MHoN_kGEs$LH#8C3o#HMGNk_LE$sCH8#s_NORE"Ho="COM_EMNHN\oC336\ObFl_NOEHoMNC"_H>S
SSR<WNd="UL"RDd="4R."L"O=.C"RDd="4R."C"O=4Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0ObFl_NOEHoMNC&_HJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0ObFl_NOEHoMNC__H6k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3HNoMkEG_$HLs83C##MHoN_kGEs$LH#8C_ONsEH"R=C"oME_ONNHMo3C\gO\3F_lbOHENMCNo_>H"
SSS<NWR=U"d"DRL=4"d.L"RO.=""DRC=4"d.C"RO4="n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFO0;F_lbOHENMCNo_JH&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFO0;F_lbOHENMCNo_gH_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	H3#okMNG$_EL8sHC##3HNoMkEG_$HLs8_C#NEsO"=RH"MoC_NOEHoMNC4\3.O\3F_lbOHENMCNo_>H"
SSS<NWR=U"d"DRL=4"d.L"RO.=""DRC=4"d.C"RO4="n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFO0;F_lbOHENMCNo_JH&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFO0;F_lbOHENMCNo_4H_.k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3HNoMkEG_$HLs83C##MHoN_kGEs$LH#8C_ONsEH"R=C"oME_ONNHMo3C\43c\ObFl_NOEHoMNC"_H>S
SSR<WNd="UL"RDd="4R."L"O=.C"RDd="4R."C"O=4Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0ObFl_NOEHoMNC&_HJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0ObFl_NOEHoMNC__H4Jc&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	#MHoN_kGEs$LH#8C3o#HMGNk_LE$sCH8#s_NORE"Ho="COM_EMNHN\oC33.\ObFl_NOEHoMNC"_H>S
SSR<WNd="UL"RDd="4R."L"O=.C"RDd="4R."C"O=4Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0ObFl_NOEHoMNC&_HJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0ObFl_NOEHoMNC__H.k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3HNoMkEG_$HLs83C##MHoN_kGEs$LH#8C_ONsEH"R=C"oME_ONNHMo3C\nO\3F_lbOHENMCNo_>H"
SSS<NWR=U"d"DRL=4"d.L"RO.=""DRC=4"d.C"RO4="n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFO0;F_lbOHENMCNo_JH&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFO0;F_lbOHENMCNo_nH_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C3llsFHCF_0	mCMkC0_ODECDLC3Nk#OD4C_n#_s_$N#MsOEF"MCR"H=#	0FN_oC0CF	M
">S<SSW=RN""dUR=LD"gdc"ORL=""dR=CD"gdc"ORC=6"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3#lCk_sC0bClC0sNk3sC#k0sOs0kCRD"DP="E"8D>S
S<NWR=6"4"DRL=""(R=LO"R("C"D=(C"RO.="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3#lCk_sC0bClC0sNk3sC#k0sOs0kC/D">S
S<MqR=N"3sVOEH"DCR"P=4/6">S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F00bClC0sNk_sCFRk0jk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMN="Ds0CNV_l3V8OH_VFI	Fs_8DN8_CsVNbo_8DN8_CsVNbo_ONsE3_4#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"".UR=LD""nnR=LO""44R=CD""nnR=CO""4nR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"0NDC_sNl8V3OVVHF$3#MD_LN_O	L"FG/S>
SR<qM3="b#F#HCLDuBsCFHMVolhNCP"R=D"N0NCs_3lV8HOVV#F3$LM_D	NO_GLF"
/>SqS<R"M=3MDNosuNN"l#R"P=HCM0M88C_P8CH_OCVHNlDD$RbMl_kFlIsR8#D_bl#IEFNNEC8bRDl$_0bDCRbIl_HE80RlDb_8IH0REkFsPCVIDF_COEOM	Ho8Rs#O$M_D8CNH$bbkCRMs8CVIDF_COEOM	Ho#RkCN_CLsRIH_0CNsOD_M#$OIERsM#$OC_8DbN$H"bC/S>
SR<qM3="DoNMuNNsllhNCR#"PH="MM0C8_C88HCPOVC_NDlH$bRDlk_MlsIF8D#Rb#l_ENFIE8CNRlDb_b0$CbRDlH_I8R0ED_blI0H8EFkRPVCsD_FIOOEC	oHMR#s8$_MO8NCD$bbHCMRk8VCsD_FIOOEC	oHMRCk#_LCNRHIs0NC_O_Ds#O$MEsRI#O$M_D8CNH$bb/C">S
S<MuR=s"I#O$M_D8CNH$bbRC"P6=""
/>SuS<R"M=I0sHCO_ND#s_$EMO"=RP"k&JFm0;wJw&k;F0"
/>SuS<R"M=k_#CC"NLR"P=&FJk0h;m&FJk0/;">S
S<MuR=M"k8VCsD_FIOOEC	oHM"=RP"k&JFm0;wJw&k;F0"
/>SuS<R"M=s$8#M8O_C$DNbCHb"=RP"/6">S
S<MuR=P"FCDsVFOI_E	COH"MoR"P=&FJk0w;mwk&JF"0;/S>
SR<uMD="bIl_HE80kP"R=""6/S>
SR<uMD="bIl_HE80"=RP"".4/S>
SR<uMD="b0l_$"bCR"P=&FJk0O;8VFHV&FJk0/;">S
S<MuR=b"DlE_#FEINC"N8R"P=&FJk0w;mwk&JF"0;/S>
SR<uMD="bMl_kFlIs"8#R"P=d/.">S
S<MuR=M"H08CMC88_COPHCN_Vl$HD"=RP"k&JFB0;$FODMQCRQJQ&k;F0"
/>SqS<R"M=I$s#M8O_C$DNbCHb"=RP"/6">S
S<MqR=s"IH_0CNsOD_M#$ORE"P&="J0kF;wmw&FJk0/;">S
S<MqR=#"kCN_CLP"R=J"&k;F0mJh&k;F0"
/>SqS<R"M=kCM8sFVDIE_OCHO	MRo"P&="J0kF;wmw&FJk0/;">S
S<MqR=8"s#O$M_D8CNH$bbRC"P6=""
/>SqS<R"M=FsPCVIDF_COEOM	HoP"R=J"&k;F0m&wwJ0kF;>"/
<SSq=RM"lDb_8IH0"EkR"P=6>"/
<SSq=RM"lDb_8IH0RE"P.="4>"/
<SSq=RM"lDb_b0$CP"R=J"&k;F08HOVVJF&k;F0"
/>SqS<R"M=D_bl#IEFNNEC8P"R=J"&k;F0m&wwJ0kF;>"/
<SSq=RM"lDb_lMkI8Fs#P"R=."d"
/>SqS<R"M=HCM0M88C_P8CH_OCVHNlDR$"P&="J0kF;OB$DCFMRQQQ&FJk0/;">S
S<MqR=F"3s_HoCHM00M$_N"lCR"P=&FJk0O;8VFHV&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lNCo_MVkOH_VV4F.G_d.OD$OFQMCQ#Q3$RM"DP="E"8D>S
S<NWR=U"."DRL=."c"ORL=""(R=CD""c.R=CO""dnR
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3C_oNVOkM_VVHFG.4dO._$FODMQCQQ$3#M>"/
<SSq=RM"s3NOHEVDRC"P.="U>"/
<SSq=RM"F3l8CkDVCHD"=RP"".U/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"0NDC_sNl8V3OVVHFF_IsD	_NC88sb_VoDN_NC88sb_VoNN_s_OE4$3#MD_LN_O	L"FGR"H=8HOVVOF_FFlbM0CM"S>
SWS<R"N=.RU"L"D=gRg"L"O=4C"RDg="gC"RO4="n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0I$s#M8O_C$DNbCHbRHIs0NC_O_Ds#O$ME#RkCN_CLMRk8VCsD_FIOOEC	oHMR#s8$_MO8NCD$bbHCPRFCDsVFOI_E	COHRMoD_blI0H8EDkRbIl_HE80RlDb_b0$CbRDlE_#FEINCRN8D_blMIklF#s8R0HMCCM88C_8PCHO_lVNHRD$&FJk0/;">S
SSR<qMH="MM0C8_C88HCPOVC_NDlH$P"R=J"&k;F0BD$OFRMCQ&QQJ0kF;>"/
SSS<MqR=b"Dlk_MlsIF8R#"Pd=".>"/
SSS<MqR=b"DlE_#FEINC"N8R"P=&FJk0w;mwk&JF"0;/S>
SqS<R"M=D_bl0C$b"=RP"k&JF80;OVVHFk&JF"0;/S>
SqS<R"M=D_blI0H8EP"R=4"."
/>S<SSq=RM"lDb_8IH0"EkR"P=6>"/
SSS<MqR=P"FCDsVFOI_E	COH"MoR"P=&FJk0w;mwk&JF"0;/S>
SqS<R"M=s$8#M8O_C$DNbCHb"=RP"/6">S
SSR<qMk="Ms8CVIDF_COEOM	HoP"R=J"&k;F0m&wwJ0kF;>"/
SSS<MqR=#"kCN_CLP"R=J"&k;F0mJh&k;F0"
/>S<SSq=RM"HIs0NC_O_Ds#O$MEP"R=J"&k;F0m&wwJ0kF;>"/
SSS<MqR=s"I#O$M_D8CNH$bbRC"P6=""
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMN="Ds0CNV_l30ND8F8H_0Fk_sIF	N_D8s8C_oVbNN_D8s8C_oVbNs_NO4E_3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g4jjL"RO4="jC"RD4="j"gjR=CO"".jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"0NDC_sNlNV3D808HFF_k#03$LM_D	NO_GLF"
/>SqS<R"M=3#bF#DHLCCusBVFMHNohlRC"PN="Ds0CNV_l30ND8F8H_0Fk3M#$_NLDOL	_F/G">S
S<MqR=D"3NuMoNlsN#P"R=M"H08CMC88_COPHCN_Vl$HDR0CGC_M8F8C_HL#NDHCRMsPC0k_F00bkR_FCsRCobCFIsb_k_oEHEHRI8R0ED_blE0HMRlDb_b0$C>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"0HMCCM88C_8PCHO_lVNHRD$CCG0MF8_CH_8#DNLCMRHP0Cs_0FkbRk0FsC_CboRFsIC__kbEEHoR8IH0DERbEl_HRM0D_bl0C$b"
/>SuS<R"M=D_bl0C$b"=RP"k&JFN0;D808HFF_kJ0&k;F0"
/>SuS<R"M=D_blE0HM"=RP"k&JFz0;h z17k&JF"0;/S>
SR<uMI="HE80"=RP"/4">S
S<MuR=F"bI_CskEb_H"oER"P=&FJk0w;mwk&JF"0;/S>
SR<uMF="CC_soP"R=J"&k;F0z h)taQ1 7) &FJk0/;">S
S<MuR=M"HP0Cs_0Fkb"k0R"P=&FJk0w;mwk&JF"0;/S>
SR<uMC="GM0C8C_F_#8HNCLD"=RP"k&JFm0;wJw&k;F0"
/>SuS<R"M=HCM0M88C_P8CH_OCVHNlDR$"P&="J0kF;OB$DCFMRQQQ&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qMD="b0l_$"bCR"P=&FJk0D;N0H88Fk_F0k&JF"0;/S>
SR<qMD="bEl_H"M0R"P=&FJk0h;zz71 &FJk0/;">S
S<MqR=H"I8"0ER"P=4>"/
<SSq=RM"IbFCks_bH_EoRE"P&="J0kF;wmw&FJk0/;">S
S<MqR=C"F_osC"=RP"k&JFz0;ht) Q 1a)& 7J0kF;>"/
<SSq=RM"PHMC_s0Fbk0kR0"P&="J0kF;wmw&FJk0/;">S
S<MqR=G"C08CM__FC8NH#L"DCR"P=&FJk0w;mwk&JF"0;/S>
SR<qMH="MM0C8_C88HCPOVC_NDlH$P"R=J"&k;F0BD$OFRMCQ&QQJ0kF;>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3HFsoM_C0$H0_lMNCP"R=J"&k;F0N8D08_HFF&k0J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8_8sF3k0#"$MR"D=PDE8"S>
SR<WN(=""DRL=."c"ORL=""(R=CD""c.R=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"Is8	38Fs_k#03$/M">S
S<MqR=N"3sVOEH"DCR"P=(>"/
<SSq=RM"F3l8CkDVCHD"=RP"/(">S
S<MqR=#"3$EM_$sbCMsFbk"MCR"P=4>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"0NDC_sNlNV3D808HFF_kI0_F_s	D8N8CVs_b_oND8N8CVs_b_oNNEsO_#43$LM_D	NO_GLF"=RH"aqp7m7Q_amz_lOFbCFMM>0"
SSS<NWR=""(R=LD""njR=LO"R4"C"D=nRj"C"O=.R4"/S>
SqS<R"M=3M#$_OkMFCMMO80C_bHMk"0#R"P=&FJk0#;#C#0,O,DsFOk0D	FOCFM,C#,NCN0,O&DsJ0kF;>"/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFD0;b0l_$RbCD_blE0HMR8IH0bERFsIC__kbEEHoR_FCsRCoHCMPsF0_kk0b0GRC08CM__FC8NH#LRDCHCM0M88C_P8CH_OCVHNlD&$RJ0kF;>"/
SSS<MqR=M"H08CMC88_COPHCN_Vl$HD"=RP"k&JFB0;$FODMQCRQJQ&k;F0"
/>S<SSq=RM"0CGC_M8F8C_HL#NDRC"P&="J0kF;wmw&FJk0/;">S
SSR<qMH="MsPC0k_F00bk"=RP"k&JFm0;wJw&k;F0"
/>S<SSq=RM"_FCs"CoR"P=&FJk0h;z)Q t1)a  J7&k;F0"
/>S<SSq=RM"IbFCks_bH_EoRE"P&="J0kF;wmw&FJk0/;">S
SSR<qMI="HE80"=RP"/4">S
SSR<qMD="bEl_H"M0R"P=&FJk0h;zz71 &FJk0/;">S
SSR<qMD="b0l_$"bCR"P=&FJk0D;N0H88Fk_F0k&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsO	3$FODMHCHHs_OOFLDOI	_F_s	D8N8CVs_b_oND8N8CVs_b_oNNEsO_#j3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=dRg"L"D=."U(R=LO""4.R=CD"(.U"ORC=j"d">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3$FODMHCHHs_OOFLDO#	3$LM_D	NO_GLF"
/>SqS<R"M=3#bF#DHLCCusBVFMHNohlRC"PI="F3s	OD$OFHMCHOH_sDOLF3O	#_$MLODN	F_LG>"/
<SSq=RM"N3DMNous#Nl"=RP"lDb_b0$C#RFODHDNs0F_P8HHs8C"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=D_bl0C$bROF#HNDD0_Fs8HHP8"Cs/S>
SR<uMF="#DOHDFN0sH_8PCH8sP"R=""4/S>
SR<uMD="b0l_$"bCR"P=&FJk0$;OOMDFCHHH_OOsLODF	k&JF"0;/S>
SR<qMF="#DOHDFN0sH_8PCH8sP"R=""4/S>
SR<qMD="b0l_$"bCR"P=&FJk0$;OOMDFCHHH_OOsLODF	k&JF"0;/S>
SR<qM3="FosH_0CMH_0$MCNl"=RP"k&JFO0;$FODMHCHHs_OOFLDOJ	&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	D8N8CVs_b3oND8N8CVs_b_oNNEsO"=RD"8PED
">SWS<R"N=dRg"L"D=4"dnR=LO"R("C"D=4"dnR=CO""4(R
/>SqS<R"M=3ONsEDVHCP"R=g"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/g">S
S<MqR=#"3$EM_$sbCMsFbk"MCR"P=4>"/
<SSq=RM"M#$_bMFsCkM"=RP"/4">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;8DN8_CsVNbo&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0N;D8s8C_oVbNk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3loVN_k_MOb_DDc]jvxI_#HE0OFsPC_OO$DCFMQ3QQ#"$MR"H=ObFl_olCNk_VMbO_DcD_jxv]_H#I0FOEP_CsOD$OFQMCQ>Q"
SSS<NWR=g"d"DRL=U"njL"RO.=""DRC=U"njC"ROc="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	$3OOMDFCHHH_OOsLODF	F_IsD	_NC88sb_VoDN_NC88sb_VoNN_s_OEj$3#MD_LN_O	L"FGR"H=ObFl_OO$DCFMH_HHOLsOD	FO"S>
SWS<R"N=dRg"L"D=n"ggR=LO"R."C"D=n"ggR=CO"".6R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0#;FODHDNs0F_P8HHs8CRlDb_b0$CJR&k;F0"
/>S<SSq=RM"lDb_b0$CP"R=J"&k;F0OD$OFHMCHOH_sDOLF&O	J0kF;>"/
SSS<MqR=#"FODHDNs0F_P8HHs8C"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	N30bF_OMF0sD"3NR"H=Bumv_8DN8_CsVNbo__1Ba_quBamh)"mp>S
SSR<WNd="gL"RD(="cRg"L"O=.C"RD(="cRg"C"O=dR."/S>
S)</C
V>S)S<CMVR=F"IsH	3s__6L#H03s#0kkO0s"NDR"H=B_mvp7q7 1)_Bh_Q1za)B _)t
">S<SSW=RN""dgR=LD"g(g"ORL="".R=CD"g(g"ORC=n".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3_8sODCD3ELCNFPHs"NDR"H=Bumv_8DN8_CsVNbo__1BAqYu1)1_ >t"
SSS<NWR=g"d"DRL=4"UcL"RO.=""DRC=4"UcC"ROd="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	s38_LG_H_0#U03#s0kOkDsN"=RH"vBmuN_D8s8C_oVbNB_1_ Q7h)a_ >t"
SSS<NWR=g"d"DRL=d"U(L"RO.=""DRC=d"U(C"ROd="j/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F00DNHD&CRJ0kF;>"/
SSS<MqR=N"0HCDD"=RP"/U">S
S<C/)VS>
SC<)V=RM"sIF	s38_LG_H_0#d#.30Osk0NksDH"R=m"BvDu_NC88sb_Vo1N_B _e)m1Qh _)t
">S<SSW=RN""dgR=LD"6U6"ORL="".R=CD"6U6"ORC=."d">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF00;NDHDCJR&k;F0"
/>S<SSq=RM"H0ND"DCR"P=d/.">S
S<C/)VS>
SC<)V=RM"sIF	s38_LG_H_0#.#.30Osk0NksDH"R=m"BvDu_NC88sb_Vo1N_Ba_ q)a_ >t"
SSS<NWR=g"d"DRL=g"UjL"RO.=""DRC=g"UjC"RO.="g/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F00DNHD&CRJ0kF;>"/
SSS<MqR=N"0HCDD"=RP""../S>
S)</C
V>S)S<CMVR=F"Is8	3s__GL#H0_3..#k0sOs0kNRD"HB="m_vuD8N8CVs_b_oN17B_ tAz_t) "S>
SWS<R"N=dRg"L"D=g"j(R=LO"R."C"D=g"j(R=CO""djR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0N;0HCDDRk&JF"0;/S>
SqS<R"M=0DNHDRC"P.=".>"/
<SS/V)C>S
S<V)CR"M=I	Fs3_8sGH_L0H#_M_H0.#c30Osk0NksDH"R=m"Bvpu_q 77)u_wt1q_Bm_)ApmBm_Biu1]q 
">S<SSW=RN""dgR=LD"6g."ORL="".R=CD"6g."ORC=n"d">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF00;NDHDCJR&k;F0"
/>S<SSq=RM"H0ND"DCR"P=./c">S
S<C/)VS>
SC<)V=RM"sIF	s38_LG_H_0#H0MH_34n#k0sOs0kNRD"HB="m_vup7q7 w)_u_tq1BB_mQhwt
">S<SSW=RN""dgR=LD".g6"ORL="".R=CD".g6"ORC=(".">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF00;NDHDCJR&k;F0"
/>S<SSq=RM"H0ND"DCR"P=4/n">S
S<C/)VS>
SC<)V=RM"sIF	s38_LG_H_0#H0MH_3.j#k0sOs0kNRD"HB="m_vup7q7 w)_u_tq1pB_ pe _Q1]w)a _B7q"S>
SWS<R"N=dRg"L"D=g"ngR=LO"R."C"D=g"ngR=CO""dUR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0N;0HCDDRk&JF"0;/S>
SqS<R"M=0DNHDRC"P.="j>"/
<SS/V)C>S
S<V)CR"M=I	Fs3Glk_F083ELCNFPHs"NDR"H=Bumv_8DN8_CsVNbo__1Bv_zXa"7m>S
SSR<WNd="gL"RDg="URn"L"O=.C"RDg="URn"C"O=.RU"/S>
S)</C
V>S)S<CMVR=F"Isl	3k.G__L43CPENHNFsDH"R=m"BvDu_NC88sb_Vo1N_Bz_vXz_ma
">S<SSW=RN""dgR=LD".4jUL"RO.=""DRC=j"4.RU"C"O=.RU"/S>
S)</C
V>S)S<CMVR=F"Is8	3s__GL#H0_CNPOk_bD_#CI	Fs_8DN8_CsVNbo_8DN8_CsVNbo_ONsED_jNs$Cj03#s0kOkDsN"=RH"DNDkolNC$_EL8sHC
">S<SSW=RN""dgR=LD"c4jdL"RO.=""DRC=j"4cRd"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Is8	3s__GL#H0_34n#k0sOs0kNRD"HB="m_vuD8N8CVs_b_oN1AB_Y1uq1Y_]A7)Q 
">S<SSW=RN""dgR=LD"n4j4L"RO.=""DRC=j"4nR4"C"O=dR6"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;H0NDRDC&FJk0/;">S
SSR<qM0="NDHDCP"R=n"4"
/>S/S<)>CV
<SS)RCVMI="F3s	8Gs__0LH#n_43s#0kkO0s"NDR"H=Bumv_8DN8_CsVNbo__1B aaq_Qqpv>1"
SSS<NWR=g"d"DRL=j"4(RU"L"O=.C"RD4="j"(UR=CO""d4R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0N;0HCDDRk&JF"0;/S>
SqS<R"M=0DNHDRC"P4="n>"/
<SS/V)C>S
S<V)CR"M=I	Fs3_8sGH_L0.#_3s#0kkO0s"NDR"H=Bumv_8DN8_CsVNbo__1B)_ wpBqa]"zu>S
SSR<WNd="gL"RD4="j"g6R=LO"R."C"D=46jg"ORC=."d">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF00;NDHDCJR&k;F0"
/>S<SSq=RM"H0ND"DCR"P=.>"/
<SS/V)C>S
S<V)CR"M=I	Fs3_8sGH_L0c#_U03#s0kOkDsN"=RH"vBmuN_D8s8C_oVbNB_1_va uq )a z)"S>
SWS<R"N=dRg"L"D=4.44"ORL="".R=CD"444.C"ROd="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F00DNHD&CRJ0kF;>"/
SSS<MqR=N"0HCDD"=RP""cU/S>
S)</C
V>S)S<CMVR=F"Iso	3CH#0FEM_$HLs8_C#Poc3CH#0FEM_$HLs8_C#PNc_s"OER"H=ObFl_#oC0MHF_LE$sCH8#c_P"S>
SWS<R"N=dRg"L"D=4(4c"ORL=""jR=CD"c44(C"RO.="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3l#Cks_l0CbNCs0Cks3s#0kkO0s"CDR"H=ObFl_#lCk_sC0bClC0sNk"sC>S
SSR<WNd="gL"RD4="4"g.R=LO"Rj"C"D=4.4g"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3olCNk_VMVO_H.VF4.Gd_OO$DCFMQ3QQ#"$MR"H=ObFl_olCNk_VMVO_H.VF4.Gd_OO$DCFMQ"QQ>S
SSR<WNd="gL"RD4="."4cR=LO"Rj"C"D=4c.4"ORC=c"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3s88_0Fk3M#$"=RH"s88_0Fk_#HM0
">S<SSW=RN""dgR=LD"U4gdL"RO4=""DRC=g"4URd"C"O=4R."/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>
