@W: CD604 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1363:6:1363:19|OTHERS clause is not synthesized 
@W: CD434 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1330:67:1330:100|Signal ladder_fpga_event_controller_state in the sensitivity list is not used in the process
@W: CD604 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1439:6:1439:19|OTHERS clause is not synthesized 
@W: CD434 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1387:93:1387:110|Signal tst_holdin_echelle in the sensitivity list is not used in the process
@W: CD434 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1387:130:1387:148|Signal tst_tokenin_echelle in the sensitivity list is not used in the process
@W: CD434 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1541:72:1541:107|Signal ladder_fpga_adc_bit_count_cs_integer in the sensitivity list is not used in the process
@W: CD434 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1541:110:1541:143|Signal ladder_fpga_event_controller_state in the sensitivity list is not used in the process
@W: CD434 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1541:146:1541:156|Signal usb_ready_n in the sensitivity list is not used in the process
@W: CD434 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1815:111:1815:144|Signal ladder_fpga_event_controller_state in the sensitivity list is not used in the process
@W: CD604 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":2206:6:2206:19|OTHERS clause is not synthesized 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":228:9:228:19|Signal adc_results is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":243:9:243:21|Signal acquire_state is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":247:9:247:26|Signal tst_holdin_echelle is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":247:29:247:47|Signal tst_tokenin_echelle is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":250:9:250:18|Signal switch_val is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":334:9:334:32|Signal ladder_fpga_sc_reg_debug is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":560:7:560:33|Signal ladder_fpga_fifo21_rd_debug is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":590:7:590:36|Signal ladder_fpga_fifo8_to_usb_input is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":591:7:591:33|Signal ladder_fpga_fifo8_to_usb_wr is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":592:7:592:35|Signal ladder_fpga_fifo8_to_usb_wr_d is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":593:7:593:36|Signal ladder_fpga_fifo8_to_usb_wr_dd is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":594:7:594:36|Signal ladder_fpga_fifo8_to_usb_empty is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":595:7:595:35|Signal ladder_fpga_fifo8_to_usb_full is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":596:7:596:35|Signal ladder_fpga_fifo8_from_usb_rd is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":597:7:597:39|Signal ladder_fpga_fifo8_from_usb_output is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":598:7:598:38|Signal ladder_fpga_fifo8_from_usb_empty is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":599:7:599:37|Signal ladder_fpga_fifo8_from_usb_full is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":600:7:600:19|Signal usb_read_n_in is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":601:7:601:20|Signal usb_write_n_in is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":602:7:602:17|Signal usb_tx_data is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":648:8:648:23|Signal usb_write_n_in_n is undriven 
@W: CD638 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":649:8:649:22|Signal usb_read_n_in_n is undriven 
@W: CL169 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mesure_temperature.vhd":53:6:53:7|Pruning register temperature_out_cl  
@W: CL111 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mesure_temperature.vhd":53:6:53:7|All reachable assignments to temperature_out assign '0'; register removed by optimization
@W: CD604 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\tap_control.vhd":200:1:200:14|OTHERS clause is not synthesized 
@W: CL240 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":601:7:601:20|usb_write_n_in is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":202:4:202:13|usb_read_n is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL169 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1543:2:1543:3|Pruning register shiftreg_clr  
@W: CL169 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1543:2:1543:3|Pruning register ladder_fpga_usb_wr  
@W: CL169 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1543:2:1543:3|Pruning register ladder_fpga_flux_compactor_status(4 downto 0)  
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 0 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 1 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 2 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 3 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 4 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 5 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 6 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 7 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 8 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 9 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 10 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 11 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 12 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 13 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 14 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 15 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 16 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 17 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 18 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 19 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 20 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL245 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":907:2:907:30|Bit 21 of input data_in of instance COMP_ladder_fpga_SC_DEBUG_REG is floating
@W: CL250 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1955:2:1955:3|All reachable assignments to ladder_fpga_nbr_token(11 downto 0) assign 0, register removed by optimization
@W: CL250 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1964:2:1964:3|All reachable assignments to ladder_fpga_nbr_abort(11 downto 0) assign 0, register removed by optimization
@W: CL249 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\tap_control.vhd":75:4:75:5|Initial value is not supported on state machine etat_present
@W: CL249 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mesure_temperature.vhd":53:6:53:7|Initial value is not supported on state machine state
@W: CL279 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":1373:3:1373:4|Pruning register bits 7 to 1 of adc_cs_n(7 downto 0)  
@W: CL159 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":160:1:160:13|Input rdo_to_ladder is unused
@W: CL159 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":174:4:174:19|Input fibre_mod_absent is unused
@W: CL158 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":175:4:175:16|Inout fibre_mod_scl is unused
@W: CL158 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":176:4:176:16|Inout fibre_mod_sda is unused
@W: CL159 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":177:4:177:16|Input fibre_rx_loss is unused
@W: CL159 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":179:4:179:17|Input fibre_tx_fault is unused
@W: CL158 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":199:4:199:11|Inout usb_data is unused
@W: CL159 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":204:4:204:15|Input usb_rx_empty is unused
@W: CL159 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":205:4:205:14|Input usb_tx_full is unused
@W: CL159 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":211:4:211:15|Input spare_switch is unused
@W:| Multiple cells (name:cycloneiii_crcblock) exist across languages, picking work.cycloneiii_crcblock, ignoring work.cycloneiii_crcblock@I::"C:\FPGAtools\Synopsys\fpga_H2013031\lib\altera\altera.v"
@W: Z198 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\ladder_fpga.vhd":699:2:699:25|Unbound component cycloneiii_crcblock_1s_cycloneiii_crcblock of instance comp_cycloneiii_crcblock 
@W: Z198 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mega_func_pll_40MHz_switchover_cycloneIII.vhd":182:1:182:16|Unbound component altpll_work_ladder_fpga_ladder_fpga_arch_1 of instance altpll_component 
@W: Z198 :"C:\work\SSD\laddercard\fpga\ladder_fpga_v0e\mega_func_fifo21x32_cycloneIII.vhd":99:1:99:16|Unbound component dcfifo_work_ladder_fpga_ladder_fpga_arch_1 of instance dcfifo_component 

