@W: CD609 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1334:24:1334:41|Index value 0 to 16 could be out of prefix range 0 to 15 
@W: CD604 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1565:6:1565:19|OTHERS clause is not synthesized 
@W: CD604 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1629:6:1629:19|OTHERS clause is not synthesized 
@W: CD604 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":2270:6:2270:19|OTHERS clause is not synthesized 
@W: CD638 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":589:7:589:35|Signal ladder_fpga_fifo8_to_usb_wr_d is undriven 
@W: CD638 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":590:7:590:36|Signal ladder_fpga_fifo8_to_usb_wr_dd is undriven 
@W: CL169 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\mesure_temperature.vhd":50:6:50:7|Pruning register temperature_out_cl  
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\mesure_temperature.vhd":50:6:50:7|Optimizing register bit temperature_out to a constant 0
@W: CL169 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\mesure_temperature.vhd":50:6:50:7|Pruning register temperature_out  
@W: CD604 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":200:1:200:14|OTHERS clause is not synthesized 
@W: CL169 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1640:2:1640:3|Pruning register ladder_fpga_flux_compactor_status(4 downto 0)  
@W: CL271 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Pruning bits 9 to 8 of acquire_adcs.data_to_send_1(9 downto 0) -- not in use ... 
@W: CL271 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Pruning bits 7 to 4 of switch_val(7 downto 0) -- not in use ... 
@W: CL111 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|All reachable assignments to ladder_fpga_sc_reg_debug(0) assign '0'; register removed by optimization
@W: CL111 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|All reachable assignments to ladder_fpga_sc_reg_debug(1) assign '0'; register removed by optimization
@W: CL111 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|All reachable assignments to ladder_fpga_sc_reg_debug(2) assign '0'; register removed by optimization
@W: CL111 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|All reachable assignments to ladder_fpga_sc_reg_debug(3) assign '0'; register removed by optimization
@W: CL111 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|All reachable assignments to ladder_fpga_sc_reg_debug(4) assign '0'; register removed by optimization
@W: CL111 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|All reachable assignments to ladder_fpga_sc_reg_debug(5) assign '0'; register removed by optimization
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit ladder_fpga_sc_reg_debug(6) to a constant 0
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit ladder_fpga_sc_reg_debug(7) to a constant 0
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit ladder_fpga_sc_reg_debug(8) to a constant 0
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit ladder_fpga_sc_reg_debug(9) to a constant 0
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit ladder_fpga_sc_reg_debug(10) to a constant 0
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit ladder_fpga_sc_reg_debug(11) to a constant 0
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit ladder_fpga_sc_reg_debug(12) to a constant 0
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit ladder_fpga_sc_reg_debug(13) to a constant 0
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit ladder_fpga_sc_reg_debug(14) to a constant 0
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit ladder_fpga_sc_reg_debug(15) to a constant 0
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit ladder_fpga_sc_reg_debug(16) to a constant 0
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit ladder_fpga_sc_reg_debug(17) to a constant 0
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit ladder_fpga_sc_reg_debug(18) to a constant 0
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit ladder_fpga_sc_reg_debug(19) to a constant 0
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit ladder_fpga_sc_reg_debug(20) to a constant 0
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit ladder_fpga_sc_reg_debug(21) to a constant 0
@W: CL169 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Pruning register ladder_fpga_sc_reg_debug(21 downto 6)  
@W: CL249 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":75:4:75:5|Initial value is not supported on state machine etat_present
@W: CL249 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\mesure_temperature.vhd":50:6:50:7|Initial value is not supported on state machine state
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit acquire_adcs.n_bytes(2) to a constant 0
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit acquire_adcs.n_convert(2) to a constant 0
@W: CL190 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Optimizing register bit acquire_adcs.n_adc(4) to a constant 0
@W: CL260 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Pruning register bit 4 of n_adc(4 downto 0)  
@W: CL260 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Pruning register bit 2 of n_convert(2 downto 0)  
@W: CL260 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Pruning register bit 2 of n_bytes(2 downto 0)  
@W: CL159 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":160:1:160:13|Input rdo_to_ladder is unused
@W: CL159 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":174:4:174:19|Input fibre_mod_absent is unused
@W: CL158 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":175:4:175:16|Inout fibre_mod_scl is unused
@W: CL158 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":176:4:176:16|Inout fibre_mod_sda is unused
@W: CL159 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":177:4:177:16|Input fibre_rx_loss is unused
@W: CL159 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":179:4:179:17|Input fibre_tx_fault is unused
@W:| Multiple cells (name:cycloneiii_crcblock) exist across languages, picking work.cycloneiii_crcblock, ignoring work.cycloneiii_crcblock@I::"C:\Synopsys\fpga_F201109SP1\lib\altera\altera.v"
@W: NF120 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":670:2:670:25|Unbound component cycloneiii_crcblock_1s_cycloneiii_crcblock of instance comp_cycloneiii_crcblock 
@W: NF120 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\mega_func_pll_40MHz_switchover_cycloneIII.vhd":182:1:182:16|Unbound component altpll_work_ladder_fpga_ladder_fpga_arch_1 of instance altpll_component 
@W: NF120 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\shiftreg.vhd":78:1:78:22|Unbound component lpm_shiftreg_work_ladder_fpga_ladder_fpga_arch_0 of instance LPM_SHIFTREG_component 
@W: NF120 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\mega_func_fifo21x32_cycloneIII.vhd":99:1:99:16|Unbound component dcfifo_work_ladder_fpga_ladder_fpga_arch_3 of instance dcfifo_component 
@W: NF120 :"D:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\mega_func_fifo8x256_cycloneIII.vhd":99:1:99:16|Unbound component dcfifo_work_ladder_fpga_ladder_fpga_arch_1 of instance dcfifo_component 

