@N: MF249 |Running in 64-bit mode.
@N: MF257 |Gated clock conversion enabled 
@N: MF546 |Generated clock conversion enabled 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.10\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_24(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.14\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_24(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.18\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_24(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.2\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_24(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.22\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_24(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.12\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_24(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.0\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_24(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.4\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_24(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.16\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_24(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.20\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_24(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.6\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_24(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.8\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_24(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.6\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_16(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.8\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_16(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.14\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_16(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.3\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_16(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.2\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_16(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.4\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_16(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.9\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_16(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.13\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_16(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.11\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_16(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.10\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_16(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.1\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_16(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.5\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_16(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.0\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_16(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.12\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_16(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.7\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_16(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":59:6:59:6|Removing sequential instance a\.15\.b\.c.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_16(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.16\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_20(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.3\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_20(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.9\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_20(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.18\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_20(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.14\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_20(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.10\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_20(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.1\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_20(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.5\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_20(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.7\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_20(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits_init.vhd":72:6:72:6|Removing sequential instance a\.12\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_init_20(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.6\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_16_COMP_ladder_fpga_SC_BYPASS_HYBRIDE(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.8\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_16_COMP_ladder_fpga_SC_BYPASS_HYBRIDE(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.14\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_16_COMP_ladder_fpga_SC_BYPASS_HYBRIDE(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.3\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_16_COMP_ladder_fpga_SC_BYPASS_HYBRIDE(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.2\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_16_COMP_ladder_fpga_SC_BYPASS_HYBRIDE(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.4\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_16_COMP_ladder_fpga_SC_BYPASS_HYBRIDE(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.9\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_16_COMP_ladder_fpga_SC_BYPASS_HYBRIDE(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.13\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_16_COMP_ladder_fpga_SC_BYPASS_HYBRIDE(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.11\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_16_COMP_ladder_fpga_SC_BYPASS_HYBRIDE(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.10\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_16_COMP_ladder_fpga_SC_BYPASS_HYBRIDE(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.1\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_16_COMP_ladder_fpga_SC_BYPASS_HYBRIDE(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.5\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_16_COMP_ladder_fpga_SC_BYPASS_HYBRIDE(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.0\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_16_COMP_ladder_fpga_SC_BYPASS_HYBRIDE(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.12\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_16_COMP_ladder_fpga_SC_BYPASS_HYBRIDE(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.7\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_16_COMP_ladder_fpga_SC_BYPASS_HYBRIDE(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":57:6:57:6|Removing sequential instance a\.15\.b\.c.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_16_COMP_ladder_fpga_SC_BYPASS_HYBRIDE(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.15\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.28\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.29\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.30\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.31\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.4\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.17\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.45\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.46\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.43\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.7\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.41\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.11\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.3\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.16\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.20\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.42\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.24\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.37\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.10\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.23\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.36\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.9\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.22\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.35\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.8\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.14\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.12\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.25\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.38\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.33\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.27\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.0\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.1\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.5\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.18\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.6\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.19\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.32\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.2\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.34\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.21\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.44\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.39\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.40\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.13\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":70:6:70:6|Removing sequential instance a\.26\.d\.e.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_x_bits.vhd":57:6:57:6|Removing sequential instance a\.47\.b\.c.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.dr_x_bits_48(structural) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.15\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.28\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.29\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.30\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.31\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.4\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.17\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.45\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.46\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.43\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.7\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.41\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.11\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.3\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.16\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.20\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.42\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.24\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.37\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.10\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.23\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.36\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.9\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.22\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.35\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.8\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.14\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.12\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.25\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.38\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.33\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.27\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.0\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.1\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.5\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.18\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.6\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.19\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.32\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.2\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.34\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.21\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.44\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.39\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.40\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.13\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.26\.d\.e.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_TEMPERATURE.a\.47\.b\.c.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":785:2:785:31|Removing sequential instance COMP_ladder_fpga_SC_BYPASS_REG.data_out_2 of view:PrimLib.latr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\dr_cell.vhd":62:4:62:5|Removing sequential instance COMP_ladder_fpga_SC_BYPASS_REG.data_out of view:PrimLib.dffr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file
@N: DEFAULT_ID :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1204:2:1204:3|Building reset logic for illegal states.  
@N: DEFAULT_ID :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":1579:2:1579:3|Building reset logic for illegal states.  
@N: DEFAULT_ID :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\ladder_fpga.vhd":2213:2:2213:3|Building reset logic for illegal states.  
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\memoire_tokenout_echelle.vhd":76:22:76:23|Removing sequential instance comp_gestion_hybrides_v4.stokage_token.memoire_tokenout_1[15] of view:PrimLib.latr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\memoire_tokenout_echelle.vhd":74:22:74:23|Removing sequential instance comp_gestion_hybrides_v4.stokage_token.memoire_tokenout_1[14] of view:PrimLib.latr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\memoire_tokenout_echelle.vhd":72:22:72:23|Removing sequential instance comp_gestion_hybrides_v4.stokage_token.memoire_tokenout_1[13] of view:PrimLib.latr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\memoire_tokenout_echelle.vhd":70:22:70:23|Removing sequential instance comp_gestion_hybrides_v4.stokage_token.memoire_tokenout_1[12] of view:PrimLib.latr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\memoire_tokenout_echelle.vhd":68:22:68:23|Removing sequential instance comp_gestion_hybrides_v4.stokage_token.memoire_tokenout_1[11] of view:PrimLib.latr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\memoire_tokenout_echelle.vhd":66:22:66:23|Removing sequential instance comp_gestion_hybrides_v4.stokage_token.memoire_tokenout_1[10] of view:PrimLib.latr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\memoire_tokenout_echelle.vhd":64:22:64:23|Removing sequential instance comp_gestion_hybrides_v4.stokage_token.memoire_tokenout_1[9] of view:PrimLib.latr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\memoire_tokenout_echelle.vhd":62:22:62:23|Removing sequential instance comp_gestion_hybrides_v4.stokage_token.memoire_tokenout_1[8] of view:PrimLib.latr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\memoire_tokenout_echelle.vhd":60:22:60:23|Removing sequential instance comp_gestion_hybrides_v4.stokage_token.memoire_tokenout_1[7] of view:PrimLib.latr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\memoire_tokenout_echelle.vhd":58:22:58:23|Removing sequential instance comp_gestion_hybrides_v4.stokage_token.memoire_tokenout_1[6] of view:PrimLib.latr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\memoire_tokenout_echelle.vhd":56:22:56:23|Removing sequential instance comp_gestion_hybrides_v4.stokage_token.memoire_tokenout_1[5] of view:PrimLib.latr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\memoire_tokenout_echelle.vhd":54:22:54:23|Removing sequential instance comp_gestion_hybrides_v4.stokage_token.memoire_tokenout_1[4] of view:PrimLib.latr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\memoire_tokenout_echelle.vhd":52:22:52:23|Removing sequential instance comp_gestion_hybrides_v4.stokage_token.memoire_tokenout_1[3] of view:PrimLib.latr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\memoire_tokenout_echelle.vhd":50:22:50:23|Removing sequential instance comp_gestion_hybrides_v4.stokage_token.memoire_tokenout_1[2] of view:PrimLib.latr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\memoire_tokenout_echelle.vhd":48:22:48:23|Removing sequential instance comp_gestion_hybrides_v4.stokage_token.memoire_tokenout_1[1] of view:PrimLib.latr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\memoire_tokenout_echelle.vhd":46:22:46:23|Removing sequential instance comp_gestion_hybrides_v4.stokage_token.memoire_tokenout_1[0] of view:PrimLib.latr(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_bypass of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x02 of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x05 of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x06 of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x07 of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x0a of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x0c of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x0d of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x0e of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x0f of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x1a of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x1b of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x1c of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x1d of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x1e of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x10 of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x11 of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x12 of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x13 of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x14 of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x15 of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x16 of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x17 of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x18 of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x19 of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.sc_updateDR_0x00 of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: BN362 :"d:\renard\star_upgrade\doc_www\ts\ladder_fpga_v0d_20130514_ts\ladder_fpga_v0d\tap_control.vhd":216:2:216:3|Removing sequential instance COMP_ladder_fpga_SC_TAP_CONTROL.enable of view:PrimLib.dff(prim) in hierarchy view:work.ladder_fpga(ladder_fpga_arch) because there are no references to its outputs 
@N: MF321 |4 registers to be packed into RAMs/DSPs blocks 
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.
