@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\FPGAtools\Synopsys\fpga_H2013031\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\ladder_fpga.vhd":132:7:132:17|Top entity is set to ladder_fpga.
@N|Running in 64-bit mode
@N: CD720 :"C:\FPGAtools\Synopsys\fpga_H2013031\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\ladder_fpga.vhd":132:7:132:17|Top entity is set to ladder_fpga.
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\ladder_fpga.vhd":132:7:132:17|Synthesizing work.ladder_fpga.ladder_fpga_arch 
@N: CD231 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\ladder_fpga.vhd":228:30:228:31|Using onehot encoding for type state_event_controller (st_ev_ctrl_wait4hold="100000")
@N: CD231 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\ladder_fpga.vhd":232:31:232:32|Using onehot encoding for type state_level_shifter_dac (st_lev_shft_pre_cs="1000000")
@N: CD231 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\ladder_fpga.vhd":236:26:236:27|Using onehot encoding for type acquire_state_type (acq_idle="10000000000000000000")
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\mega_func_fifo8x256_cycloneIII.vhd":42:7:42:36|Synthesizing work.mega_func_fifo8x256_cycloneiii.syn 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\mega_func_fifo21x32_cycloneIII.vhd":42:7:42:36|Synthesizing work.mega_func_fifo21x32_cycloneiii.syn 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\mesure_temperature.vhd":7:7:7:24|Synthesizing work.mesure_temperature.structurel 
@N: CD231 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\mesure_temperature.vhd":21:19:21:20|Using onehot encoding for type state_type (rst_max6575="100000000000")
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\shiftreg.vhd":42:7:42:14|Synthesizing work.shiftreg.syn 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\gestion_hybrides_v4.vhd":37:7:37:25|Synthesizing work.gestion_hybrides_v4.gestion_hybrides_v4_arch 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\memoire_tokenout_echelle.vhd":22:7:22:30|Synthesizing work.memoire_tokenout_echelle.bascule_16_rs_asynchrone 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\signaux_hybrides.vhd":54:7:54:22|Synthesizing work.signaux_hybrides.signaux_hybrides_arch 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\memoire_latchup_general.vhd":21:7:21:29|Synthesizing work.memoire_latchup_general.a 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\memoire_latchup.vhd":39:7:39:21|Synthesizing work.memoire_latchup.pilotage_alim 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\filtre_latchup.vhd":42:7:42:20|Synthesizing work.filtre_latchup.ignore_courant_de_demarrage 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\dr_x_bits.vhd":25:7:25:15|Synthesizing work.dr_x_bits.structural 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\dr_cell.vhd":26:7:26:13|Synthesizing work.dr_cell.behavioral 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\dr_x_bits.vhd":25:7:25:15|Synthesizing work.dr_x_bits.structural 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\dr_x_bits.vhd":25:7:25:15|Synthesizing work.dr_x_bits.structural 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\dr_x_bits_avec_pulse.vhd":25:7:25:26|Synthesizing work.dr_x_bits_avec_pulse.structural 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\dr_cell_avec_pulse.vhd":23:7:23:24|Synthesizing work.dr_cell_avec_pulse.behavioral 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\mux_2_1.vhd":16:7:16:13|Synthesizing work.mux_2_1.behavioral 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\mux_tdo.vhd":31:7:31:13|Synthesizing work.mux_tdo.behavioral 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\dr_x_bits_init.vhd":27:7:27:20|Synthesizing work.dr_x_bits_init.structural 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\dr_x_bits_init.vhd":27:7:27:20|Synthesizing work.dr_x_bits_init.structural 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\dr_x_bits_init.vhd":27:7:27:20|Synthesizing work.dr_x_bits_init.structural 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\dr_x_bits.vhd":25:7:25:15|Synthesizing work.dr_x_bits.structural 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\dr_x_bits.vhd":25:7:25:15|Synthesizing work.dr_x_bits.structural 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\dr_x_bits.vhd":25:7:25:15|Synthesizing work.dr_x_bits.structural 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\ir_5_bits.vhd":27:7:27:15|Synthesizing work.ir_5_bits.structural 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\ir_cell.vhd":24:7:24:13|Synthesizing work.ir_cell.behavioral 
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\tap_control.vhd":38:7:38:17|Synthesizing work.tap_control.a 
@N: CD231 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\tap_control.vhd":61:13:61:14|Using onehot encoding for type state (test_logic_reset="1000000000000000")
@N: CD630 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\mega_func_pll_40MHz_switchover_cycloneIII.vhd":42:7:42:47|Synthesizing work.mega_func_pll_40mhz_switchover_cycloneiii.syn 
@N: CG364 :"C:\FPGAtools\Synopsys\fpga_H2013031\lib\altera\quartus_II101\altera_mf.v":2494:7:2494:12|Synthesizing module altpll
@N: CG364 :"C:\FPGAtools\Synopsys\fpga_H2013031\lib\altera\quartus_II101\altera_lpm.v":314:7:314:18|Synthesizing module lpm_shiftreg
@N: CG364 :"C:\FPGAtools\Synopsys\fpga_H2013031\lib\altera\quartus_II101\altera_mf.v":913:7:913:12|Synthesizing module dcfifo
@N: CG364 :"C:\FPGAtools\Synopsys\fpga_H2013031\lib\altera\quartus_II101\altera_mf.v":913:7:913:12|Synthesizing module dcfifo
@N: CG364 :"U:\work_lbnl\SSD\ladder_card\v2b\ladder_fpga_v0d_luis_tokeninverted_rclk_temperture\ladder_fpga_v0d\C__altera_10_0_quartus_eda_fv_lib_verilog\cycloneiii_crcblock.v":14:8:14:26|Synthesizing module cycloneiii_crcblock

