#ChipScope Core Inserter Project File Version 3.0
#Fri Jan 17 15:17:00 PST 2014
Project.device.designInputFile=U\:\\work_lbnl\\SSD\\RDO\\code\\iodel\\l2f_ise\\L2F_top_cs.ngc
Project.device.designOutputFile=U\:\\work_lbnl\\SSD\\RDO\\code\\iodel\\l2f_ise\\L2F_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=U\:\\work_lbnl\\SSD\\RDO\\code\\iodel\\l2f_ise\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=*
Project.filter<1>=*D_rdo_2l*
Project.filter<2>=*sd_tx*
Project.filter<3>=*l3_par_from*
Project.filter<4>=*f1_d_*
Project.filter<5>=*f1_d*
Project.filter<6>=*clk40*
Project.filter<7>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sCLK40
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=48
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=sF1_D_RX<23>
Project.unit<0>.triggerChannel<0><10>=sF1_D_RX<13>
Project.unit<0>.triggerChannel<0><11>=sF1_D_RX<12>
Project.unit<0>.triggerChannel<0><12>=sF1_D_RX<11>
Project.unit<0>.triggerChannel<0><13>=sF1_D_RX<10>
Project.unit<0>.triggerChannel<0><14>=sF1_D_RX<9>
Project.unit<0>.triggerChannel<0><15>=sF1_D_RX<8>
Project.unit<0>.triggerChannel<0><16>=sF1_D_RX<7>
Project.unit<0>.triggerChannel<0><17>=sF1_D_RX<6>
Project.unit<0>.triggerChannel<0><18>=sF1_D_RX<5>
Project.unit<0>.triggerChannel<0><19>=sF1_D_RX<4>
Project.unit<0>.triggerChannel<0><1>=sF1_D_RX<22>
Project.unit<0>.triggerChannel<0><20>=sF1_D_RX<3>
Project.unit<0>.triggerChannel<0><21>=sF1_D_RX<2>
Project.unit<0>.triggerChannel<0><22>=sF1_D_RX<1>
Project.unit<0>.triggerChannel<0><23>=sF1_D_RX<0>
Project.unit<0>.triggerChannel<0><24>=fiber_inst1/D_TX<23>
Project.unit<0>.triggerChannel<0><25>=fiber_inst1/D_TX<22>
Project.unit<0>.triggerChannel<0><26>=fiber_inst1/D_TX<21>
Project.unit<0>.triggerChannel<0><27>=fiber_inst1/D_TX<20>
Project.unit<0>.triggerChannel<0><28>=fiber_inst1/D_TX<19>
Project.unit<0>.triggerChannel<0><29>=fiber_inst1/D_TX<18>
Project.unit<0>.triggerChannel<0><2>=sF1_D_RX<21>
Project.unit<0>.triggerChannel<0><30>=fiber_inst1/D_TX<17>
Project.unit<0>.triggerChannel<0><31>=fiber_inst1/D_TX<16>
Project.unit<0>.triggerChannel<0><32>=fiber_inst1/D_TX<15>
Project.unit<0>.triggerChannel<0><33>=fiber_inst1/D_TX<14>
Project.unit<0>.triggerChannel<0><34>=fiber_inst1/D_TX<13>
Project.unit<0>.triggerChannel<0><35>=fiber_inst1/D_TX<12>
Project.unit<0>.triggerChannel<0><36>=fiber_inst1/D_TX<11>
Project.unit<0>.triggerChannel<0><37>=fiber_inst1/D_TX<10>
Project.unit<0>.triggerChannel<0><38>=fiber_inst1/D_TX<9>
Project.unit<0>.triggerChannel<0><39>=fiber_inst1/D_TX<8>
Project.unit<0>.triggerChannel<0><3>=sF1_D_RX<20>
Project.unit<0>.triggerChannel<0><40>=fiber_inst1/D_TX<7>
Project.unit<0>.triggerChannel<0><41>=fiber_inst1/D_TX<6>
Project.unit<0>.triggerChannel<0><42>=fiber_inst1/D_TX<5>
Project.unit<0>.triggerChannel<0><43>=fiber_inst1/D_TX<4>
Project.unit<0>.triggerChannel<0><44>=fiber_inst1/D_TX<3>
Project.unit<0>.triggerChannel<0><45>=fiber_inst1/D_TX<2>
Project.unit<0>.triggerChannel<0><46>=fiber_inst1/D_TX<1>
Project.unit<0>.triggerChannel<0><47>=fiber_inst1/D_TX<0>
Project.unit<0>.triggerChannel<0><4>=sF1_D_RX<19>
Project.unit<0>.triggerChannel<0><5>=sF1_D_RX<18>
Project.unit<0>.triggerChannel<0><6>=sF1_D_RX<17>
Project.unit<0>.triggerChannel<0><7>=sF1_D_RX<16>
Project.unit<0>.triggerChannel<0><8>=sF1_D_RX<15>
Project.unit<0>.triggerChannel<0><9>=sF1_D_RX<14>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=48
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
