<?xml version="1.0"?>
<!-- Generated by Xilinx Xpower in writeXMLreport-->
<!DOCTYPE Power_Manager PUBLIC "-//XILINX// DTD $XILINX/data/xml/Power/Power_Manager.dtd//EN" "">
<Power_Manager version="1.0" date="Fri Jan 17 14:24:14 2014
" creator="XPower">
<Power_Head design="L2F_top.ncd" device="xc6slx100fgg676-3" constraints="L2F_top.pcf">
  <Power_Environment voltage="1.20" userjunction="" airflow="0LFM" thetaja="15.0C/W" usecustomthetaja="No" customthetaja="0.0C/W" battery="0mAh" parttype="c-grade" process="Typical" glue="0C/W" heatsink="None" customthetasa="4.0C/W" boardtype="Medium (10&quot;x10&quot;)" boardlayers="8 to 11" customthetajb="4.0C/W" boardtemp="0.0C">
    <Power_Voltage source="Vccaux" voltage="3.30" quiescent="17.147623" startup="0.00"/>
  </Power_Environment>
  <!-- Set the globals and defaults -->
  <Power_Defaults>
    <Power_Probability fftoggle="0.125000" iotoggle="0.125000" iooutputload="5.000000" ioenable="1.000000" bramenable="0.500000" bramwrite="0.500000" dsptoggle="0.125000" resetprob="0.010000" resetrate="0.010000" enableprob="0.990000" enablerate="0.010000"/>
  </Power_Defaults>
</Power_Head>
<Power_Body>
  <!-- Clocks -->
  <!-- Nets -->
 <Power_Net name="CLK40">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="CLK40_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;0&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;10&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;11&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;12&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;13&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;14&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;15&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;16&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;17&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;18&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;19&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;1&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;20&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;21&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;22&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;23&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;2&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;3&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;4&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;5&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;6&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;7&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;8&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D&lt;9&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_0_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_10_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_11_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_12_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_13_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_14_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_15_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_16_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_17_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_18_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_19_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_1_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_20_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_21_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_22_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_23_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_2_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_3_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_4_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_5_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_6_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_7_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_8_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_DES_D_9_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;0&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.133%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;10&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.133%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;11&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.706%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;12&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.283%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;13&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.865%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;14&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.451%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;15&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.133%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;16&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.706%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;17&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.283%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;18&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.865%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;19&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.451%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;1&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.706%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;20&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.133%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;21&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.706%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;22&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.283%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;23&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.865%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;2&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.283%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;3&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.865%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;4&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.451%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;5&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.133%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;6&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.706%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;7&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.283%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;8&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.865%" />
 </Power_Net>
 <Power_Net name="F0_SER_D&lt;9&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.451%" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;0&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;10&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;11&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;12&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;13&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;14&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;15&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;16&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;17&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;18&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;19&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;1&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;20&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;21&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;22&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;23&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;2&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;3&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;4&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;5&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;6&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;7&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;8&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D&lt;9&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_0_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_10_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_11_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_12_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_13_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_14_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_15_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_16_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_17_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_18_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_19_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_1_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_20_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_21_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_22_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_23_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_2_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_3_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_4_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_5_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_6_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_7_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_8_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_DES_D_9_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;0&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.451%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;10&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.451%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;11&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.133%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;12&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.706%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;13&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.283%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;14&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.865%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;15&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.451%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;16&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.133%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;17&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.706%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;18&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.283%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;19&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.865%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;1&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.133%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;20&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.451%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;21&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.133%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;22&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.706%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;23&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.283%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;2&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.706%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;3&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.283%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;4&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.865%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;5&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.451%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;6&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.133%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;7&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.706%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;8&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.283%" />
 </Power_Net>
 <Power_Net name="F1_SER_D&lt;9&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.865%" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;0&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;10&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;11&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;12&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;13&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;14&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;15&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;16&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;17&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;18&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;19&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;1&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;20&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;21&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;22&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;23&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;2&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;3&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;4&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;5&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;6&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;7&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;8&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D&lt;9&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_0_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_10_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_11_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_12_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_13_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_14_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_15_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_16_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_17_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_18_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_19_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_1_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_20_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_21_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_22_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_23_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_2_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_3_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_4_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_5_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_6_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_7_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_8_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_DES_D_9_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;0&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.259%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;10&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.259%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;11&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.894%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;12&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.532%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;13&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.174%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;14&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.820%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;15&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.259%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;16&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.894%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;17&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.532%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;18&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.174%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;19&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.820%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;1&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.894%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;20&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.259%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;21&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.894%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;22&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.532%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;23&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.174%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;2&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.532%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;3&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.174%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;4&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.820%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;5&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.259%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;6&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.894%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;7&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.532%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;8&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.174%" />
 </Power_Net>
 <Power_Net name="F2_SER_D&lt;9&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.820%" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;0&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;10&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;11&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;12&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;13&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;14&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;15&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;16&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;17&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;18&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;19&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;1&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;20&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;21&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;22&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;23&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;2&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;3&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;4&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;5&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;6&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;7&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;8&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D&lt;9&gt;">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_0_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_10_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_11_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_12_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_13_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_14_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_15_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_16_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_17_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_18_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_19_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_1_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_20_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_21_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_22_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_23_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_2_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_3_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_4_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_5_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_6_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_7_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_8_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_DES_D_9_IBUF">
  <Power_Activity freq="40.000000Mhz" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;0&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.820%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;10&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.820%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;11&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.259%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;12&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.894%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;13&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.532%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;14&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.174%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;15&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.820%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;16&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.259%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;17&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.894%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;18&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.532%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;19&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.174%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;1&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.259%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;20&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.820%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;21&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.259%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;22&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.894%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;23&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.532%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;2&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.894%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;3&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.532%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;4&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.174%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;5&gt;">
  <Power_Activity freq="40.000000Mhz" duty="47.820%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;6&gt;">
  <Power_Activity freq="40.000000Mhz" duty="49.259%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;7&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.894%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;8&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.532%" />
 </Power_Net>
 <Power_Net name="F3_SER_D&lt;9&gt;">
  <Power_Activity freq="40.000000Mhz" duty="48.174%" />
 </Power_Net>
 <Power_Net name="L1_LVDS2FIBER_P&lt;0&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_LVDS2FIBER_P&lt;10&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_LVDS2FIBER_P&lt;11&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_LVDS2FIBER_P&lt;12&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_LVDS2FIBER_P&lt;13&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_LVDS2FIBER_P&lt;14&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_LVDS2FIBER_P&lt;15&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_LVDS2FIBER_P&lt;1&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_LVDS2FIBER_P&lt;2&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_LVDS2FIBER_P&lt;3&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_LVDS2FIBER_P&lt;4&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_LVDS2FIBER_P&lt;5&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_LVDS2FIBER_P&lt;6&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_LVDS2FIBER_P&lt;7&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_LVDS2FIBER_P&lt;8&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_LVDS2FIBER_P&lt;9&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_fromRDO&lt;0&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_fromRDO&lt;10&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_fromRDO&lt;11&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_fromRDO&lt;12&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_fromRDO&lt;13&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_fromRDO&lt;14&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_fromRDO&lt;15&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_fromRDO&lt;1&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_fromRDO&lt;2&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_fromRDO&lt;3&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_fromRDO&lt;4&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_fromRDO&lt;5&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_fromRDO&lt;6&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_fromRDO&lt;7&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_fromRDO&lt;8&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_fromRDO&lt;9&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_serdes[0].L1_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_serdes[10].L1_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_serdes[11].L1_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_serdes[12].L1_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_serdes[13].L1_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_serdes[14].L1_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_serdes[15].L1_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_serdes[1].L1_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_serdes[2].L1_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_serdes[3].L1_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_serdes[4].L1_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_serdes[5].L1_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_serdes[6].L1_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_serdes[7].L1_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_serdes[8].L1_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L1_serdes[9].L1_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_LVDS2FIBER_P&lt;0&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_LVDS2FIBER_P&lt;10&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_LVDS2FIBER_P&lt;11&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_LVDS2FIBER_P&lt;12&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_LVDS2FIBER_P&lt;13&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_LVDS2FIBER_P&lt;14&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_LVDS2FIBER_P&lt;15&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_LVDS2FIBER_P&lt;1&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_LVDS2FIBER_P&lt;2&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_LVDS2FIBER_P&lt;3&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_LVDS2FIBER_P&lt;4&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_LVDS2FIBER_P&lt;5&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_LVDS2FIBER_P&lt;6&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_LVDS2FIBER_P&lt;7&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_LVDS2FIBER_P&lt;8&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_LVDS2FIBER_P&lt;9&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_fromRDO&lt;0&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_fromRDO&lt;10&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_fromRDO&lt;11&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_fromRDO&lt;12&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_fromRDO&lt;13&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_fromRDO&lt;14&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_fromRDO&lt;15&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_fromRDO&lt;1&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_fromRDO&lt;2&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_fromRDO&lt;3&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_fromRDO&lt;4&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_fromRDO&lt;5&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_fromRDO&lt;6&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_fromRDO&lt;7&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_fromRDO&lt;8&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_fromRDO&lt;9&gt;">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_serdes[0].L3_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_serdes[10].L3_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_serdes[11].L3_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_serdes[12].L3_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_serdes[13].L3_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_serdes[14].L3_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_serdes[15].L3_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_serdes[1].L3_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_serdes[2].L3_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_serdes[3].L3_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_serdes[4].L3_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_serdes[5].L3_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_serdes[6].L3_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_serdes[7].L3_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_serdes[8].L3_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="L3_serdes[9].L3_serdes5x1_inst/sLVDS_rdo2l2f">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
</Power_Body>
</Power_Manager>
